<?php
/*
for more information: see languages.txt in the lang folder.
*/
$NewForumCreated = "Creouse o novo foro";
$NewThreadCreated = "Creouse o novo tema no foro";
$AddHotpotatoes = "Importar Hotpotatoes";
$HideAttemptView = "Ocultar todos os intentos";
$ExtendAttemptView = "Mostrar todos os intentos";
$LearnPathAddedTitle = "Benvido á ferramenta de creación de contidos de Chamilo!";
$BuildComment = "Engade obxectos de aprendizaxe e actividades ao teu curso.";
$BasicOverviewComment = "Engade audio comentarios e ordea os obxectos de aprendizaxe nunha táboa de contidos.";
$DisplayComment = "Ver lección con vista de estudante";
$NewChapterComment = "Capítulo 1, Capítulo 2 our Semana 1, Semana 2...";
$NewStepComment = "Engada tests, actividades e contidos multimedia";
$lang_learning_path = "Lección";
$lang_learning_path_builder = "Construtor de itinerarios formativos";
$lang_description = "descrición";
$LearnpathTitle = "título";
$LearnpathPrerequisites = "Prerrequisitos";
$LearnpathMoveUp = "Arriba";
$LearnpathMoveDown = "Abaixo";
$langThisItem = "este item";
$LearnpathTitleAndDesc = "Título e descrición";
$LearnpathChangeOrder = "Cambiar orde";
$LearnpathAddPrereqi = "Engadir prerrequisitos";
$LearnpathAddTitleAndDesc = "Editar título e descrición";
$lang_delete = "Borrar";
$lang_add_chapter = "Engadir módulo";
$langLearnpathMystatus = "O meu estado";
$langLearnpathCompstatus = "completo";
$langLearnpathIncomplete = "incompleto";
$langLearnpathPassed = "aprobado";
$langLearnpathFailed = "sen aprobar";
$langLearnpathPrevious = "Previo";
$langLearnpathNext = "Seguinte";
$langLearnpathRestart = "Reiniciar";
$langLearnpathThisStatus = "Este paso está agora";
$langLearnpathToEnter = "Entrar";
$langLearnpathFirstNeedTo = "precisas primeiro rematar";
$langLearnpathLessonTitle = "Título do paso";
$langLearnpathStatus = "Estado";
$langLearnpathScore = "Puntuaci&ocaute;n";
$langLearnpathTime = "Tempo";
$langLearnpathVersion = "versión";
$langLearnpathRestarted = "Todos os pasos estan incompletos.";
$langLearnpathNoNext = "Este é o último paso.";
$langLearnpathNoPrev = "Este é o primeiro paso.";
$LearnpathAddLearnpath = "Engadir unha nova lección SCORM";
$lang_learnpath_added = "A nova lección creouse con éxito. Agora podes engadirlle módulos facendo clic na cruz.";
$LearnpathEditLearnpath = "Editar a descrición/título da lección";
$LearnpathDeleteLearnpath = "Borrar o itinerario de aprendizaxe";
$lang_learnpath_edited = "A lección editouse con éxito";
$lang_learnpath_deleted = "A lección e todos os seus módulos foron borrados";
$LearnpathDoNotPublish = "non publicar";
$LearnpathPublish = "publicar";
$LearnpathNotPublished = "agora esta oculto para os estudantes";
$LearnpathPublished = "agora é visíble para os estudantes";
$lang_add_learnpath_module = "Engadir un novo módulo";
$lang_add_learnpath_chapter_to_path = "Engadir un novo módulo a esta lección";
$lang_learnpath_module_added = "O novo módulo da lección creouse con éxito. Agora podes engadirlle pasos facendo clic na cruz.";
$LearnpathEditModule = "Editar a descrición/título do módulo";
$LearnpathDeleteModule = "Borrar módulo";
$lang_learnpath_module_edited = "O módulo da lección editouse con éxito";
$lang_learnpath_module_deleted = "O módulo do itinerario de aprendizaxe e todos os seus pasos estan borrados";
$LearnpathNoChapters = "Non hai módulos engadidos.";
$LearnpathAddItem = "Engadir pasos a este módulo";
$LearnpathItemDeleted = "Borrouse o paso do itinerario de aprendizaxe.";
$lang_assign_learnpath_items_to = "asigna este/estes pasos a un módulo do itinerario de aprendizaxe:";
$lang_edit_learnpath_item = "Editar unha descripción/título adicional do paso";
$lang_add_prereq = "Engadir/editar prerequisitos a este paso";
$lang_delete_learnpath_item = "Borrar paso";
$LearnpathItemEdited = "O paso do itinerario de aprendizaxe modificouse";
$lang_prereq_deleted_error = "Borrouse !";
$lang_none = "Ning&uacte;n";
$lang_forum_opened = "O forum seleccionado abriuse nunha nova fiestra.";
$lang_link_opened = "A ligazó seleccionada abriuse nunha nova fiestra.";
$lang_short_help = "Para engadir un paso, fai clic na cruz; para engadir un novo título/descripció, fai clic no lápiz; para engadir prerequisitos fai clic na icona documentos. Podes comprobar que verán os estudiantes facendo clic en vista do alumno.";
$LearnpathPrereqNotCompleted = "Prerequisitos non completados.";
$lang_author = "Autor";
$lang_date = "Data";
$langBasicOverview = "Vista básica";
$langAdvanced = "Avanzado";
$langDisplay = "Mostrar";
$langNewChapter = "Novo módulo";
$langNewStep = "Paso novo";
$langEditPrerequisites = " \tEditar os requisitos do item actual";
$langTitleManipulateChapter = "Manipular o módulo actual";
$langTitleManipulateModule = "Manipular o módulo actual";
$langTitleManipulateDocument = "Manipular o documento actual";
$langTitleManipulateLink = "Manipular a ligazón actual";
$langTitleManipulateQuiz = "Manipular o exercicio actual";
$langTitleManipulateStudentPublication = "Manipular a actual publicación de estudante";
$langEnterDataNewChapter = "Introduza os datos do novo capítulo";
$langEnterDataNewModule = "Introduza os datos do novo módulo";
$langCreateNewStep = " \tCrear un novo paso :";
$langNewDocument = "Novo documento";
$langUseAnExistingResource = " \tOu use un recurso xa existente :";
$langParent = "Principal";
$langPosition = "Posición";
$langNewChapterCreated = "Creouse o capítulo novo. Agora pode engadir outro capítulo ou un paso.";
$langNewLinksCreated = "Creouse o novo hipervínculo";
$langNewStudentPublicationCreated = "Creouse o novo traballo de alumno";
$langNewModuleCreated = "Creouse o novo módulo. Agora pódelle engadir un capítulo ou un paso.";
$langNewExerciseCreated = "Creouse o novo exercicio.";
$langItemRemoved = "Eliminouse o elemento";
$langConverting = "Convertendo...";
$langPpt2lpError = "Erro durante a conversión do PowerPoint. Verifique se hai caracteres especiais no nome do seu PowerPoint.";
$langBuild = "Construír";
$langViewModeEmbedded = "Vista: embebida";
$langViewModeFullScreen = "Modo de visión: pantalla chea";
$langShowDebug = "Mostrar debub";
$langHideDebug = "Agochar os codigos";
$langCantEditDocument = "Este documento non é editable.";
$langAfter = "Depois de";
$LearnpathPrerequisitesLimit = "Prerrequisitos (límite)";
$lang_loading = "Cargando páxina, por favor, espere...";
$lang_empty = "Este itinerario non contén ningún paso.";
$langHotPotatoesFinished = "Este exercicio de HotPotatoes foi pechado.";
$langCompletionLimit = "Límite para a conclusión (puntuación mínima)";
$langPrereqToEnter = "Para entrar";
$langPrereqFirstNeedTo = "necesita primero completar";
$langPrereqModuleMinimum1 = "Falta polo menos 1 paso para";
$langPrereqModuleMinimum2 = "que está marcado como prerrequisito";
$langPrereqTestLimit1 = "ten que alcanzar o mínimo";
$langPrereqTestLimit2 = "puntos en";
$langPrereqTestLimitNow = "Agora ten:";
$langLearnpathExitFullScreen = "voltar á pantalla normal";
$langLearnpathFullScreen = "pantalla completa";
$langItemMissing1 = "Había unha";
$langItemMissing2 = "páxina (paso) aquí no itinerario de aprendizaxe orixinal de Chamilo.";
$langDone = "Feito";
$langNoItemSelected = "Para amosar algo aquí, por favor seleccione un elemento do menú lateral";
$langNewDocumentCreated = "Creouse o novo documento.";
$langEditCurrentChapter = "Editar o capítulo actual";
$langditCurrentModule = "Editar o módulo actual";
$langCreateTheDocument = "Crear o documento";
$langMoveTheCurrentDocument = "Mover o documento actual";
$langEditTheCurrentDocument = "Editar o documento actual";
$langWarning = "Atención!";
$langWarningEditingDocument = "Cando edite un documento existente na Rota de Aprendizaxe, a nova versión do documento non se sobrepón á máis antiga, senón que se garda como un documento novo. Se quere modificar un documento de maneira definitiva, pódeo facer coa ferramenta de documento.";
$langDirectory = "Directorio";
$langCreateTheExercise = "Crear o exercicio";
$langMoveTheCurrentExercise = "Mover o exercicio actual";
$langEditCurrentExecice = "Editar este exercicio";
$langUploadScorm = "Importación de SCORM e AICC";
$langPowerPointConvert = "Conversión PowerPoint";
$langLPCreatedToContinue = "Para continuar pode engadir un módulo, capítulo ou paso á rota de aprendizaxe desde o menú da esquerda.";
$langLPCreatedAddChapterStep = "Pode engadir un módulo, capítulo ou paso á rota de aprendizaxe desde o menú da esquerda.";
$langPrerequisitesAdded = "Engadíronse os pré-requisitos para o paso actual.";
$langAddEditPrerequisites = "Engadir/modificar pré-requisitos";
$langMinimum = "mínimo";
$langMaximum = "Máximo";
$langNoDocuments = "Ningún documento";
$langNoExercisesAvailable = "Non existen exercicios disponíbeis";
$langNoLinksAvailable = "Non existen ligazóns dispoñibeis";
$langNoItemsInLp = "Neste momento non existen elementos na rota de aprendizaxe. Clique en \"Construir\" para crear os elementos da súa rota de aprendizaxe.";
$FirstPosition = "Primeira posición";
$NewQuiz = "Novo cuestionario";
$CreateTheForum = "Engadir o foro";
$AddLpIntro = "<strong>Reciba a benvida</strong> á ferramenta de creación de Rotas de Aprendizaxe de Chamilo.<br />Poderá crear a súa rota de aprendizaxe paso a paso. A estrutura da súa rota de aprendizaxe mostraráse nun menú á esquerda.";
$AddLpToStart = "Para comezar, delle un título á rota de aprendizaxe";
$CreateTheLink = "Importar unha ligazón";
$MoveCurrentLink = "Mover a ligazón actual";
$EditCurrentLink = "Editar a ligazón actual";
$Url = "Url";
$MoveCurrentStudentPublication = "Mover o traballo do alumno";
$EditCurrentStudentPublication = "Editar o traballo do alumno";
$AllowMultipleAttempts = "Permitir varias tentativas";
$PreventMultipleAttempts = "Impedir varias tentativas";
$MakeScormRecordingExtra = "Facer gravacións SCORM extra";
$MakeScormRecordingNormal = "Facer gravacións SCORM normais";
$DocumentHasBeenDeleted = "Non se pode mostrar o documento porque se eliminou";
$EditCurrentForum = "Editar este foro";
$NoPrerequisites = "Sen pré-requisitos";
$NewExercise = "Novo exame";
$CreateANewLink = "Crear unha nova ligazón";
$CreateANewForum = "Crear un novo foro";
$LinkAdd = "Engadir ligazón";
$WoogieConversionPowerPoint = "Woogie: Conversión Word";
$WelcomeWoogieSubtitle = "Un conversor de Word a itinerarios formativos";
$WelcomeWoogieConverter = "Benvido ó conversor Woogie<ul type=\"1\"><li>Escolla un documento .doc, .sxw, .odt<li>Súbao a Woogie. Convertirarse nun itinerario formativo SCORM<li>Logo poderá engadir comentarios con voz en cada páxina e inserir Tests ou outras actividades entre as páxinas</ul>";
$WoogieError = "Ocurriu un erro durante a conversión do documento. Por favor, comprove se hai caracteres especiais no nome do seu documento.";
$WordConvert = "Conversión Word";
$Order = "Orde";
$InteractionID = "ID de Interacción";
$TimeFinished = "Tempo (finalizado en...)";
$CorrectAnswers = "Respostas correctas";
$StudentResponse = "Respostas do alumno";
$LatencyTimeSpent = "Tempo empregado";
$Result = "Resultado";
$SplitStepsPerPage = "Un paso por páxina";
$SplitStepsPerChapter = "Un capítulo por paso";
$TakeSlideName = "Usar os nomes das diapositivas para os elementos do itinerario de aprendizaxe";
$CannotConnectToOpenOffice = "A conexión co conversor de documentos fallou. Póñase en contacto co administrador da súa plataforma para solucionar o problema.";
$OogieConversionFailed = "Conversión fallida. <br />Algúns documentos son demasiado complexos para o seu tratamento automático mediante o conversor de documentos.<br />En sucesivas versións irase ampliando esta capacidade.";
$OogieUnknownError = " \tA conversión fallou por unha razón descoñecida. <br />Contacte ao seu administrador para máis información.";
$OogieBadExtension = "O arquivo non ten unha extensión correcta.";
$WoogieBadExtension = " Por favor, envíe só documentos de texto. A extensión do arquivo debe ser .doc, .docx ou ben .odt";
$ShowAudioRecorder = "Mostrar o gravador de audio";
$SearchFeatureNotEnabledComment = "A procura en todo o texto non está activada en Chamilo. Por favor contacte co administrador de Chamilo.";
$SearchFeatureSearchExplanation = "Para procurar na base de datos do curso, por favor, use a seguinte sintaxe:
    term tag:tag_name -exclude +include \"exact phrase\"
Por exemplo:
    car tag:truck -ferrari +ford \"high consumption\".
Isto mostraralle tódolos resultados para a palabra 'car' marcados coma 'truck', sen incluir a palabra 'ferrari' pero incluindo a palabra 'ford' e a frase exacta 'high consumption'.";
$ViewLearningPath = "Ver lección";
$SearchFeatureDocumentTagsIfIndexing = "Etiquetas a engadir no documento, si está indexado";
$ReturnToLearningPaths = "Voltar aos cursos.";
$UploadMp3audio = "Subir audio en Mp3";
$UpdateAllAudioFragments = "Engadir audio";
$LeaveEmptyToKeepCurrentFile = "Deixar o formulario de importación baleiro para manter o arquivo de audio actual";
$RemoveAudio = "Eliminar audio";
$SaveAudio = "Validar";
$ChangesStored = "Audio engadido";
$ViewScoreChangeHistory = "Ver cambios na historia da puntuación";
$ImageWillResizeMsg = "A foto do profesor cambiará de tamaño en caso de ser preciso";
$ImagePreview = "Previsualización da imaxe";
$UplAlreadyExists = "xa existe.";
$UplUnableToSaveFile = "O arquivo subido non puido ser gardado(quizais un problema de permisos?)";
$UnknownPackageFormat = "O formato deste paquete non puido ser recoñezido. Por favor comprobe que é un paquete válido";
$MoveDocument = "Mover documento";
$EditLPSettings = "Editar opcións do curso";
$SaveLPSettings = "Gardar opcións do curso";
$ShowAllAttempts = "Amosar tódolos intentos";
$HideAllAttempts = "Ocultar tódolos intentos";
$ShowAllAttemptsByExercise = "Amosar tódolos intentos por test";
$ShowAttempt = "Amosar intento";
$ShowAndQualifyAttempt = "Amosar e marcar intento";
$langAddEdit = "Engadir / Editar";
$ModifyPrerequisites = "Gardar opcións dos prerrequisitos";
$CreateLearningPath = "Continuar";
$AddExercise = "Engadir test ó curso";
$AddForum = "Engadir un novo foro";
$LPCreateDocument = "Engadir este documento ó curso";
$ObjectiveID = "ID Obxectivo";
$ObjectiveStatus = "Estado do obxectivo";
$ObjectiveRawScore = "Puntuación bruta do obxectivo";
$ObjectiveMaxScore = "Puntuación máxima do obxectivo";
$ObjectiveMinScore = "Puntuación mínima do obxectivo";
$LPName = "Nome do curso";
$AuthoringOptions = "Opcións de autoría";
$CourseSettings = "Opcións do curso";
$SaveSection = "Gardar sección";
$AddLinkToCourse = "Engadir enlace ó curso";
$AddAssignmentToCourse = "Engadir tarefa ó curso";
$AddForumToCourse = "Engadir foro ó curso";
$SaveAudioAndOrganization = "Gardar audio e organización";
$UploadOnlyMp3Files = "Por favor, suba só arquivos mp3";
$ModifyHotPotatoes = "Modificar hotpotatoes";
$SaveHotpotatoes = "Gardar hotpotatoes";
$ReturnToLPList = "Voltar ó listado";
$LpPrerequisiteDescription = "Seleccionando outro itinerario de aprendizaxe coma prerrequisito ocultara o prerrequisito actual ata que o prerrequisito sexa completado (100%)";
$PrerequisitesOptions = "Opcións de prerrequisitos";
$ClearAllPrerequisites = "Borrar todos os prerrequisitos";
$SetPrerequisiteForEachItem = "Establecer o paso anterior como prerrequisito para o seguinte paso";
$ClickOnTheLearnerViewToSeeYourLearningPath = "Pulsa sobre o botón \"vista de estudante\" para ver a túa lección.";
$ExerciseCantBeEditedAfterAddingToTheLP = "NOn é posible editar un exercicio despois de que se agregue a unha lección.";
$EnableTimeLimits = "Activar límites de dispoñibilidade";
$PublicationDate = "Data de publicación";
$UseMaxScore100 = "Usar por defecto 100 como puntuación máxima";
$EnableLPAutoLaunch = "Activar o despregue automático";
$DisableLPAutoLaunch = "Desactivar o despregue automático";
$ViewModeEmbedFrame = "Vista actual: incrustado externo. Só para uso desde outros sitios.";
$LPNotVisibleToStudent = "Os estudantes non poden ver esta lección";
$EditCurrentModule = "Editar módulo actual";
$SearchFeatureTerms = "Termos para a búsqueda";
$PrerequisiteDeletedError = "Erro: o elemento definido como prerquisito foi eliminado";
?>