<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ThisItemIsInvisibleForStudentsButYouHaveAccessAsTeacher = "Este item non é visible para o estudante pero poderá acceder a el como profesor";
$DeleteAllAttendances = "Eliminar tódalas atencións creadas";
$Unsubscribe = "Dar de baixa";
$SearchXapianModuleNotInstalled = "O módulo Xapian de PHP non está configurado no seu servidor, póñase en contacto con seu administrador.";
$Title = "Título";
$By = "Por";
$UsersOnline = "Usuarios conectados";
$Remove = "Eliminar";
$langEnter = "Entrar no curso";
$Description = "Descrición";
$Links = "Ligazóns";
$langWorks = "Traballos";
$Forums = "Foros";
$langExercices = "Exercicios";
$langCreateDir = "Crear un directorio";
$Name = "Nome";
$langComment = "Comentario";
$langVisible = "Visible/invisible";
$langNewDir = "Nome do novo cartafol";
$langDirCr = "Directorio creado";
$Download = "Descargar";
$langGroup = "Grupo";
$langEdit = "editar";
$langGroupForum = "Foro";
$Language = "Idioma";
$LoginName = "Nome de usuario";
$AutostartMp3 = "Pulse OK se desexa que o arquivo de audio se reproduza automaticamente.";
$Assignments = "Tarefas dos estudantes";
$Forum = "Foros";
$langDelImage = "Borrar imaxe";
$langCode = "Código do curso";
$langUp = "Subir";
$Down = "Descargar";
$Up = "Subir";
$Theme = "Tema";
$TheListIsEmpty = "A lista está valeira";
$langUniqueSelect = "Elección múltiple (Resposta única)";
$CreateCategory = "Crear directorio";
$SendFile = "Subir documento";
$SaveChanges = "Gardar trocos";
$SearchTerm = "Procurar término";
$TooShort = "Moi curto";
$langCourseCreate = "Crear un Curso";
$langTodo = "Suxestións";
$UserName = "Nome de usuario";
$lang_show_hide = "Amosar / ocultar";
$langCategoryMod = "Modificar categoría";
$Hide = "Agochar";
$langDear = "Estimado(a)";
$langArchive = "arquivo";
$langCourseCode = "Código do curso";
$langNoDescription = "Sen descripción";
$langOfficialCode = "Código oficial";
$FirstName = "Nome";
$LastName = "Apelidos";
$Status = "Status";
$langEmail = "Email";
$SlideshowConversion = "Conversión da presentación";
$UploadFile = "Enviar arquivo";
$AvailableFrom = "Dispoñible de";
$AvailableTill = "Dispoñible até";
$Preview = "Vista preliminar";
$Type = "Tipo";
$EmailAddress = "Enderezo de correo electrónico";
$Organisation = "Organización";
$Reporting = "Informe";
$Code = "Código";
$Update = "Actualizar";
$SelectQuestionType = "Seleccionar tipo de cuestión";
$CurrentCourse = "Curso actual";
$Back = "Volver";
$Info = "información";
$Search = "Buscar";
$AdvancedSearch = "Búsqueda avanzada";
$Open = "aberta";
$Import = "Importar";
$AddAnother = "Engadir outra";
$Author = "Autor";
$TrueFalse = "Verdadeiro / Falso";
$QuestionType = "Tipo de pregunta";
$NoSearchResults = "Non hai resultados";
$SelectQuestion = "Seleccionar pregunta";
$AddNewQuestionType = "Engadir novo tipo de pregunta";
$Numbered = "Numerada";
$iso639_2_code = "gl";
$iso639_1_code = "spa";
$charset = "iso-8859-1";
$text_dir = "ltr";
$left_font_family = "verdana, helvetica, arial, geneva, sans-serif";
$right_font_family = "helvetica, arial, geneva, sans-serif";
$number_thousands_separator = ",";
$number_decimal_separator = ".";
$dateFormatShort = "%b %d, %y";
$dateFormatLong = "%A %B %d, %Y";
$dateTimeFormatLong = "%B %d, %Y at %I:%M %p";
$timeNoSecFormat = "%I:%M %p";
$langYes = "Si";
$langNo = "Non";
$Next = "Seguinte";
$langAllowed = "Permitida";
$langBackHome = "Voltar á páxina principal de";
$langPropositions = "Propostas de mellora de";
$langMaj = "Actualizar";
$langModify = "modificar";
$langDelete = "borrar";
$langInvisible = "Facer invisible";
$langSave = "Gardar";
$langMove = "Desprazar";
$Help = "Axuda";
$langOk = "validar";
$langAdd = "engadir";
$langAddIntro = "Engadir un texto de introducción";
$langBackList = "Volver á lista";
$langText = "Texto";
$langEmpty = "Vostede non cubriu todos os campos.<br>Utilice o botón de retorno do seu navegador e volte empezar.<br>Se vostede non coñece o código do seu curso, consulte o programa do curso";
$langConfirmYourChoice = "Confirme a súa elección";
$langAnd = "e";
$langChoice = "A súa elección";
$langFinish = "Rematar";
$langCancel = "Cancelar";
$langNotAllowed = "Vostede non está identificado como responsable deste curso";
$langNotLogged = "Non se che permite a entrada no curso";
$langManager = "Responsable";
$langOptional = "Opcional";
$NextPage = "Páxina seguinte";
$PreviousPage = "Páxina anterior";
$langUse = "Use";
$langTotal = "Total";
$langTake = "facer";
$langOne = "Un";
$langSeveral = "Varios";
$langNotice = "Observa";
$langDate = "Datas";
$langAmong = "entre";
$langShow = "Mostrar";
$langMyCourses = "Lista de cursos";
$langModifyProfile = "Perfil";
$langMyStats = "Ver as miñas estatísticas";
$langLogout = "Saír";
$langMyAgenda = "A miña axenda";
$langCourseHomepage = "Páxina inicial do curso";
$langCourseManagerview = "Vista do profesor";
$langStudentView = "Vista do alumno";
$AddResource = "Engadir recurso";
$AddedResources = "Recursos engadidos";
$lang_modify_resource = "Modificar/Engadir recursos";
$lang_resource = "Recurso";
$lang_resources = "Recursos";
$langNameOfLang['arabic'] = "árabe";
$langNameOfLang['brazilian'] = "brasileiro";
$langNameOfLang['bulgarian'] = "búlgaro";
$langNameOfLang['catalan'] = "catalán";
$langNameOfLang['croatian'] = "croata";
$langNameOfLang['danish'] = "dinamarqués";
$langNameOfLang['dutch'] = "holandés";
$langNameOfLang['english'] = "inglés";
$langNameOfLang['finnish'] = "finlandés";
$langNameOfLang['french'] = "francés";
$langNameOfLang['french_corporate'] = "francés corporativo";
$langNameOfLang['french_KM'] = "francés KM";
$langNameOfLang['galician'] = "galego";
$langNameOfLang['german'] = "alemán";
$langNameOfLang['greek'] = "grego";
$langNameOfLang['italian'] = "italiano";
$langNameOfLang['japanese'] = "xaponés";
$langNameOfLang['polish'] = "polonés";
$langNameOfLang['portuguese'] = "portugués";
$langNameOfLang['russian'] = "ruso";
$langNameOfLang['simpl_chinese'] = "chino simplificado";
$langNameOfLang['spanish'] = "español";
$Close = "pechar";
$langPlatform = "Plataforma";
$localLangName = "galego";
$email = "correo electrónico";
$langCourseCodeAlreadyExists = "Parece que o código do curso xa existe. Por favor, escolle outro código.";
$Statistics = "Estatísticas";
$langGrouplist = "lista de grupos";
$langPrevious = "anterior";
$DestDirectoryDoesntExist = "O directorio de destino non existe";
$Courses = "cursos";
$In = "en";
$langShowAll = "Mostrar todos";
$langPage = "Páxina";
$englishLangName = "Galician";
$Home = "Principal";
$langAreYouSureToDelete = "¿Está seguro de que quere borralo?";
$SelectAll = "Seleccionar todo";
$UnSelectAll = "Quitarlles a selección a todos";
$WithSelected = "co seleccionado";
$langOnLine = "En liña";
$langUsers = "Usuarios";
$langPlatformAdmin = "Administración da plataforma";
$langNameOfLang['hungarian'] = "húngaro";
$langNameOfLang['indonesian'] = "indonesio";
$langNameOfLang['malay'] = "malaio";
$langNameOfLang['slovenian'] = "esloveno";
$langNameOfLang['spanish_latin'] = "español latino";
$langNameOfLang['swedish'] = "sueco";
$langNameOfLang['thai'] = "tailandés";
$langNameOfLang['turkce'] = "turco";
$langNameOfLang['vietnamese'] = "vietnamita";
$UserInfo = "Información do usuario";
$langModifyQuestion = "Modificar a pregunta";
$Example = "Exemplo";
$langCheckAll = "comprobar";
$langNbAnnoucement = "Avisos";
$lang_no_access_here = "Non ten autorización para acceder aquí";
$langOtherCourses = "outros cursos";
$Doc = "documento";
$PlataformAdmin = "Administración da plataforma";
$Groups = "Grupos";
$GroupManagement = "Xestión de grupos";
$All = "Todo";
$None = "nada";
$langSorry = "Seleccione primeiro un curso";
$langDenied = "Esta función só está dispoñible para os administradores do curso";
$Today = "hoxe";
$langCourseHomepageLink = "Curso actual";
$Attachment = "Adxuntar";
$User = "Usuario";
$MondayInit = "L";
$TuesdayInit = "M";
$WednesdayInit = "M";
$ThursdayInit = "X";
$FridayInit = "V";
$SaturdayInit = "S";
$SundayInit = "D";
$MondayShort = "Luns";
$TuesdayShort = "Mar";
$WednesdayShort = "Mér";
$ThursdayShort = "Xov";
$FridayShort = "Ven";
$SaturdayShort = "Sáb";
$SundayShort = "Dom";
$MondayLong = "Luns";
$TuesdayLong = "Martes";
$WednesdayLong = "Mércores";
$ThursdayLong = "Xoves";
$FridayLong = "Venres";
$SaturdayLong = "Sábado";
$SundayLong = "Domingo";
$JanuaryInit = "X";
$FebruaryInit = "F";
$MarchInit = "M";
$AprilInit = "A";
$MayInit = "M";
$JuneInit = "X";
$JulyInit = "X";
$AugustInit = "A";
$SeptemberInit = "S";
$OctoberInit = "O";
$NovemberInit = "N";
$DecemberInit = "D";
$JanuaryShort = "Xan";
$FebruaryShort = "Feb";
$MarchShort = "Mar";
$AprilShort = "Abr";
$MayShort = "Mai";
$JuneShort = "Xuñ";
$JulyShort = "Xul";
$AugustShort = "Ago";
$SeptemberShort = "Set";
$OctoberShort = "Out";
$NovemberShort = "Nov";
$DecemberShort = "Dec";
$JanuaryLong = "Xaneiro";
$FebruaryLong = "Febreiro";
$MarchLong = "Marzo";
$AprilLong = "Abril";
$MayLong = "Maio";
$JuneLong = "Xuño";
$JulyLong = "Xullo";
$AugustLong = "Agosto";
$SeptemberLong = "Setembro";
$OctoberLong = "Outubro";
$NovemberLong = "Novembro";
$DecemberLong = "Decembro";
$langMyCompetences = "As miñas competencias";
$langMyDiplomas = "Os meus títulos";
$langMyPersonalOpenArea = "A miña área persoal pública";
$langMyTeach = "Que podo ensinar";
$Agenda = "Axenda";
$HourShort = "h";
$PleaseTryAgain = "¡Por favor, tenta outra vez!";
$UplNoFileUploaded = "Non se subíu ningún arquivo";
$UplSelectFileFirst = "Por favor, seleccione un ficheiro antes de pulsar o botón subir";
$UplNotAZip = "O ficheiro seleccionado non é un ficheiro zip.";
$UplUploadSucceeded = "¡O arquivo xa se enviou!";
$ExportAsCSV = "Exportar a un ficheiro CSV";
$ExportAsXLS = "Exportar a un ficheiro XLS";
$langOpenarea = "Área persoal aberta";
$Done = "Feito";
$Documents = "Documentos";
$DocumentAdded = "Documento engadido";
$DocumentUpdated = "Documento actualizado";
$DocumentInFolderUpdated = "Documento actualizado no cartafol";
$Course_description = "Descrición do curso";
$Average = "Promedio";
$Document = "Documento";
$Learnpath = "Leccións";
$Link = "Ligazón";
$Announcement = "Anuncios";
$Dropbox = "Buzón de ficheiros";
$Quiz = "Exercicios";
$langChat = "Chat";
$Conference = "Conferencia Online";
$Student_publication = "Tarefas";
$Tracking = "Estatísticas";
$langhomepage_link = "Engadir unha ligazón á páxina principal do curso";
$Course_setting = "Configuración do curso";
$langbackup = "Copia de seguridade do curso";
$langcopy_course_content = "Copiar o contido deste curso";
$langrecycle_course = "Reciclar este curso";
$StartDate = "Data de comezo";
$EndDate = "Data final";
$StartTime = "Hora de comezo";
$EndTime = "Hora final";
$langYouWereCalled = "Estante chamando pra chatear con";
$langDoYouAccept = "¿Acéptao?";
$Everybody = "Todos";
$SentTo = "Visible por";
$Export = "Exportar";
$Tools = "Ferramentas";
$Everyone = "Cada un";
$SelectGroupsUsers = "Seleccionar grupos/usuarios";
$Student = "Estudante";
$Teacher = "Profesor";
$Send2All = "Non seleccionou un usuario/grupo. Este elemento é visible para todos os usuarios.";
$Wiki = "Wiki do grupo";
$Complete = "Completado";
$Incomplete = "Incompleto";
$reservation = "reservar";
$StartTimeWindow = "Comezar";
$EndTimeWindow = "Rematar";
$AccessNotAllowed = "Non se permite o acceso a esta páxina";
$InThisCourse = "Neste curso";
$ThisFieldIsRequired = "campo obrigatorio";
$AllowedHTMLTags = "Etiquetas HTML permitidas";
$FormHasErrorsPleaseComplete = "O formulario contén datos incorrectos ou que faltan. Por favor, revise o que escribiu";
$StartDateShouldBeBeforeEndDate = "A primeira data debería ser anterior á data final";
$InvalidDate = "Data incorrecta";
$OnlyLettersAndNumbersAllowed = "Somentes se permiten letras e números";
$langBasicOverview = "Vista básica";
$CourseAdminRole = "Administrador do curso";
$UserRole = "Rol de usuario";
$OnlyImagesAllowed = "Só se permiten imaxes PNG, JPG e GIF";
$ViewRight = "Ver";
$EditRight = "Editar";
$DeleteRight = "Eliminar";
$OverviewCourseRights = "Vista de roles e permisos";
$SeeAllRightsAllLocationsForSpecificRole = "Rol";
$SeeAllRolesAllLocationsForSpecificRight = "Ver todos os roles e lugares para un dereito específico";
$langAdvanced = "Avanzado";
$RightValueModified = "O valor foi modificado";
$course_rights = "Vista de roles e permisos";
$Visio_conference = "Videoconferencia";
$CourseAdminRoleDescription = "Administrador do curso";
$Move = "Mover";
$MoveTo = "mover a";
$Delete = "Borrar";
$MoveFileTo = "Mover arquivo a";
$Save = "Gardar";
$Error = "Erro";
$Anonymous = "Anónimo";
$h = "h";
$CreateNewGlobalRole = "Crear un rol global novo";
$CreateNewLocalRole = "Crear un rol local novo";
$Actions = "Acción";
$Inbox = "Caixa de Entrada";
$ComposeMessage = "Mensaxe instantánea";
$Other = "Outro";
$AddRight = "Engadir";
$CampusHomepage = "Páxina principal do Campus";
$YouHaveNewMessage = "Ten unha nova mensaxe!";
$myActiveSessions = "As miñas Sesións activas";
$myInactiveSessions = "As miñas sesións inactivas";
$FileUpload = "Arquivo enviado";
$langMyActiveSessions = "As miñas Sesións activas";
$langMyInActiveSessions = "As miñas sesións inactivas";
$langMySpace = "O meu espazo";
$ExtensionActivedButNotYetOperational = "Activouse esta extensión pero non é operativa polo de agora.";
$MyStudents = "Os meus estudantes";
$Progress = "Progreso";
$Or = "ou";
$Uploading = "Enviando...";
$AccountExpired = "Conta caducada";
$AccountInactive = "Conta non activa";
$ActionNotAllowed = "Acción non permitida";
$SubTitle = "Subtítulo";
$NoResourcesToRecycle = "Non hai recursos para reciclar";
$noOpen = "Non se puido abrir";
$TempsFrequentation = "Tempos de asistencia";
$Progression = "Progreso";
$NoCourse = "Non se pode atopar o curso";
$Teachers = "Profesores";
$Session = "Sesión";
$Sessions = "Sesións";
$NoSession = "Non se puido atopar a sesión";
$NoStudent = "Non se puido atopar ao estudante";
$Students = "Estudantes";
$NoResults = "Non se atoparon resultados";
$Tutors = "Titores";
$Tel = "Teléfono";
$NoTel = "Sen teléfono";
$SendMail = "Enviar correo";
$RdvAgenda = "Anotación na axenda";
$VideoConf = "Videoconferencia";
$MyProgress = "O meu progreso";
$NoOnlineStudents = "Non hai estudantes conectados";
$InCourse = "en curso";
$UserOnlineListSession = "Lista de usuarios conectados - Sesións";
$From = "De";
$To = "Para";
$Content = "Contido";
$year = "ano";
$Years = "anos";
$Day = "Día";
$Days = "días";
$PleaseStandBy = "Agarde, por favor...";
$AvailableUntil = "Dispoñible até";
$HourMinuteDivider = "h";
$Visio_classroom = "Aula de videoconferencia";
$Survey = "Enquisa";
$More = "Máis";
$ClickHere = "Fai click aquí";
$Here = "aquí";
$SaveQuestion = "Gardar pregunta";
$ReturnTo = "Agora pode voltar para";
$Horizontal = "Hourizontal";
$Vertical = "Vertical";
$DisplaySearchResults = "Mostrar os resultados da busca";
$DisplayAll = "Mostrar todos";
$File_upload = "Enviar arquivo";
$NoUsersInCourse = "Este curso non ten usuarios";
$Percentage = "Porcentaxe";
$Information = "Informacións";
$EmailDestination = "Destinatario";
$SendEmail = "Enviar correo electrónico";
$EmailTitle = "Asunto para este correo electrónico";
$EmailText = "Contido do correo electrónico";
$Send = "Enviar";
$Comments = "Comentarios";
$ModifyRecipientList = "Modificar a lista de destinatarios";
$Line = "Liña";
$NoLinkVisited = "Non hai enlaces visitados";
$NoDocumentDownloaded = "Non se descargou ningún documento";
$Clicks = "clicks";
$SearchResults = "Resultados da busca";
$SessionPast = "Pasada";
$SessionActive = "Activa";
$SessionFuture = "Aínda non principiou";
$DateFormatLongWithoutDay = "%d %B %Y";
$InvalidDirectoryPleaseCreateAnImagesFolder = "Carpeta non válida: por favor cree unha carpeta co nome images na ferramenta documentos, para poder aloxar nela as imaxes que suba";
$UsersConnectedToMySessions = "Ver todos os usuarios conectados ás miñas sesións";
$Category = "Categoría";
$DearUser = "Estimado usuario";
$YourRegistrationData = "Estes son os seus datos de acceso";
$ResetLink = "Pulse no seguinte enlace para rexenerar o seu contrasinal";
$VisibilityChanged = "A visibilidade foi cambiada.";
$MainNavigation = "Navegación principal";
$SeeDetail = "Ver detalles";
$GroupSingle = "Grupo";
$PleaseLoginAgainFromHomepage = "Por favor, probe a identificarse de novo dende a páxina principal da plataforma.";
$PleaseLoginAgainFromFormBelow = "Por favor, probe a identificarse de novo usando o formulario inferior.";
$AccessToFaq = "Acceder ás preguntas máis frecuentes (FAQ)";
$Faq = "Preguntas máis frecuentes (FAQ)";
$RemindInactivesLearnersSince = "recordar usuarios inactivos dende";
$RemindInactiveLearnersMailSubject = "Falta de actividade en %s";
$RemindInactiveLearnersMailContent = "Estimado usuario, <br/><br/> non tivo actividade en %s dende hai máis de %s días.";
$OpenIdAuthentication = "Autentificación OpenID";
$UploadMaxSize = "Tamaño máximo dos envios.";
$Unknown = "Descoñecido.";
$MoveUp = "Subir";
$MoveDown = "Baixar";
$UplUnableToSaveFileFilteredExtension = "Envío de arquivo non completado: este tipo de arquivo ou a súa extensión non están permitidos";
$OpenIDURL = "URL OpenID";
$UplFileTooBig = "Ficheiro demasiado pesado para subilo.";
$UplGenericError = "O envío do arquivo non se puido realizar. Por favor, inténteo de novo máis tarde ou póñase en contacto co administrador da plataforma.";
$MyGradebook = "As miñas cualificacións";
$Gradebook = "Caderno de cualificacións";
$OpenIDWhatIs = " Que é OpenID ?";
$OpenIDDescription = " \tOpenID elimina a necesidade de ter varios nomes de usuario en distintos sitios web, simplificando a experiencia do usuario na Rede. Vd. pode escoller o provedor de OpenID que mellor satisfaga as súas necesidades e, o que é máis importante, aquel en o que teña máis confianza. Tamén, aínda que cambie de provedor, poderá conservar o seu OpenID. E o mellor de todo, OpenID é unha tecnoloxía non propietaria e completamente gratuíta. Para as empresas, isto significa un menor custo de administración de contas e contraseñas. OpenID reduce a frustración do usuario permitindo que os usuarios teñan o control do seu acceso.<br /><br /><a href=\"http://openid.net/what/\">Para saber máis...</a>";
$NoManager = "Sen responsable";
$ExportiCal = "Exportar en formato iCal";
$ExportiCalPublic = "Exportar en formato iCal como evento público";
$ExportiCalPrivate = "Exportar en formato iCal como evento privado";
$ExportiCalConfidential = "Exportar en formato iCal como evento confidencial";
$MoreStats = "Máis estatísticas";
$Drh = "Responsable de Recursos Humanos";
$MinDecade = "década";
$MinYear = "ano";
$MinMonth = "mes";
$MinWeek = "semana";
$MinDay = "día";
$MinHour = "hora";
$MinMinute = "minuto";
$MinDecades = "décadas";
$MinYears = "anos";
$MinMonths = "meses";
$MinWeeks = "semanas";
$MinDays = "días";
$MinHours = "horas";
$MinMinutes = "minutos";
$HomeDirectory = "Inicio";
$DocumentCreated = "Documento creado";
$ForumAdded = "Engadiuse o foro";
$ForumThreadAdded = "Tema de discusión engadido ao foro";
$ForumAttachmentAdded = "Arquivo adxunto engadido ao foro";
$directory = "directorio";
$Directories = "directorios";
$UserAge = "Idade";
$UserBirthday = "Data de nacemento";
$Course = "Curso";
$FilesUpload = "documentos";
$ExerciseFinished = "Exercicio finalizado";
$UserSex = "Sexo";
$UserNativeLanguage = "Lingua materna";
$UserResidenceCountry = "País de residencia";
$AddAnAttachment = "Adxuntar un arquivo";
$FileComment = "Comentario do arquivo";
$FileName = "Nome do arquivo";
$SessionsAdmin = "Administrador de sesións";
$MakeChangeable = "Converter en modificable";
$MakeUnchangeable = "Converter en inmodificable";
$UserFields = "Campos de usuario";
$FieldShown = "O campo agora é visible para o usuario";
$CannotShowField = "Non se pode facer visible o campo";
$FieldHidden = "O campo agora non é visible polo usuario";
$CannotHideField = "Non se pode ocultar o campo";
$FieldMadeChangeable = "O campo agora é modificable polo usuario: o usuario pode encher ou modificar o campo";
$CannotMakeFieldChangeable = "O campo non se pode converter en modificable";
$FieldMadeUnchangeable = " O campo agora é fixo: o usuario non pode encher ou modificar o campo";
$CannotMakeFieldUnchangeable = "Non se pode converter o campo en fixo";
$Folder = "Directorio";
$CloseOtherSession = "O chat non está dispoñible debido a que outra páxina do curso está aberta, por favor volva ingresar ao chat";
$FileUploadSucces = "Enviouse o arquivo.";
$Yesterday = "Onte";
$Submit = "Enviar";
$Department = "Departamento";
$BackToNewSearch = "Volver para realizar unha nova procura";
$Step = "Paso";
$SomethingFemininAddedSuccessfully = "engadíuse";
$SomethingMasculinAddedSuccessfully = "engadíuse";
$DeleteError = "Erro de borrado";
$StepsList = "Lista de etapas";
$AddStep = "Engadir etapa";
$StepCode = "Código da etapa";
$Label = "Etiqueta";
$UnableToConnectTo = "Imposible conectar con";
$NoUser = "Sen usuarios";
$SearchResultsFor = "Buscar resultados por:";
$SelectFile = "Seleccione un arquivo";
$WarningFaqFileNonWriteable = " \tAtención - O arquivo FAQ localizado no directorio /home/ da súa plataforma, non é un arquivo no que se poida escribir. O seu texto non será gardado ata que non cambie os permisos do arquivo.";
$AddCategory = "Engadir categoría";
$NoExercises = "Non hai exercicios dispoñibles";
$NotAllowedClickBack = "Sentímolo, non lle está permitido acceder a esta páxina. Para volver á páxina anterior pulse o enlace inferior ou faga clic no botón \"Atrás\" do seu navegador.";
$Exercise = "Exercicio";
$Result = "Resultado";
$AttemptingToLoginAs = " \tIntentar identificarse como %s %s (id %s)";
$LoginSuccessfulGoToX = " \tIdentificación realizada. Vaia a %s";
$FckMp3Autostart = "Iniciar o audio automaticamente";
$Learner = "Alumno";
$IntroductionTextUpdated = "Actualizouse a mensaxe introdutoria";
$Align = "Aliñación";
$Width = "Ancho";
$VSpace = "Espacio V";
$HSpace = "Espacio H";
$Border = "Bordo";
$Alt = "Alt";
$Height = "Altura";
$ImageManager = "Administrador de imaxes";
$ImageFile = "Imaxe";
$ConstrainProportions = "Manter proporcións";
$InsertImage = "Importar imaxe";
$AccountActive = "Conta activa";
$GroupSpace = "Área do grupo";
$GroupWiki = "Wiki";
$ExportToPDF = "Exportar a PDF";
$CommentAdded = "Comentario agregado";
$BackToPreviousPage = "Volver á páxina anterior";
$ListView = "Mostrar como lista";
$NoOfficialCode = "No Código oficial";
$Owner = "Propietario";
$DisplayOrder = "Orde de visualización";
$SearchFeatureDoIndexDocument = "Indexar texto do documento?";
$SearchFeatureDocumentLanguage = "Linguaxe do documento para indexar";
$With = "con";
$GeneralCoach = "Profesor xeral";
$SaveDocument = "Gardar documento";
$CategoryDeleted = "A categoría foi eliminada";
$CategoryAdded = "Categoría engadida";
$IP = "IP";
$Qualify = "Marcar actividade";
$Words = "Palabras";
$GoBack = "Voltar";
$Details = "Detalles";
$EditLink = "Editar enlace";
$LinkEdited = "Tarefa editada";
$ForumThreads = "Fíos do foro";
$GradebookVisible = "Visible";
$GradebookInvisible = "Invisible";
$Phone = "Teléfono";
$InfoMessage = "Mensaxe de información";
$ConfirmationMessage = "Mensaxe de confirmación";
$WarningMessage = "Mensaxe de advertencia";
$ErrorMessage = "Mensaxe de erro";
$Glossary = "Glosario";
$Coach = "Profesor";
$Condition = "Condición";
$CourseSettings = "Opcións do curso";
$EmailNotifications = "Notificacións por email";
$UserRights = "Dereitos do usuario";
$Theming = "Tema gráfico";
$Qualification = "Puntuación";
$OnlyNumbers = "Só números";
$ReorderOptions = "Opcións de reordenación";
$EditUserFields = "Editar campos de usuario";
$OptionText = "Texto";
$FieldTypeDoubleSelect = "Dobre selección";
$FieldTypeDivider = "Divisor visual";
$ScormUnknownPackageFormat = "Formato de páxina descoñecido";
$ResourceDeleted = "O recurso foi eliminado";
$AdvancedParameters = "Opcións avanzadas";
$GoTo = "Ir a";
$SessionNameAndCourseTitle = "Nome do curso e da sesión";
$CreationDate = "Data de creación";
$LastUpdateDate = "Derradeira modificación";
$ViewHistoryChange = "Ver trocos no histórico";
$langNameOfLang['asturian'] = "asturiano";
$SearchGoToLearningPath = "Ir ó curso";
$SearchLectureLibrary = "Librería de lectura";
$SearchImagePreview = "Previsualización da imaxe";
$SearchAdvancedOptions = "Opcións de procura avanzada";
$SearchResetKeywords = "Reiniciar palabras chave";
$SearchKeywords = "Palabas chave";
$IntroductionTextDeleted = "A introdución foi eliminada";
$SearchKeywordsHelpTitle = "Axuda da procura de palabras chave";
$SearchKeywordsHelpComment = "Seleccione palabras chave en un ou máis campos e faga click no botón de procura.

Para seleccionar máis de unha palabra chave nun cmapo, use Ctrl+click.";
$Validate = "Validar";
$SearchCombineSearchWith = "Combinar palabras chave con";
$SearchFeatureNotEnabledComment = "A procura de texto completo non está activada en Chamilo. Por favor contacte co seu administrador de Chamilo.";
$Top = "Arriba";
$YourTextHere = "O seu texto aquí";
$OrderBy = "Ordear por";
$Notebook = "Bloc de notas";
$FieldRequired = "Campo requerido";
$BookingSystem = "Sistema de reservas";
$Any = "Calquera";
$SpecificSearchFields = "Campos de procura específicos";
$SpecificSearchFieldsIntro = "Aquí pode definir os campos que quere usar para indexar o contido. Cando está indexando un elemento debería engadir un ou máis termos en cada campo separados por comas.";
$AddSpecificSearchField = "Engada un campo especifico de procura";
$SaveSettings = "Gardar trocos";
$NoParticipation = "Non hai participantes";
$Subscribers = "Suscriptores";
$Accept = "Aceptar";
$Reserved = "Reservado";
$SharedDocumentsDirectory = "Directorio de documentos compartidos";
$Gallery = "Galería";
$Audio = "Audio";
$GoToQuestion = "Ir á cuestión";
$Level = "Nivel";
$Duration = "Duración";
$SearchPrefilterPrefix = "Directorio específico para prefiltro";
$SearchPrefilterPrefixComment = "Esta opción permitelle escoller o campo específico para usar como tipo de prefiltro de procura.";
$MaxTimeAllowed = "Max. tempo (minutos)";
$Class = "Clase";
$Select = "Validar";
$Booking = "Reservar";
$ManageReservations = "Reservar";
$DestinationUsers = "Usuarios destino";
$AttachmentFileDeleteSuccess = "O ficheiro adxunto foi eliminado";
$AccountURLInactive = "Conta inactiva para esta URL";
$MaxFileSize = "Tamaño máximo de arquivo";
$SendFileError = "Foi detectado un erro mentre se recibía o seu arquivo. Por favor comprobe que o seu arquivo non está corrupto e ténteo de novo.";
$Expired = "Caducou";
$InvitationHasBeenSent = "A invitación foi enviada";
$InvitationHasBeenNotSent = "A invitación non foi enviada";
$Outbox = "Caixa de saída";
$Overview = "Vista xeral";
$ApiKeys = "Chaves da API";
$GenerateApiKey = "Xerar chave da API";
$MyApiKey = "A miña chave API";
$DateSend = "Data de envío";
$Deny = "Denegar";
$ThereIsNotQualifiedLearners = "Non hai alumnos cualificados";
$ThereIsNotUnqualifiedLearners = "Non hai alumnos non cualificados";
$SocialNetwork = "Rede social";
$BackToOutbox = "Voltar á caixa de saída";
$Invitation = "Invitación";
$SeeMoreOptions = "Ver máis opcións";
$TemplatePreview = "Previsualización da plantilla";
$NoTemplatePreview = "Previsualización non dispoñible";
$ModifyCategory = "Editar categoría";
$Photo = "Foto";
$MoveFile = "Mover o arquivo";
$Filter = "Filtrar";
$Subject = "Asunto";
$Message = "Mensaxe";
$MoreInformation = "Máis información";
$MakeInvisible = "Facer invisible";
$MakeVisible = "Facer visible";
$Image = "Imaxe";
$SaveIntroText = "Gardar texto de itnroducción";
$CourseName = "Nome do curso";
$SendAMessage = "Mandar unha mensaxe";
$Menu = "Menú";
$BackToUserList = "Voltar á lista de usuarios";
$GraphicNotAvailable = "Gráfico non dispoñible";
$BackTo = "Voltar a";
$HistoryTrainingSessions = "Histórico de sesións dos cursos";
$ConversionFailled = "Conversión fallida";
$AlreadyExists = "Xa existe";
$TheNewWordHasBeenAdded = "A nova palabra foi engadida";
$CommentErrorExportDocument = "Algúns dos documentos son demasiado complexos para seren tratados automáticamente polo conversor de documentos";
$DataType = "Tipo de dato";
$Value = "Valor";
$System = "Sistema";
$ImportantActivities = "Actividades importantes";
$SearchActivities = "ProcurarActividades";
$Parent = "Pai";
$SurveyAdded = "Enquisa engadida";
$WikiAdded = "Wiki engadido";
$ReadOnly = "Só lectura";
$Unacceptable = "Non aceptable";
$DisplayTrainingList = "Amosar listado de cursos";
$HistoryTrainingSession = "Histórico de cursos";
$Until = "Ata";
$FirstPage = "Primeira páxina";
$LastPage = "Derradeira páxina";
$Coachs = "Profesores";
$DragAndDropAnElementHere = "Arrastrar e soltar un elemento aquí.";
$ThereAreNoRegisteredDatetimeYet = "Non hai data/hora rexistrada aínda";
$CalendarList = "Calendario de lista de asistencia";
$AttendanceCalendarDescription = "O calendario de lista de asistencia permitelle rexistrar partes de asistencia (unha por sesión real). Engada un novo parte de asistencia aquí.";
$CleanCalendar = "Limpar o calendario de tódalas listas";
$AddDateAndTime = "Engadir data e hora";
$AttendanceSheet = "Parte de asistencia";
$GoToAttendanceCalendar = "Ir a calendario de asistencia";
$AttendanceCalendar = "Calendario de asistencia";
$QualifyAttendanceGradebook = "Cualificar a lista de asistencia no libro de cualificacións";
$CreateANewAttendance = "Crear unha nova lista de asistencia";
$Attendance = "Asistencia";
$GeneralDescription = "Descrición xeral";
$GeneralDescriptionQuestions = "¿Cal é o papel e función do curso no programa ? ¿Requírense actividades previas? ¿Que relación ten este curso con outros ?";
$GeneralDescriptionInformation = "Descrición do curso (número de horas, código, lugar onde se desenvolve...). Profesor (nome, apelidos, despacho, teléfono, e-mail...).";
$Objectives = "Obxectivos";
$ObjectivesInformation = "Presentación dos obxectivos globais e específicos do curso";
$ObjectivesQuestions = "¿Que quere que os estudiantes saiban facer ó finalizar o curso? ¿Que obxectivos irán acadando durante o mesmo?";
$Topics = "Temas";
$TopicsInformation = "Lista de contidos do curso. Importancia de cada contido. Nivel de dificultade. Estrutura e interdependencia entre os seus apartados.";
$TopicsQuestions = "¿Cal será o desenvolvemento do curso? ¿A que deben prestar especial atención os estudantes? ¿Hai problemas identificados na comprensión dalgúns capítulos? ¿Cánto debe adicarse a cada parte do curso?";
$Methodology = "Metodoloxía";
$MethodologyQuestions = "¿Que métodos e actividades axudarán a acadar os obxectivos do curso? ¿Cal é o calendario?";
$MethodologyInformation = "Presentación das actividades (conferencias, disertacións, investigacións en grupo, laboratorios...).";
$CourseMaterial = "Materiais";
$CourseMaterialQuestions = "¿Existe unha guía do curso, unha colección de documentos, unha bibliografía, unha lista de ligazóns de Internet ?";
$CourseMaterialInformation = "Breve descripción dos materiais do curso.";
$HumanAndTechnicalResources = "Recursos humanos e técnicos";
$HumanAndTechnicalResourcesQuestions = "¿Dispón de profesores, titores, servicio de asistencia técnica, aistentes sociais, salas de ordenadores?";
$HumanAndTechnicalResourcesInformation = "Descrición breve das persoas de contacto e dos recursos técnicos dispoñibles.";
$Assessment = "Avaliación";
$AssessmentQuestions = "¿Como se van avaliar os estudantes? ¿Cales son as estratexias para que dominen a materia?";
$AssessmentInformation = "Exemplos das preguntas do exame. Criterios de avaliación. Pistas e trucos.";
$langNameOfLang['bosnian'] = "bosnio";
$langNameOfLang['czech'] = "checo";
$langNameOfLang['dari'] = "persa";
$langNameOfLang['dutch_corporate'] = "holandés corporativo";
$langNameOfLang['english_org'] = "inglés para organizacións";
$langNameOfLang['friulian'] = "friulian";
$langNameOfLang['georgian'] = "xeorxiano";
$langNameOfLang['hebrew'] = "hebreo";
$langNameOfLang['korean'] = "koreano";
$langNameOfLang['latvian'] = "letonio";
$langNameOfLang['lithuanian'] = "lituano";
$langNameOfLang['macedonian'] = "macedonio";
$langNameOfLang['norwegian'] = "noruego";
$langNameOfLang['pashto'] = "pashto";
$langNameOfLang['persian'] = "persa";
$langNameOfLang['quechua_cusco'] = "quechua de Cuzco";
$langNameOfLang['romanian'] = "rumano";
$langNameOfLang['serbian'] = "serbio";
$langNameOfLang['slovak'] = "eslovaco";
$langNameOfLang['swahili'] = "swahili";
$langNameOfLang['trad_chinese'] = "chinés tradicional";
$ChamiloInstallation = "Instalación de Chamilo";
$langNameOfLang['ukrainian'] = "ukraniano";
$langNameOfLang['yoruba'] = "yoruba";
$New = "Novo";
$YouMustToInstallTheExtensionLDAP = "Debe instalar a extensión LDAP";
$AddAdditionalProfileField = "Engadir campo no perfil do usuario";
$InvitationDenied = "Invitación rexeitada";
$UserAdded = "O usuario está engadido";
$UpdatedIn = "Actualizado o";
$Metadata = "Metadatos";
$langAddMetadata = "Ver/Editar Metadatos";
$SendMessage = "Enviar mensaxe";
$SeeForum = "Ver foro";
$SeeMore = "Ver máis";
$NoDataAvailable = "Non hai datos dispoñibles";
$Created = "Creado";
$LastUpdate = "Derradeira actualización";
$UserNonRegisteredAtTheCourse = "Usuario non rexistrado no curso";
$EditMyProfile = "Editar o meu perfil";
$Announcements = "Anuncios";
$Password = "contrasinal";
$DescriptionGroup = "Descripción do grupo";
$Installation = "Instalación";
$ReadTheInstallationGuide = "Ler a guía de instalación";
$SeeBlog = "Ver o blog";
$Blog = "Blog";
$BlogPosts = "Posts no blog";
$BlogComments = "Comentarios no blog";
$ThereAreNotExtrafieldsAvailable = "Non hai campos extra dispoñibles";
$StartToType = "Comece a escribir, entón faga click nesta barra para validar a etiqueta";
$InstallChamilo = "Instalar Chamilo";
$ChamiloURL = "URL de Chamilo";
$TitleColumnGradebook = "Título no caderno de cualificacións";
$QualifyWeight = "Peso da cualificación";
$ThematicAdvance = "Avance temático";
$EditProfile = "Editar perfil";
$TabsDashboard = "Panel de control";
$Dashboard = "Panel de control";
$DashboardPlugins = "Plugins do panel de control";
$SelectBlockForDisplayingInsideBlocksDashboardView = "Seleccione os bloques a amosar na vista de bloques do panel de control";
$ColumnPosition = "Posición (columna)";
$EnableDashboardBlock = "Activar bloque do panel de control";
$ThereAreNoEnabledDashboardPlugins = "Non hai plugin do panel de control activado";
$Enabled = "Activado";
$ThematicAdvanceQuestions = "Cal é o progreso actual que consigueu cos seus estudiantes no curso? Canto pensa que vai en comparación co programa completo?";
$ThematicAdvanceHistory = "Avance histórico";
$Homepage = "Páxina de inicio";
$Attendances = "Asistencias";
$CountDoneAttendance = "# asisteu";
$AssignUsers = "Asignar usuarios";
$AssignCourses = "Asignar cursos";
$AssignSessions = "Asignar sesións";
$Timezone = "Zona horaria";
$DashboardPluginsHaveBeenUpdatedSucesslly = "Os plugins do panel de control foron actualizados satisfactoriamente";
$LoginEnter = "Login";
$AttendanceSheetDescription = "Os partes de asistencia permitenlle especificar unha lista de datas nas cales se reportará a asistencia ós seus cursos";
$ThereAreNoRegisteredLearnersInsidetheCourse = "Non hai alumnos rexistrados no curso";
$GoToAttendanceCalendarList = "Ir ás datas da lista de asistencia no calendario";
$ToolCourseDescription = "Descripción do curso";
$ToolDocument = "Documentos";
$ToolLearnpath = "Leccións";
$ToolLink = "Enlaces";
$ToolQuiz = "Tests";
$ToolAnnouncement = "Anuncios";
$ToolGradebook = "Avaliacións";
$ToolGlossary = "Glosario";
$ToolAttendance = "Asistencias";
$ToolCalendarEvent = "Axenda";
$ToolForum = "Foros";
$ToolDropbox = "Buzón de tarefas";
$ToolUser = "Usuarios";
$ToolGroup = "Grupos";
$ToolChat = "Chat";
$ToolStudentPublication = "Tarefas";
$ToolSurvey = "Enquisas";
$ToolWiki = "Wiki";
$ToolNotebook = "Bloc de notas";
$ToolBlogManagement = "Proxectos";
$ToolTracking = "Reportes";
$ToolCourseSetting = "Opcións";
$ToolCourseMaintenance = "Mantemento";
$AreYouSureToDeleteAllDates = "Está seguro/a de que desexa borrar tódalas datas?";
$AddADateTime = "Engadir unha data e hora";
$ThematicControl = "Control temático";
$ThematicDetails = "Vista temática detallada";
$ThematicList = "Vista temática como lista";
$Thematic = "Temática";
$ThematicPlan = "Plan temático";
$EditThematicPlan = "Editar avance temático";
$EditThematicAdvance = "Editar avance temático";
$ThereIsNoStillAthematicSection = "Aínda non hai unha sección temática";
$NewThematicSection = "Nova sección temática";
$DeleteAllThematics = "Eliminar tódalas temáticas";
$ThematicDetailsDescription = "Detalles dos asuntos e os seus respectivos plans e progresos. Para indicar un asunto como completo, seleccione a súa data seguindo a orde cronolóxica e o sistema amosará tódolas datas previas como completadas.";
$SkillToAcquireQuestions = "Que habilidades son adquiridas finalizando esta sección temática?";
$SkillToAcquire = "Habilidades a adquirir";
$InfrastructureQuestions = "Que infraestructura é precisa para alcanzar as metas deste asunto con normalidade?";
$Infrastructure = "Infraestructura";
$AditionalNotesQuestions = "Que outros elementos son precisos?";
$DurationInHours = "Duración en horas";
$ThereAreNoAttendancesInsideCourse = "Non hai parte de asistencia neste curso";
$YouMustSelectAtleastAStartDate = "Debe seleccionar unha data de comezo";
$EditTematicAdvance = "Editar avance temático";
$AditionalNotes = "Notas adicionais";
$StartDateFromAnAttendance = "Data de comezo tomada dende data de asistencia";
$StartDateCustom = "Data de inicio por defecto";
$StartDateOptions = "Opcións da data de inicio";
$ThematicAdvanceConfiguration = "Configuración de avance temático";
$InfoAboutAdvanceInsideHomeCourse = "Información de avance temático na páxina de inicio do curso";
$DisplayAboutLastDoneAdvance = "Amosa información acerca do último asunto completado";
$DisplayAboutNextAdvanceNotDone = "Amosa información acerca do próximo asunto incompleto";
$InfoAboutLastDoneAdvance = "Información acerca do último asunto completado";
$InfoAboutNextAdvanceNotDone = "Información acerca do próximo asunto incompleto";
$ThereIsNoAThematicSection = "Non hai sección temática";
$ThereIsNoAThematicAdvance = "Non hai avance temático";
$StillDoNotHaveAThematicPlan = "Non hai plan temático polo de agora";
$NewThematicAdvance = "Novo avance temático";
$DurationInHoursMustBeNumeric = "A duración debe ser numérica";
$CreateAThematicSection = "Crear unha sección temática";
$EditThematicSection = "Editar sección temática";
$ToolCourseProgress = "Progreso do curso";
$SelectAnAttendance = "Seleccione unha asistencia";
$ResultsHiddenByExerciseSetting = "Resultados ocultos polas opcións do exercicio";
$ThematicSectionHasBeenCreatedSuccessfull = "A sección temática foi creada satisfactoriamente";
$NowYouShouldAddThematicPlanXAndThematicAdvanceX = "Agora debe engadir un plan temático %s e un avance temático %s";
$QualificationNumeric = "Puntuación numérica debaixo de";
$Literal0 = "cero";
$Literal1 = "un";
$Literal2 = "dous";
$Literal3 = "tres";
$Literal4 = "catro";
$Literal5 = "cinco";
$Literal6 = "seis";
$Literal7 = "sete";
$Literal8 = "oito";
$Literal9 = "nove";
$Literal10 = "dez";
$Literal11 = "once";
$Literal12 = "doce";
$Literal13 = "trece";
$Literal14 = "catorce";
$Literal15 = "quince";
$Literal16 = "dezaseis";
$Literal17 = "dezasete";
$Literal18 = "dezaoito";
$Literal19 = "dezanove";
$Literal20 = "vinte";
$DateTime = "Data & hora";
$Item = "Item";
$Never = "Nunca";
$CopyLabelSuffix = "Copia";
$SkillsRanking = "Rango de competencias.";
$ImportSkillsListCSV = "Importar competencias desde un arquivo CSV.";
$SkillsImport = "Importar competencias.";
$SkillsWheel = "Roda de competencias.";
$SkillsYouAcquired = "Competencias adquiridas.";
$SkillsSearchedFor = "Competencias buscadas.";
$SkillsYouCanLearn = "Competencias que pode adquirir";
$Legend = "Lenda";
$ClickToZoom = "Preme para enfocar";
$SkillXWithCourseX = "%s vía %s";
$ToGetToLearnXYouWillNeedToTakeOneOfTheFollowingCourses = "Para adquirir %s, deberá tomar un dos cursos seguintes:";
$YourSkillRankingX = "O teu rengo de competencias: %s";
$ManageSkills = "Xestionar as competencias.";
$Categories = "Categorias";
$StartDateMustBeBeforeTheEndDate = "A data de comezo debe ser anterior á data final";
$SkillRoot = "Raíz";
$SkillInfo = "Información de competencia.";
$GetNewSkills = "Obter novas competencias.";
$ViewSkillsWheel = "Ver a roda de competencias.";
$MissingOneStepToMatch = "Falta unha etapa para corresponder.";
$CompleteMatch = "Correspondencia perfecta.";
$MissingXStepsToMatch = "Faltan %s etapas.";
$Rank = "Rango";
$CurrentlyLearning = "Aprendendo";
$SkillsAcquired = "Competencias adquiridas.";
$AddSkillToProfileSearch = "Engadir competencia ao perfil de búsqueda.";
$ShortCode = "Código corto.";
$CreateChildSkill = "Crear competencia filla.";
$SearchProfileMatches = "Buscar perfiles que correspondan.";
$IsThisWhatYouWereLookingFor = "Corresponde ao que busca?";
$WhatSkillsAreYouLookingFor = "Que competencias está buscando?";
$ProfileSearch = "Búsqueda de perfil.";
$here = "Aquí";
$ImportUsers = "Importar usuarios";
$YouWillBeRedirectedInXSeconds = "Espere un momento, por favor. Será redireccionado en %s segundos...";
$NumberOfCoursesPublic = "Número de cursos públicos";
$NumberOfCoursesOpen = "Número de cursos abertos";
$NumberOfCoursesPrivate = "Número de cursos privados";
$NumberOfCoursesClosed = "Número de cursos pechados";
$NumberOfCoursesTotal = "Número total de cursos";
$NumberOfUsersActive = "Número de usuarios activos";
$Approved = "Aprobado";
$EditSettings = "Editar configuración";
$ThisValueCantBeChanged = "Este valor non se pode cambiar";
$TotalAvailableUsers = "Total de usuarios dispoñibles";
$LowerCaseUser = "usuario";
$dateFormatLongNoDay = "%d %B %Y";
$dateFormatOnlyDayName = "%A";
$ReturnToCourseList = "Regreso á lista de curso";
$dateFormatShortNumberNoYear = "%d%m";
$CourseTutor = "Titor de curso";
$StudentInSessionCourse = "Estudante nun curso de sesión";
$StudentInCourse = "Estudante nun curso";
$SessionGeneralCoach = "Titor xeneral de sesión";
$SessionCourseCoach = "Titor de curso de sesión";
$Admin = "Admin";
$UserNotAttendedSymbol = "NP";
$UserAttendedSymbol = "P";
$Order = "Orden";
$GlobalPlatformInformation = "Información global da plataforma";
$ReportABug = "Informar dun erro";
$Letters = "Letras";
$MaximumOfParticipants = "Número máximo de membros";
$ContactInformation = "Información de contacto";
$PersonName = "O seu nome";
$CompanyName = "O nome da súa compañía";
$PersonRole = "Descripción do seu traballo";
$HaveYouThePowerToTakeFinancialDecisions = "Ten vostede o poder de tomar decisións financieiras na súa compañía?";
$CompanyCountry = "País de residencia da súa compañía";
$CompanyCity = "Cidade da compañía";
$WhichLanguageWouldYouLikeToUseWhenContactingYou = "Lingua preferida de contacto";
$SendInformation = "Enviar información";
$YouMustAcceptLicence = "Debe de aceptar a licencia";
$SelectOne = "Elixa un";
$ContactInformationHasBeenSent = "A información de contacto foi enviada";
$UserInactivedSinceX = "Usuario inactivo desde %s";
$ContactInformationDescription = "Querido usuario,

Esta a piques de comezar a usar un dos mellores sistemas abertos de e-learning no mercado. Como moitos outros proxectos de código aberto, este proxecto está mantido por unha gran comunidade de estudiantes, aprofesores, desenvolvedores e creadores de contido ós que les gustaría promover mellor o proxecto.

Coñecendo algo máis de vostede, un dos nosos importantes usuarios que manexa o noso sistema de e-learning, seremos capaces de facerlle saber á xente que o noso software está a ser usado e facendolle saber a vostede cando organizamos eventos que poden ser relevantes para vostede.

Completando este formulario, vostede acepta que a asociación Chamilo ou os seus membros poden mandarlle información por email acerca de importantes eventos ou actualizacións no software de Chamilo ou da comunidade. Isto tamén axuda a crecer á comunidade e a organizar entidades onde a información flúe, con un permantente respeto polo seu tempo e a súa privacidade.

Por favor, note que <b>non e obrigatorio</b> completar este formulario. Si vostede desexa permanecer no anonimato, perderemos a oportunidade de ofertarlle os privilexios de ser administrador dun portal rexistrado, pero respetaremos a súa decisión. Simplemente deixe este formulario baleiro e faga click en \"Seguinte\".";
$CompanyActivity = "Actividade da súa compañía";
$DateUnLock = "Desbloquear data";
$DateLock = "Bloquear data";
$GoToStudentDetails = "Ir os detalles do estudiante";
$RepeatDate = "Repetir data";
$ToAttend = "Á atención de";
$HaveFun = "Disfrute,";
$ClearSearchResults = "Limpar resultados da procura";
$TestServerMode = "Modo de probas do servidor";
$PageExecutionTimeWas = "O tempo de execución da páxina foi";
$MemoryUsage = "Uso de memoria";
$MemoryUsagePeak = "Picos de uso de memoria";
$Seconds = "segundos";
$QualifyInGradebook = "Cualificación no libro de cualificacións";
$SessionSpecificResource = "Recurso específico da sesión";
$EditionNotAvailableFromSession = "Edición non dispoñible dende a sesión, por favor edite dende o propio curso.";
$HandingOverOfTaskX = "Porcentaxe completada da tarefa %s";
$ProtectedDocument = "Documento protexido";
$ConnectionsLastMonth = "Conexións o mes pasado";
$TotalStudents = "Alumnos totais";
$FilteringWithScoreX = "Filtrado con resultado%s";
$ExamTaken = "Tomado";
$ExamNotTaken = "Non tomado";
$ExamPassX = "Aprobado con mínimo de %s";
$ExamFail = "Suspenso";
$ExamTracking = "Seguimento exames";
$NoAttempt = "Sen intentar";
$PassExam = "Aprobado";
$CreateCourseRequest = "Solicitude de novo curso";
$TermsAndConditions = "Termos e condicións";
$ReadTermsAndConditions = "Ler as condicións do servizo";
$IAcceptTermsAndConditions = "Lin e acepto as condicións do servizo";
$YouHaveToAcceptTermsAndConditions = "Aceptaches os nosos Termos e Condicións para continuar";
$BrowserDontSupportsSVG = "O seu navegador non soporta arquivos SVG. Para poder utilizar esta ferramenta debe ter instalado un navegador avanzado do tipo: Firefox ou Chrime";
$FillWithExemplaryContent = "Incluír contidos de exemplo";
$ToolVideoconference = "Videoconferencia";
$SelectSVGEditImage = "Seleccione unha imaxe (svg,png)";
$OnlyAccessFromYourGroup = "Só accesible desde o seu grupo";
$UserFolders = "Carpetas dos usuarios";
$CertificatesFiles = "Certificados";
$ChatFiles = "Historial de conversacións no Chat";
$Flash = "Flash";
$Video = "Vídeo";
$Images = "Imaxes";
$OpenInANewWindow = "Abrir nunha nova fiestra";
$ExamNotAvailableAtThisTime = "Exame non dispoñible neste momento";
$LoginOrEmailAddress = "Nome de usuario ou enderezo correo-e";
$Activate = "Activa";
$Deactivate = "Desactivar";
$Profile = "Perfil";
$CreatedAt = "Creado o";
$UpdatedAt = "Actualizado o";
$CreatedOn = "Creado o";
$UpdatedOn = "Actualizado o";
$Paint = "Pintar";
$MyResults = "Os meus resultado";
$LearningPaths = "Leccións";
$AllLearningPaths = "Todas as leccións";
$ByCourse = "Por curso";
$MyQCM = "As miñas probas";
$AddACourse = "Engadir un curso";
$PerWeek = "Por semana";
$PhotoRetouching = "Retoque fotográfico";
$SeeAll = "Ver todos";
$SeeOnlyArchived = "Ver só arquivados";
$SeeOnlyUnarchived = "Ver só non arquivados";
$LatestAttempt = "Último intento";
$ContactInformationHasNotBeenSent = "A súa información de contacto non puido ser enviada. Isto será probablemente debido a un proble de rede temporal. Por favor, tente de novo dentro duns segundos. Se o problema permanece, ignore este procedemento de rexistro e pulse no botón para o seguinte paso.";
$FileDeleted = "Arquivo eliminado";
$MyClasses = "As miñas clases";
$PublicationDate = "Data de publicación";
$CorrectAndRate = "Corrixir e puntuar";
$ItemAdded = "Elemento engadido";
$ItemDeleted = "Elemento borrado";
$ItemUpdated = "Elemento actualizado";
$ItemCopied = "Elemento copiado";
$MyStatistics = "As miñas estatísticas";
$FromDateXToDateY = "Do %s ao %s";
$CourseThematicAdvance = "Avance do curso";
$Clean = "Limpar";
$MailNotifyInvitation = "Notificción por correo de novas invitacións recibidas";
$MailNotifyMessage = "Notificación por correo de nova mensaxe persoal";
$MailNotifyGroupMessage = "Notificación por correo de novas mensaxes recibidas en grupos";
$ClickToSelectOrDragAndDropMultipleFilesOnTheUploadField = "Para enviar un ou máis ficheiros, tan só terá que arrastralos desde o escritorio do seu ordenador ata a caixa inferior, e o sistema fará o resto. Alternativamente, tamén poderá facer clic na caixa inferior e seleccionar os ficheiors que desexe subir (pode usar CTRL+clic para seleccionar varios a un tempo).";
$Simple = "Simple";
$Multiple = "Múltiple";
$UploadFiles = "Arrastre aquí os arquivos que desexe envíar";
$SupportedFormatsForIndex = "Formatos dispoñibles para a indexación";
$Installed = "Instalado";
$NotInstalled = "Non instalado";
$Settings = "Parámetros";
$OnlyLettersAndNumbers = "Só letras (a-z) e números (0-9)";
$CheckFilePermissions = "Verificar permisos de ficheiros";
$AddedToALP = "Engadido a unha lección";
$NotAvailable = "Non dispoñible";
$NanogongNoApplet = "Nons se pode atopar o applet Nanogong";
$NanogongRecordBeforeSave = "Antes de intentar envíar o arquivo debe realizar a grabación";
$NanogongGiveTitle = "Non deu un nome ao arquivo";
$NanogongFailledToSubmit = "Non se puido envíar a grabación";
$NanogongSubmitted = "A grabación foi enviada";
$RecordMyVoice = "Grabar a miña voz";
$PressRecordButton = "Para iniciar a grabación pulse o botón vermello";
$VoiceRecord = "Grabación de voz";
$BrowserNotSupportNanogongSend = "O seu navegador non permite envíar a súa grabación á plataforma, aínda que si poderá gardala no disco do seu ordenador e enviala máis tarde. Pare ter todas as prestacións, recomendamoslle usar navegadores avanzados como Firefox ou Chrome.";
$FileExistRename = "Xa existe un arquivo co mesmo nome. Por facor, dea un novo nome ao arquivo.";
$GradebookAndAttendances = "Avaliacións e asistencias";
$SelectADateRange = "Escoller un rango de datas";
$AllDone = "Días comprobados";
$AllNotDone = "Días sen comprobar";
$GroupUpdated = "Clase actualizada";
$AuthSourceNotAvailable = "Fonte de autentificación non dispoñible";
$Responsable = "Responsable";
$TheAttendanceSheetIsLocked = "A lista de asistencia está bloqueada";
$Presence = "Asistencia";
$ACourseCategoryWithThisNameAlreadyExists = "Unha categoría de curso xa existe co mesmo nome";
$OpenIDRedirect = "Redirección OpenID";
$Blogs = "Blogs";
$Others = "Otros";
$BackToCourseDesriptionList = "Regresar a descrición de curso";
$Postpone = "Postergar";
$NotHavePermission = "O usuario non ten permiso para realizar a acción solicitada.";
$CourseCodeAlreadyExistExplained = "Cando un código de curso se publica, o sistema detecta un código de curso que xa existe e que impide a creación dun duplicado. Por favor, asegúrese que non se duplica o código do curso";
$CantDeleteReadonlyFiles = "Non se pode eliminar os arquivos que están configuraos en modo de só lectura.";
$Uploaded = "Subido";
$Saved = "Gardado";
$Reset = "Reiniciar";
$EmailSentFromDokeos = "Correo electrónico enviado desde a plataforma";
$InfoAboutLastDoneAdvanceAndNextAdvanceNotDone = "Información sobre o último paso terminado e o seguinte sen rematar.";
$LatexCode = "Código LaTex";
$LatexFormula = "Fórmula LaTex";
$AreYouSureToLockTheAttendance = "Está seguro de bloquear a asistencia?";
$UnlockMessageInformation = "A asistencia non está bloqueada, o profesor aínda pode modificalo";
$LockAttendance = "Bloquear asistencia";
$AreYouSureToUnlockTheAttendance = "Está seguro de querer desbloquear a asistencia?";
$UnlockAttendance = "Desbloquear asistencia";
$LockedAttendance = "Bloquear asistencia";
$DecreaseFontSize = "Diminuir tamaño de fonte";
$ResetFontSize = "Restaurar tamaño de fonte";
$IncreaseFontSize = "Aumentar tamaño de fonte";
$LoggedInAsX = "Conectado como %s";
$AttachmentUpload = "Subir arquivo adxunto";
$CourseAutoRegister = "Curso de auto-rexistro";
$ThematicAdvanceInformation = "A temporalización da unidade didáctica permite organizar o seu curso a través do tempo.";
$RequestURIInfo = "A URL solicitada non ten a definición dun dominio";
$DiskFreeSpace = "Espacio libre en disco";
$ProtectFolder = "Cartafol protexido";
$SomeHTMLNotAllowed = "Algúns atributos HTML non son permitidos";
$MyOtherGroups = "As miñas outras clases";
$XLSFileNotValid = "O arquivo XLS non é válido";
$YouAreRegisterToSessionX = "Vostede está rexistrado na sesión: %s";
$NextBis = "Seguinte";
$Prev = "Anterior";
$Configuration = "Configuración";
$ToGroup = "Para un grupo social";
$XWroteY = "%s escribiu: %y";
$BackToGroup = "Regresar ao grupo";
$GoAttendance = "Ir ás asistencias";
$GoAssessments = "Ir ás avaliacións";
$UserRoles = "Roles de usuario";
$GroupRoles = "Roles de grupo";
$StorePermissions = "Almacenar permisos";
$PendingInvitation = "Invitación pendente";
$MaximunFileSizeXMB = "Tamaño máximo de arquivo: %sMB";
$MessageHasBeenSent = "A súa mensaxe foi enviada";
$Tags = "Etiquetas";
$ClassesUnSubscribed = "Clases desinscritivas";
$NotAddedToCourse = "Non agregado ao curso";
$UsersNotRegistered = "Usuarios que non se rexistraron";
$ClearFilterResults = "Limpar resultados";
$SelectFilter = "Seleccionar filtro";
$ThereIsNoClassScheduledTodayTryPickingAnotherDay = "Tente outra data ao engadir unha folla de asistencia hoxe usando as iconas de acción.";
$AddToCalendar = "Engadir ao calendario";
$RandomPick = "Selección aleatoria";
$YouHaveANewInvitationFromX = "Ten unha nova solicitude de %s";
$YouHaveANewMessageFromGroupX = "Ten unha nova mensaxe no grupo %s";
$YouHaveANewMessageFromX = "Ten unha nova mensaxe de %s";
$SeeMessage = "Ver mensaxe";
$SeeInvitation = "Ver solicitude";
$YouHaveReceivedThisNotificationBecauseYouAreSubscribedOrInvolvedInItToChangeYourNotificationPreferencesPleaseClickHereX = "Vostede recibiu esta notificación porque está suscrito ou participa nela, para cambiar as súas preferencias de notificación por favor pulse aquí: %s";
$Replies = "Respostas";
$Reply = "Resposta";
$Broken = "Roto";
$CheckURL = "Verificar ligazón";
$NoItem = "Todavía ningún elemento";
$LoadExtraData = "Cargar os datos de campos de ususario adicionais (estes teñen que ser marcados como 'Filtro' para que aparezan).";
$CourseAssistant = "Asistente";
$SupportedScormContentMakers = "Paquetes Scorm soportados";
$Copy = "Copiar";
$EnableStartTime = "Usar tempo de publicación";
$EnableEndTime = "Usar tempo de fin de publicación";
$Wrong = "Equivocado";
$Certification = "Certificación";
$CertificateOnlineLink = "Ligazón ao certificado en liña";
$NewExercises = "Novo exercicio";
$MyAverage = "O meu promedio";
$AllAttempts = "Todos os intentos";
$NoCookies = "As cookies non están activadas no seu navegador. Chamilo utiliza \"cookies\" para almacenar os seus datos de conexión, polo que non lle será posible entrar se as cookies non están habilitadas. Por favor, cambie a configuración do seu navegaodr e recarge a páxina.";
$NoJavascript = "O seu navegador non ten activado JavaScript sérvese de JavaScript para poporcionar unha interfaz máis dinámica. É probable que moitas prestacións sigan funcionando pero outras non o farán, especialmente as relacionadas coa usabilidade. Recomendámoslle que cambie a configuración do seu navegador e recargue esta páxina.";
$NoFlash = "O seu navegador non ten acitvado o soporte de Flash. Chamilo só se apoia en Flash para algunhas das súas funcións polo que a súa ausencia non lle permitirá continuar. Pero se quere beneficiarse do conxunto de ferramentas de Chamilo, recomendámoslle que instale-active o plugin de Flash e reinicie o seu navegador.";
$Attempt = "Intento";
$SaveForNow = "Gardar e continuar máis tarde";
$NoQuicktime = "Non ten instalado o plugin de Quictime no seu navegador. Pode seguir utilizando a plataforma, pero para conseguir reproducir un maior número de tipos de arquivos multimedia recomendámoslle a súa instalación.";
$NoJavaSun = "Non ten instalado o plugin de Java Sun no seu navegador. Pode seguir utilizando a plataforma, pero perderá algunhas das súas prestacións.";
$NoJava = "O seu navegador non ten soporte para Java";
$JavaSun24 = "Vostede ten instalada no seu navegador unha versión de Java incompatible con esta ferramenta. Para poder utilizala deberá instalar unha versión de Java de Sun superior á 24";
$NoMessageAnywere = "Se non desexa visualizar máis esta mensaxe durante esta sesión pulse aquí";
$Attempts = "Intentos";
$SeeResults = "Ver resultados";
$Loading = "Cargando";
$AreYouSureToRestore = "Seguro que queres restaurar este elemento?";
$ThisIsAutomaticEmailNoReply = "Esta é unha mensaxe automática. Por favor non respondas.";
$PersonalCalendar = "Calendario persoal";
$SkillsTree = "Árbol de competencias";
$Skills = "Competencias";
$SkillsProfile = "Perfil de competencias";
$WithCertificate = "Con certificado";
$AdminCalendar = "Calendario de administrador";
$CourseCalendar = "Calendario do curso";
$Reports = "Informes";
$dateFormatShortNumber = "%m/%d%Y";
$dateTimeFormatLong24H = "%B %d %Y a %H:%M";
$GradingModelTitle = "Modelo de cualificación";
$Discussions = "Debates";
$GradeModel = "Modelo de cualificación";
$ViewSkillsTree = "Ver árbore de competencias";
$MySkills = "As miñas competencias";
$SeeFile = "Ver ficheiro";
$UserList = "Lista de usuarios";
$SearchUsers = "Buscar usuarios";
$Administration = "Administración";
$SkillsAndGradebooks = "Competencias e avaliacións";
$AddSkill = "Engadir competencia";
$AcceptLegal = "Acepto aviso legal";
$CourseLegalAgreement = "Aviso legal para este curso";
$SkillDoesNotExist = "Non hai tales competencias";
$SkillRootName = "Competencias absolutas";
$Option = "Opción";
$Updates = "Actualizacións";
$Teaching = "Docencia";
$CoursesReporting = "Informes de cursos";
$AdminReports = "Informes de administración";
$ExamsReporting = "Informes de exames";
$MyReporting = "O meu informe";
$SearchSkills = "Procurar competencias";
$SaveThisSearch = "Gardar esta búsqueda";
$SkillProfiles = "Almacenar perfís de competencias";
$Matches = "Relacións";
$WelcomeUserXToTheSiteX = "%s, benvido a %s";
$CheckUsersWithId = "Usar o ID do usuario do arquivo para o rexistro";
$MB = "MB";
$SessionList = "Lista de sesións";
$StudentList = "Lista de estudantes";
$GroupReply = "Resposta";
$GroupReplies = "Respostas";
$SkillNotFound = "Competencia non encontrada";
$IHaveThisSkill = "Eu teño esta competencia";
$Me = "Eu";
$Vote = "Voto";
$Votes = "Votos";
$XStarsOutOf5 = "%s estrelas de 5";
$Visit = "Visita";
$Visits = "Visitas";
$YourVote = "O teu voto";
$HottestCourses = "Cursos máis populares";
$SentAtX = "Enviado o: %s";
$dateTimeFormatShort = "%b %d, %Y ao %I:%M %p";
$dateTimeFormatShortTimeFirst = "%I:%M %p, %b %d %Y";
$LoginToVote = "Para votar hai que estar identificado";
$DoNotShow = "Non amosar";
$ShowToAdminsOnly = "Amosar aos administradores soamente";
$ShowToAdminsAndTeachers = "Amosar aos administradores e profesores";
$ShowToAllUsers = "Amosar a todos os usuarios";
$SelectAnAction = "Seleccionar unha acción";
$LoginX = "Nome do usuario: %s";
$ChatConnected = "Chat(conectado)";
$ChatDisconnected = "Chat (conectado)";
$ThingsToDo = "Actividades por realizar";
$WamiFlashDialog = "Mostrarase un cadro de diálogo no que se lle pedirá permiso para poder acceder ao micrófono, responda afirmativamente e peche o cadro de diálogo (se non desexa que volva aparecer, antes de pechar marque a opción lembrar)";
$WamiStartRecorder = "Inicie a grabación pulsando o micrófono e detéñaa premendo de novo. Cada vez que faga isto xerarase un arquivo.";
$InputNameHere = "Escriba o nome aquí";
$Reload = "Recargar";
$TimeSpentLastXDays = "Tempo dedicado nos últimos % días";
$TimeSpentBetweenXAndY = "Tempo dedicado entre o %s e o %s";
$GoToCourse = "Ir ao curso";
$SubTotal = "Subtotal";
$Configure = "Configurar";
$Regions = "Rexións";
$CourseList = "Lista de cursos";
$NumberAbbreviation = "Nº";
$FirstnameAndLastname = "Nome e apelidos";
$LastnameAndFirstname = "Apelidos e nome";
$Plugins = "Plugins";
$Detailed = "Detallado";
$ResourceLockedByGradebook = "Esta opción non está dispoñible porque a actividade está incluida nunha avaliación que se encontra bloqueada. Para desbloquear esta avaliación, comuníquese co administrador da plataforma.";
$ConfirmToLockElement = "Está seguro de querer bloquear este elemento? Despois de bloquear este elemento non poderá editar os resultados dos estudantes. Para desbloquealo deberá contactar co administrador da plataforma.";
$ConfirmToUnLockElement = "Está vostede seguro de querer desbloquear este elemento?";
$Default = "Por defecto";
$ReturnToCourseHomepage = "Volver á páxina principal do curso";
$WebCamClip = "Webcam Clip";
$Snapshot = "Capturar";
$TakeYourPhotos = "Saque aquí as súas fotos";
$LocalInputImage = "Imaxe local";
$ClipSent = "Imaxe enviada";
$Auto = "Auto";
$Stop = "Parar";
$YouHaveSomeUnsavedChanges = "Ten algúns cambios non gardados. Desexa abandonalos?";
$ActivateEvent = "Activar evento";
$AvailableEventKeys = "Palabras claves dos eventos. Utilizalos entre (( )).";
$Events = "Eventos";
$EventTypeName = "Nome do tipo de evento";
$ExportToPDFOnlyHTMLAndImages = "Exportar páxinas web e imaxes a PDF";
$CourseCatalog = "Catálogo de cursos";
$Go = "Ir";
$ImportThematic = "Importar avance temático";
$ExportThematic = "Exportar avance temático";
$DeleteAllThematic = "Eliminar todo o avance temático";
$ThisPlatformWasUnableToSendTheEmailPleaseContactXForMoreInformation = "Esta plataforma no puido enviar o correo electrónico. Para máis información, por favor contacte con %s";
$FirstLoginChangePassword = "Esta é a súa primeira identificación. Por favor actualice o seu contrasinal, sustituíndoo por outro que poida recordar máis doadamente.";
$NeedContactAdmin = "Faga clic aquí para contactar co administrador";
$MarkAll = "Seleccionar todo";
$UnmarkAll = "Non seleccionar nada";
$NotAuthorized = "Non autorizado";
$UnknownAction = "Acción descoñecida";
$First = "Primeiro";
$Last = "Último";
$YouAreNotAuthorized = "Non estás autorizado para facer isto";
$NoImplementation = "Implementación non dispoñible aínda para esta acción";
$ReplaceExistingEntries = "Reemplazar as entradas existentes.";
$AddItems = "Engadir items";
$NotFound = "Non encontrado";
$SentSuccessfully = "Envío realizado";
$SentFailed = "Envío fallido";
$PortalSessionsLimitReached = "Alcanzouse o límite de sesións para este portal";
$ANewSessionWasCreated = "Foi creada unha nova sesión";
$Online = "Conectado";
$Offline = "Desconectado";
$TimelineItemText = "Texto";
$TimelineItemMedia = "Media";
$TimelineItemMediaCaption = "Título";
$TimelineItemMediaCredit = "Dereitos";
$TimelineItemTitleSlide = "Título da diapositiva";
$SSOError = "Erro Single Sign On";
$Sent = "Enviado";
$TimelineItem = "Item";
$Listing = "Listado";
$CourseRssTitle = "RSS do curso";
$CourseRssDescription = "RSS para as notificacións de todos os cursos";
$AllowPublicCertificates = "Os certificados dos alumnos son públicos";
$PortalHomepageEdited = "Páxina principal do portal actualizada";
$UserRegistrationTitle = "Rexistro de usuarios";
$UserRegistrationComment = "Accións que se executarán cando un usuario se rexistre na plataforma";
$Disabled = "Desactivado";
$Required = "Requerido";
$CategorySaved = "Categoría gardada";
$CategoryRemoved = "Categoría eliminada";
$BrowserDoesNotSupportNanogongPlayer = "O seu navegador non soporta o reproductor Nanogong";
$ImportCSV = "Importar CSV";
$DataTableLengthMenu = "Lonxitude  da táboa";
$DataTableZeroRecords = "Non se encontraron os rexistros";
$MalformedUrl = "URL con formato incorrecto";
$DataTableInfo = "Información";
$DataTableInfoEmpty = "Baleira";
$DataTableInfoFiltered = "Filtrado";
$DataTableSearch = "Buscar";
$HideColumn = "Ocultar columna";
$DisplayColumn = "Amosar columna";
$LegalAgreementAccepted = "Condicións legais aceptadas";
?>