<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ThisItemIsInvisibleForStudentsButYouHaveAccessAsTeacher = "Cet élément est invisible pour les étudiants mais vous avez un accès enseignant.";
$DeleteAllAttendances = "Supprimer toutes les présences créées";
$Unsubscribe = "Désinscription";
$SelectACategory = "Sélectionnez une catégorie";
$AdvancedEdit = "Édition avancée";
$SearchXapianModuleNotInstalled = "Le module de recherche Xapian n'est pas installé";
$Title = "Titre";
$By = "Par";
$UsersOnline = "Utilisateurs en ligne";
$Remove = "Éliminer";
$langEnter = "Retourner à votre liste de cours";
$Description = "Description";
$Links = "Liens";
$langWorks = "Travaux";
$Forums = "Forums";
$langExercices = "Tests";
$langCreateDir = "Créer un répertoire";
$Name = "Nom";
$langComment = "Commentaire";
$langVisible = "Visible/invisible";
$langNewDir = "nom du nouveau répertoire";
$langDirCr = "Répertoire créé";
$Download = "Télécharger";
$langGroup = "Groupes";
$langEdit = "éditer";
$langGroupForum = "Forum du groupe";
$Language = "Langue";
$LoginName = "Identifiant";
$AutostartMp3 = "Cliquez ok si vous souhaitez le démarrage automatique du fichier audio";
$Assignments = "Travaux";
$Forum = "Forums";
$langDelImage = "Supprimer la photo";
$langCode = "Code cours";
$langUp = "Monter";
$Down = "descendre";
$Up = "monter";
$Theme = "Thème graphique";
$TheListIsEmpty = "La liste est vide.";
$langUniqueSelect = "Choix multiple";
$CreateCategory = "Créer une catégorie";
$SendFile = "Importer le document";
$SaveChanges = "Enregistrer les modifications";
$SearchTerm = "Rechercher terme";
$TooShort = "Trop court";
$langCourseCreate = "Créer un cours";
$langTodo = "Suggestions";
$UserName = "Nom d'utilisateur";
$lang_show_hide = "Visible/invisible";
$langCategoryMod = "Modifier une catégorie";
$Hide = "Cacher";
$langDear = "Cher(ère)";
$langArchive = "archive";
$langCourseCode = "Code de cours";
$langNoDescription = "Aucune description";
$langOfficialCode = "Code Officiel";
$FirstName = "Prénom";
$LastName = "Nom";
$Status = "Statut";
$langEmail = "E-mail";
$SlideshowConversion = "Conversion de la présentation";
$UploadFile = "Envoi du fichier";
$AvailableFrom = "Disponible à partir de";
$AvailableTill = "Disponible jusqu'au";
$Preview = "Prévisualiser";
$Type = "Type";
$EmailAddress = "Adresse email";
$Organisation = "Organisation";
$Reporting = "Suivi";
$Code = "Code";
$Update = "Actualiser";
$SelectQuestionType = "Sélectionner type de question";
$CurrentCourse = "Cours actif";
$Back = "Retour";
$Info = "Information";
$Search = "Rechercher";
$AdvancedSearch = "Recherche avancée";
$Open = "ouverte";
$Import = "Importer";
$AddAnother = "Ajouter un autre";
$Author = "Auteur";
$TrueFalse = "Vrai / Faux";
$QuestionType = "Type de question";
$NoSearchResults = "Aucun résultat trouvé";
$SelectQuestion = "Sélectionner une question";
$AddNewQuestionType = "Ajouter un nouveau type de question";
$Numbered = "Numéroté";
$iso639_2_code = "fr";
$iso639_1_code = "fre";
$charset = "iso-8859-1";
$text_dir = "ltr";
$left_font_family = "verdana, helvetica, arial, geneva, sans-serif";
$right_font_family = "helvetica, arial, geneva, sans-serif";
$number_thousands_separator = ".";
$number_decimal_separator = ",";
$dateFormatShort = "%a %d %b %Y";
$dateFormatLong = "%A %d %B %Y";
$dateTimeFormatLong = "%A %d %B %Y à %H:%M";
$timeNoSecFormat = "%H:%M";
$langYes = "oui";
$langNo = "Non";
$Next = "Suivant";
$langAllowed = "Autorisé";
$langBackHome = "Retour à la page d'accueil de";
$langPropositions = "Propositions d'amélioration de";
$langMaj = "Mise à jour";
$langModify = "modifier";
$langDelete = "supprimer";
$langInvisible = "Rendre invisible";
$langSave = "Enregistrer";
$langMove = "Déplacer";
$Help = "Aide";
$langOk = "Valider";
$langAdd = "Ajouter";
$langAddIntro = "Ajouter un texte d'introduction";
$langBackList = "Retour à la liste";
$langText = "Texte";
$langEmpty = "Vous n'avez pas rempli tous les champs.\n<br />\nUtilisez le bouton de retour en arrière de votre navigateur et recommencez.<br />Si vous ne connaissez pas le code de votre cours, consultez le catalogue des cours";
$langConfirmYourChoice = "Veuillez confirmer votre choix";
$langAnd = "et";
$langChoice = "Votre choix";
$langFinish = "Terminer";
$langCancel = "Annuler";
$langNotAllowed = "Vous n'êtes pas autorisé à accéder à cette page. Soit votre connexion a expiré, soit vous essayez d'accéder à une page pour laquelle vous ne disposez pas des permissions suffisantes.";
$langNotLogged = "Vous n'êtes pas identifié";
$langManager = "Responsable";
$langOptional = "Facultatif";
$NextPage = "Page suivante";
$PreviousPage = "Page précédente";
$langUse = "Utiliser";
$langTotal = "Total";
$langTake = "faire (au sens de passer) le test";
$langOne = "Une";
$langSeveral = "Plusieurs";
$langNotice = "Remarque";
$langDate = "Date";
$langAmong = "parmi";
$langShow = "Afficher";
$langMyCourses = "Mes cours";
$langModifyProfile = "Mon profil";
$langMyStats = "Mon parcours";
$langLogout = "Quitter";
$langMyAgenda = "Agenda perso";
$langCourseHomepage = "Sommaire du cours";
$langCourseManagerview = "Vue prof";
$langStudentView = "Vue apprenant";
$AddResource = "Ajouter une ressource";
$AddedResources = "Ressources ajoutées";
$lang_modify_resource = "Modifier / Ajouter une ressource";
$lang_resource = "Ressource";
$lang_resources = "Ressources";
$langNameOfLang['arabic'] = "arabe";
$langNameOfLang['brazilian'] = "brésilien";
$langNameOfLang['bulgarian'] = "bulgare";
$langNameOfLang['catalan'] = "catalan";
$langNameOfLang['croatian'] = "croate";
$langNameOfLang['danish'] = "danois";
$langNameOfLang['dutch'] = "hollandais";
$langNameOfLang['english'] = "anglais";
$langNameOfLang['finnish'] = "finlandais";
$langNameOfLang['french'] = "français";
$langNameOfLang['french_corporate'] = "français_Corporate";
$langNameOfLang['french_KM'] = "français_KnowledgeManagement";
$langNameOfLang['galician'] = "galicien";
$langNameOfLang['german'] = "allemand";
$langNameOfLang['greek'] = "grec";
$langNameOfLang['italian'] = "italien";
$langNameOfLang['japanese'] = "japonais";
$langNameOfLang['polish'] = "polonais";
$langNameOfLang['portuguese'] = "portugais";
$langNameOfLang['russian'] = "russe";
$langNameOfLang['simpl_chinese'] = "chinois simple";
$langNameOfLang['spanish'] = "espagnol";
$Close = "Fermer";
$langPlatform = "Plateforme";
$localLangName = "français";
$email = "email";
$langCourseCodeAlreadyExists = "Désolé, mais ce code de cours existe déjà. Veuillez en choisir un autre.";
$Statistics = "Statistiques";
$langGrouplist = "Liste des groupes";
$langPrevious = "précédent";
$DestDirectoryDoesntExist = "Le répertoire de destination n'existe pas";
$Courses = "cours";
$In = "dans";
$langShowAll = "Afficher tout";
$langPage = "Page";
$englishLangName = "Anglais";
$Home = "Accueil";
$langAreYouSureToDelete = "Êtes-vous sûr de vouloir supprimer";
$SelectAll = "Tout sélectionner";
$UnSelectAll = "annuler toutes les sélections";
$WithSelected = "avec les sélections";
$langOnLine = "En ligne";
$langUsers = "utilisateurs";
$langPlatformAdmin = "Administration";
$langNameOfLang['hungarian'] = "hongrois";
$langNameOfLang['indonesian'] = "indonésien";
$langNameOfLang['malay'] = "malaisien";
$langNameOfLang['slovenian'] = "slovène";
$langNameOfLang['spanish_latin'] = "espagnol";
$langNameOfLang['swedish'] = "suédois";
$langNameOfLang['thai'] = "thaïlandais";
$langNameOfLang['turkce'] = "turque";
$langNameOfLang['vietnamese'] = "vietnamien";
$UserInfo = "Fiche utilisateur";
$langModifyQuestion = "Modifier la question";
$Example = "Exemple";
$langCheckAll = "Sélectionner tout";
$langNbAnnoucement = "Annonces";
$lang_no_access_here = "Pas d'accès";
$langOtherCourses = "autres cours";
$Doc = "Parcours";
$PlataformAdmin = "Administrateur de la plateforme";
$Groups = "Groupes";
$GroupManagement = "Gestion de groupe";
$All = "tout";
$None = "rien";
$langSorry = "Sélectionnez d'abord un cours";
$langDenied = "Cette fonction est accessible seulement aux administrateurs de cours.";
$Today = "aujourd'hui";
$langCourseHomepageLink = "Page d'accueil du cours";
$Attachment = "Joindre";
$User = "Utilisateur";
$MondayInit = "L";
$TuesdayInit = "M";
$WednesdayInit = "M";
$ThursdayInit = "J";
$FridayInit = "V";
$SaturdayInit = "S";
$SundayInit = "D";
$MondayShort = "Lun";
$TuesdayShort = "Mardi";
$WednesdayShort = "Mer";
$ThursdayShort = "Jeu";
$FridayShort = "Ven";
$SaturdayShort = "Sam";
$SundayShort = "Dim";
$MondayLong = "Lundi";
$TuesdayLong = "Mardi";
$WednesdayLong = "Mercredi";
$ThursdayLong = "Jeudi";
$FridayLong = "Vendredi";
$SaturdayLong = "Samedi";
$SundayLong = "Dimanche";
$JanuaryInit = "J";
$FebruaryInit = "F";
$MarchInit = "M";
$AprilInit = "A";
$MayInit = "M";
$JuneInit = "J";
$JulyInit = "J";
$AugustInit = "A";
$SeptemberInit = "S";
$OctoberInit = "O";
$NovemberInit = "N";
$DecemberInit = "D";
$JanuaryShort = "Jan";
$FebruaryShort = "Fév";
$MarchShort = "Mar";
$AprilShort = "Avr";
$MayShort = "Mai";
$JuneShort = "Jui";
$JulyShort = "Jui";
$AugustShort = "Aou";
$SeptemberShort = "Sep";
$OctoberShort = "Oct";
$NovemberShort = "Nov";
$DecemberShort = "Déc";
$JanuaryLong = "Janvier";
$FebruaryLong = "Février";
$MarchLong = "Mars";
$AprilLong = "Avril";
$MayLong = "Mai";
$JuneLong = "Juin";
$JulyLong = "Juillet";
$AugustLong = "Août";
$SeptemberLong = "Septembre";
$OctoberLong = "Octobre";
$NovemberLong = "Novembre";
$DecemberLong = "Décembre";
$langMyCompetences = "Mes compétences";
$langMyDiplomas = "Mes diplômes";
$langMyPersonalOpenArea = "Mon espace personnel";
$langMyTeach = "Mes compétences professionnelles";
$Agenda = "Agenda";
$HourShort = "h";
$PleaseTryAgain = "Veuillez réessayer svp !";
$UplNoFileUploaded = "Aucun fichier n'a été envoyé";
$UplSelectFileFirst = "Veuillez choisir un fichier avant d'appuyer sur le bouton d'envoi";
$UplNotAZip = "Le fichier que vous avez sélectionné n'était pas un fichier zip.";
$UplUploadSucceeded = "Envoi du fichier réussi !";
$ExportAsCSV = "Export CSV";
$ExportAsXLS = "Export Excel";
$langOpenarea = "Espace perso";
$Done = "Terminé";
$Documents = "Documents";
$DocumentAdded = "Document ajouté";
$DocumentUpdated = "Document mis à jour";
$DocumentInFolderUpdated = "Document mis à jour dans le répertoire";
$Course_description = "Description";
$Average = "Moyenne";
$Document = "Documents";
$Learnpath = "Parcours d'apprentissage";
$Link = "Liens";
$Announcement = "Annonces";
$Dropbox = "Partage de fichiers";
$Quiz = "Tests";
$langChat = "Discuter";
$Conference = "Conférence";
$Student_publication = "Travaux";
$Tracking = "Suivi";
$langhomepage_link = "Ajouter un lien";
$Course_setting = "Propriétés du cours";
$langbackup = "Sauvegarder et importer";
$langcopy_course_content = "Copier le contenu de ce cours";
$langrecycle_course = "Vider ce cours";
$StartDate = "Date de début";
$EndDate = "Date de fin";
$StartTime = "Heure de début";
$EndTime = "Heure de fin";
$langYouWereCalled = "Vous êtes invité à utiliser le \"chat\" avec";
$langDoYouAccept = "Acceptez-vous la demande ?";
$Everybody = "Tous";
$SentTo = "Envoyé à";
$Export = "Exporter";
$Tools = "Outils";
$Everyone = "Tous";
$SelectGroupsUsers = "Sélectionner les destinataires";
$Student = "Apprenant";
$Teacher = "Enseignant";
$Send2All = "Vous n'avez pas sélectionné de destinataire. L'annonce sera visible par tous.";
$Wiki = "Wiki des groupes";
$Complete = "Complété";
$Incomplete = "Non complété";
$reservation = "Réservation";
$StartTimeWindow = "Début";
$EndTimeWindow = "Fin";
$AccessNotAllowed = "L'accès à cette page n'est pas autorisé";
$InThisCourse = "Dans ce cours";
$ThisFieldIsRequired = "Information requise";
$AllowedHTMLTags = "Balises HTML autorisées";
$FormHasErrorsPleaseComplete = "Le formulaire contient des données incomplètes ou incorrectes. Veuillez vérifier les informations saisies.";
$StartDateShouldBeBeforeEndDate = "La date de départ doit être antérieure à la date finale";
$InvalidDate = "Date invalide";
$OnlyLettersAndNumbersAllowed = "Seuls les lettres et les chiffres sont autorisés";
$langBasicOverview = "Organiser";
$CourseAdminRole = "Administrateur de cours";
$UserRole = "Rôle";
$OnlyImagesAllowed = "Seuls les formats PNG, JPG ou GIF sont autorisés";
$ViewRight = "Voir";
$EditRight = "Modifier";
$DeleteRight = "Supprimer";
$OverviewCourseRights = "Vue d'ensemble des rôles & droits";
$SeeAllRightsAllLocationsForSpecificRole = "Rôle :";
$SeeAllRolesAllLocationsForSpecificRight = "Droit :";
$langAdvanced = "Construire";
$RightValueModified = "La valeur a été modifiée";
$course_rights = "Vue d'ensemble des rôles & droits";
$Visio_conference = "Réunion virtuelle";
$CourseAdminRoleDescription = "Administrateur du cours";
$Move = "Déplacer";
$MoveTo = "Déplacer vers";
$Delete = "Supprimer";
$MoveFileTo = "Déplacer fichier vers";
$Save = "Enregistrer";
$Error = "Erreur";
$Anonymous = "Anonyme";
$h = "h";
$CreateNewGlobalRole = "Créer un nouveau rôle global";
$CreateNewLocalRole = "Créer un nouveau rôle local";
$Actions = "Action";
$Inbox = "Boîte de réception";
$ComposeMessage = "Composer message";
$Other = "Autre";
$AddRight = "Ajouter";
$CampusHomepage = "Page d'accueil";
$YouHaveNewMessage = "Vous avez un nouveau message !";
$myActiveSessions = "Mes sessions actives";
$myInactiveSessions = "Mes sessions inactives";
$FileUpload = "Envoi de fichier";
$langMyActiveSessions = "Mes sessions actives";
$langMyInActiveSessions = "Mes sessions inactives";
$langMySpace = "Suivi";
$ExtensionActivedButNotYetOperational = "Cette extension a été activée mais ne peut pas être opérationnelle pour le moment.";
$MyStudents = "Mes apprenants";
$Progress = "Progression";
$Or = "ou";
$Uploading = "Envoi en cours...";
$AccountExpired = "Validité du compte expirée";
$AccountInactive = "Compte inactif";
$ActionNotAllowed = "Action non autorisée";
$SubTitle = "Sous-titre";
$NoResourcesToRecycle = "Pas de ressource à recycler";
$noOpen = "Impossible d'ouvrir";
$TempsFrequentation = "Temps de fréquentation";
$Progression = "Progression";
$NoCourse = "Impossible de trouver ce cours";
$Teachers = "Enseignants";
$Session = "Session";
$Sessions = "Sessions";
$NoSession = "Impossible de trouver la session";
$NoStudent = "Impossible de trouver l'étudiant";
$Students = "Apprenants";
$NoResults = "Aucun résultat trouvé";
$Tutors = "Coaches";
$Tel = "Tél";
$NoTel = "Aucun numéro";
$SendMail = "Envoyer mail";
$RdvAgenda = "Rendez-vous agenda";
$VideoConf = "Vidéo-conférence";
$MyProgress = "Ma progression";
$NoOnlineStudents = "Pas d'étudiants en ligne";
$InCourse = "dans cours";
$UserOnlineListSession = "Liste des utilisateurs en ligne - Session";
$From = "De";
$To = "À";
$Content = "Contenu";
$year = "an";
$Years = "ans";
$Day = "Jour";
$Days = "jours";
$PleaseStandBy = "Veuillez patienter...";
$AvailableUntil = "Valable jusqu'au";
$HourMinuteDivider = "h";
$Visio_classroom = "Classe virtuelle";
$Survey = "Enquête";
$More = "Plus";
$ClickHere = "Cliquez ici";
$Here = "Ici";
$SaveQuestion = "Enregistrer la question";
$ReturnTo = "Vous pouvez maintenant retourner vers";
$Horizontal = "Horizontal";
$Vertical = "Vertical";
$DisplaySearchResults = "Afficher les résultats de la recherche";
$DisplayAll = "Afficher tout";
$File_upload = "Upload de fichier";
$NoUsersInCourse = "Pas d'utilisateurs dans le cours";
$Percentage = "Pourcentage";
$Information = "Informations";
$EmailDestination = "Destinataire";
$SendEmail = "Envoyer un email";
$EmailTitle = "Sujet du mail";
$EmailText = "Contenu du mail";
$Send = "Envoyer";
$Comments = "Commentaires";
$ModifyRecipientList = "Modifier la liste des destinataires";
$Line = "Ligne";
$NoLinkVisited = "Pas de lien visité";
$NoDocumentDownloaded = "Pas de document téléchargé";
$Clicks = "clics";
$SearchResults = "Résultats de la recherche";
$SessionPast = "Passée";
$SessionActive = "Active";
$SessionFuture = "A venir";
$DateFormatLongWithoutDay = "%d %B %Y";
$InvalidDirectoryPleaseCreateAnImagesFolder = "Répertoire invalide : veuillez créer un répertoire nommé \"images\" dans votre outil \"Documents\" pour que les images puissent y être envoyées";
$UsersConnectedToMySessions = "Voir les utilisateurs connectés à mes sessions";
$Category = "Catégorie";
$DearUser = "Cher utilisateur";
$YourRegistrationData = "Vos accès au portail";
$ResetLink = "Cliquez ici pour réinitialiser votre mot de passe";
$VisibilityChanged = "La visibilité a bien été changée";
$MainNavigation = "Navigation principale";
$SeeDetail = "Voir détail";
$GroupSingle = "Groupe";
$PleaseLoginAgainFromHomepage = "Veuillez vous identifier à nouveau depuis la page d'accueil";
$PleaseLoginAgainFromFormBelow = "Veuillez vous identifier à nouveau en utilisant le formulaire suivant";
$AccessToFaq = "Accéder aux questions fréquemments posées (FAQ)";
$Faq = "Questions fréquemment posées";
$RemindInactivesLearnersSince = "Alerter les utilisateurs inactifs depuis";
$RemindInactiveLearnersMailSubject = "Inactivité sur %s";
$RemindInactiveLearnersMailContent = "Cher utilisateur,<br /><br /> vous êtes inactif sur %s depuis plus de %s jours.";
$OpenIdAuthentication = "Authentification OpenID";
$UploadMaxSize = "Taille maximum";
$Unknown = "Inconnu";
$MoveUp = "Déplacer vers le haut";
$MoveDown = "Déplacer vers le bas";
$UplUnableToSaveFileFilteredExtension = "Échec de l'envoi du fichier: cette extension ou ce type de fichier est interdit";
$OpenIDURL = "URL OpenID";
$UplFileTooBig = "Le fichier à envoyer est trop volumineux!";
$UplGenericError = "Le fichier envoyé n'a pas été reçu avec succès. Merci de réessayer plus tard ou de prendre contact avec l'administrateur de ce portail.";
$MyGradebook = "Mon cahier de notes";
$Gradebook = "Cahier de notes";
$OpenIDWhatIs = "OpenID, qu'est-ce que c'est?";
$OpenIDDescription = "OpenID élimine le besoin de nom d'utilisateurs multiples pour accéder à différents sites web, simplifiant ainsi votre expérience en ligne. Vous pouvez choisir un fournisseur OpenID en qui vous avez confiance et qui vous convient le mieux. En même temps, vous gardez votre OpenID, quel que soit le fournisseur que vous choisissez. Et le mieux c'est que la technologie OpenID n'est pas propriétaire et est totalement gratuite. <br /><br /><a href=\"http://openid.net/what/\">Pour en savoir plus...</a>";
$NoManager = "Pas de responsable";
$ExportiCal = "Export Outlook";
$ExportiCalPublic = "Export comme invitation Outlook";
$ExportiCalPrivate = "Export Outlook comme événement privé";
$ExportiCalConfidential = "Export Outlook comme événement confidentiel";
$MoreStats = "Plus de statistiques";
$Drh = "Supervision";
$MinDecade = "décennie";
$MinYear = "an";
$MinMonth = "mois";
$MinWeek = "semaine";
$MinDay = "jour";
$MinHour = "heure";
$MinMinute = "minute";
$MinDecades = "décennies";
$MinYears = "ans";
$MinMonths = "mois";
$MinWeeks = "semaines";
$MinDays = "jours";
$MinHours = "heures";
$MinMinutes = "minutes";
$HomeDirectory = "Dossier principal";
$DocumentCreated = "Document créé";
$ForumAdded = "Le forum a été créé";
$ForumThreadAdded = "Fil de discussion ajouté";
$ForumAttachmentAdded = "Annexe ajoutée";
$directory = "dossier";
$Directories = "dossiers";
$UserAge = "Âge";
$UserBirthday = "Anniversaire";
$Course = "Cours";
$FilesUpload = "documents envoyés";
$ExerciseFinished = "test terminé";
$UserSex = "Sexe";
$UserNativeLanguage = "Langue maternelle";
$UserResidenceCountry = "Pays de résidence";
$AddAnAttachment = "Annexe";
$FileComment = "Remarques";
$FileName = "Nom de document";
$SessionsAdmin = "Administrateur de sessions de cours";
$MakeChangeable = "Rendre modifiable";
$MakeUnchangeable = "Rendre non-modifiable";
$UserFields = "Profils";
$FieldShown = "Le champ est à présent visible pour l'utilisateur.";
$CannotShowField = "Impossible de rendre le champ visible.";
$FieldHidden = "Le champ est à présent invisible à l'utilisateur.";
$CannotHideField = "Impossible de rendre le champ invisible";
$FieldMadeChangeable = "Le champ est à présent modifiable par l'utilisateur: celui-ci pourra remplir ou modifier le champ";
$CannotMakeFieldChangeable = "Impossible de rendre le champ modifiable.";
$FieldMadeUnchangeable = "Le champ est à présent non-modifiable: l'utilisateur ne pourra pas le remplir ou le modifier.";
$CannotMakeFieldUnchangeable = "Impossible de rendre le champ non-modifiable";
$Folder = "Dossier";
$CloseOtherSession = "Le chat n'est pas disponible car une autre page a été ouverte dans un autre cours. Pour éviter ce problème, merci de rester dans le même cours pendant toute la durée de votre discussion. Nous vous invitons à recharger la page courante depuis la page d'accueil de votre cours.";
$FileUploadSucces = "Le fichier a été envoyé avec succès.";
$Yesterday = "Hier";
$Submit = "Valider";
$Department = "Département";
$BackToNewSearch = "Retour vers page nouvelle recherche";
$Step = "Étape";
$SomethingFemininAddedSuccessfully = "ajoutée avec succès";
$SomethingMasculinAddedSuccessfully = "ajouté avec succès";
$DeleteError = "Erreur de suppression";
$StepsList = "Liste des étapes";
$AddStep = "Ajouter une étape";
$StepCode = "Code de l'étape";
$Label = "Intitulé";
$UnableToConnectTo = "Impossible de se connecter à";
$NoUser = "Aucun utilisateur";
$SearchResultsFor = "Résultats de la recherche de:";
$SelectFile = "Selectionnez un document";
$WarningFaqFileNonWriteable = "Attention - Le fichier de FAQ situé dans le répertoire /home/ de votre campus n'est pas inscriptible. Le texte que vous venez d'entrer ne pourra pas être sauvé tant que les permissions n'auront pas été modifiées.";
$AddCategory = "Ajouter ce dossier";
$NoExercises = "Aucun test";
$NotAllowedClickBack = "Désolé, vous n'êtes pas autorisé à accéder à cette page, ou votre connexion a expiré. Veuillez cliquez sur le bouton \"Précédent\" de votre navigateur ou suivre le lien ci-dessous pour retourner à la page précédente.";
$Exercise = "Tests";
$Result = "Résultat";
$AttemptingToLoginAs = "Tentative d'identification comme %s %s (id %s)";
$LoginSuccessfulGoToX = "Identification réussie. Cliquez sur le lien suivant pour continuer: %s";
$FckMp3Autostart = "Demarrer le son automatiquement";
$Learner = "Apprenant";
$IntroductionTextUpdated = "Le texte d'introduction a été mis à jour";
$Align = "Alignement";
$Width = "Largeur";
$VSpace = "Espace V";
$HSpace = "Espace H";
$Border = "Bordure";
$Alt = "Alt";
$Height = "Hauteur";
$ImageManager = "Gestionnaire d'images";
$ImageFile = "Fichier";
$ConstrainProportions = "Conserver les proportions";
$InsertImage = "Inserer une image";
$AccountActive = "Compte actif";
$GroupSpace = "Espace de groupe";
$GroupWiki = "Wiki";
$ExportToPDF = "Export PDF";
$CommentAdded = "Votre commentaire a été ajouté";
$BackToPreviousPage = "Retour à la page précédente";
$ListView = "Liste";
$NoOfficialCode = "Pas de code";
$Owner = "Propriétaire";
$DisplayOrder = "Ordre d'affichage";
$SearchFeatureDoIndexDocument = "Indexer le contenu du document?";
$SearchFeatureDocumentLanguage = "Langue du document, pour indexation";
$With = "avec";
$GeneralCoach = "Coach général";
$SaveDocument = "Ajouter cette ressource au cours";
$CategoryDeleted = "La catégorie a été supprimée.";
$CategoryAdded = "Dossier ajouté";
$IP = "IP";
$Qualify = "Évaluer";
$Words = "Mots";
$GoBack = "Retour";
$Details = "Détails";
$EditLink = "Editer le lien";
$LinkEdited = "Lien édité";
$ForumThreads = "Fils de discussion du forum";
$GradebookVisible = "Visible";
$GradebookInvisible = "Invisible";
$Phone = "Téléphone";
$InfoMessage = "Message d'information";
$ConfirmationMessage = "Message de confirmation";
$WarningMessage = "Message d'avertissement";
$ErrorMessage = "Message d'erreur";
$Glossary = "Glossaire";
$Coach = "Coach";
$Condition = "Condition";
$CourseSettings = "Paramètres du cours";
$EmailNotifications = "Alertes par courriel";
$UserRights = "Permissions utilisateurs";
$Theming = "Apparence";
$Qualification = "Évaluation";
$OnlyNumbers = "Nombres uniquement";
$ReorderOptions = "Réordonner les options";
$EditUserFields = "Modifier les profils";
$OptionText = "Texte";
$FieldTypeDoubleSelect = "Double boîte de sélection";
$FieldTypeDivider = "Diviseur visuel";
$ScormUnknownPackageFormat = "Format de paquet inconnu";
$ResourceDeleted = "La ressource a été supprimée";
$AdvancedParameters = "Paramètres avancés";
$GoTo = "Aller à";
$SessionNameAndCourseTitle = "Titre de la session et titre du cours";
$CreationDate = "Date création";
$LastUpdateDate = "Dernière modification";
$ViewHistoryChange = "Historique";
$langNameOfLang['asturian'] = "asturien";
$SearchGoToLearningPath = "Voir le parcours";
$SearchLectureLibrary = "Bibliothèque de présentations";
$SearchImagePreview = "Prévisualisation";
$SearchAdvancedOptions = "Options de recherche avancées";
$SearchResetKeywords = "Vider mots-clés";
$SearchKeywords = "Mots-clés";
$IntroductionTextDeleted = "Le texte d'introduction du cours a bien été supprimé";
$SearchKeywordsHelpTitle = "Aide à la recherche par mots-clef";
$SearchKeywordsHelpComment = "Sélectionnez des mots-clef dans un ou plusieurs champs et cliquez sur le bouton de recherche.<br /><br />Pour sélectionner plus d'un mot-clef à la fois, utilisez Ctrl+click.";
$Validate = "Valider";
$SearchCombineSearchWith = "Combiner les mots-clés par";
$SearchFeatureNotEnabledComment = "La fonctionnalité de recherche full-text n'est pas activée dans Chamilo. Veuillez contacter votre administrateur.";
$Top = "Début de page";
$YourTextHere = "Votre texte";
$OrderBy = "Trier par";
$Notebook = "Notes";
$FieldRequired = "Champ obligatoire";
$BookingSystem = "Réservations";
$Any = "N'importe lequel";
$SpecificSearchFields = "Champs de recherche spécifiques";
$SpecificSearchFieldsIntro = "Vous êtes invité à définir ici les champs que vous désirez utiliser pour indexer le contenu de vos documents. Lorsque vous indexez un élément, vous devriez ajouter un ou plusieurs termes dans chacun des champs, séparés par des virgules.";
$AddSpecificSearchField = "Ajouter un champ de recherche";
$SaveSettings = "Enregistrer les paramètres";
$NoParticipation = "Il n'y a aucun participant";
$Subscribers = "Inscrits";
$Accept = "Accepter";
$Reserved = "Réservé";
$SharedDocumentsDirectory = "Répertoire partagé";
$Gallery = "Galerie";
$Audio = "Audio";
$GoToQuestion = "Aller à la question";
$Level = "Niveau";
$Duration = "Durée";
$SearchPrefilterPrefix = "Pré-filtre";
$SearchPrefilterPrefixComment = "Cette option vous permet de choisir le champ spécifique à utiliser dans la recherche de type pré-filtre, où le premier champ permet de déterminer dynamiquement le contenu des champs suivants.";
$MaxTimeAllowed = "Temps max. (minutes)";
$Class = "Classe";
$Select = "Sélectionnez";
$Booking = "Réservation";
$ManageReservations = "Réservations";
$DestinationUsers = "Utilisateurs de destination";
$AttachmentFileDeleteSuccess = "Le fichier attaché a été supprimé";
$AccountURLInactive = "Compte désactivé pour cet URL";
$MaxFileSize = "Taille maximum du fichier";
$SendFileError = "Une erreur a été détectée lors de l'envoi du fichier. Veuillez vérifier que le fichier n'est pas endommagé et essayer à nouveau.";
$Expired = "Expiré";
$InvitationHasBeenSent = "L'invitation a été envoyée";
$InvitationHasBeenNotSent = "L'invitation n'a pas été envoyée";
$Outbox = "Envoyés";
$Overview = "Vue globale";
$ApiKeys = "Clefs API";
$GenerateApiKey = "Générer une nouvelle clef API";
$MyApiKey = "Ma clef API";
$DateSend = "Date d'envoi";
$Deny = "Refuser";
$ThereIsNotQualifiedLearners = "Il n'y a pas d'apprenant coté";
$ThereIsNotUnqualifiedLearners = "Il n'y a pas d'apprenant à coter";
$SocialNetwork = "Réseau social";
$BackToOutbox = "Retour aux messages envoyés";
$Invitation = "Invitation";
$SeeMoreOptions = "Voir plus d'options";
$TemplatePreview = "Prévisualisation du gabarit";
$NoTemplatePreview = "Prévisualisation non disponible";
$ModifyCategory = "Modifier la catégorie";
$Photo = "Photo";
$MoveFile = "Déplacer le fichier";
$Filter = "Filtre";
$Subject = "Sujet";
$Message = "Message";
$MoreInformation = "Plus d'info";
$MakeInvisible = "Rendre invisible";
$MakeVisible = "Rendre visible";
$Image = "Image";
$SaveIntroText = "Enregistrer le texte d'intro";
$CourseName = "Nom du cours";
$SendAMessage = "Envoyer un message";
$Menu = "Menu";
$BackToUserList = "Retour à la liste d'utilisateurs";
$GraphicNotAvailable = "Graphique non disponible";
$BackTo = "Retour à";
$HistoryTrainingSessions = "Historique des sessions de cours";
$ConversionFailled = "La conversion a échoué";
$AlreadyExists = "Existe déjà";
$TheNewWordHasBeenAdded = "Le nouveau terme a été ajouté";
$CommentErrorExportDocument = "Certains des documents sont trop complexes pour être traités de façon automatique par le convertisseur de documents";
$DataType = "Type de données";
$Value = "Valeur";
$System = "Système";
$ImportantActivities = "Activités importantes";
$SearchActivities = "Activités de recherche";
$Parent = "Parent";
$SurveyAdded = "Enquête ajoutée";
$WikiAdded = "Wiki ajouté";
$ReadOnly = "Lecture seule";
$Unacceptable = "Inacceptable";
$DisplayTrainingList = "Afficher la liste des cours";
$HistoryTrainingSession = "Historique de cours";
$Until = "Jusqu'au";
$FirstPage = "Première page";
$LastPage = "Dernière page";
$Coachs = "Formateurs";
$DragAndDropAnElementHere = "Glisser déposer un élément ici.";
$ThereAreNoRegisteredDatetimeYet = "Il n'y a aucune date/heure enregistrée pour le moment";
$CalendarList = "Liste calendrier des assistances";
$AttendanceCalendarDescription = "Le calendrier de présences vous permet d'enregistrer des listes de présences (une par session présentielle à laquelle les apprenants doivent assister). Ajoutez de nouvelles listes de présences ici.";
$CleanCalendar = "Nettoyer le calendrier de toutes les listes de présences";
$AddDateAndTime = "Ajouter une date/heure";
$AttendanceSheet = "Feuille de présences";
$GoToAttendanceCalendar = "Aller au calendrier de présences";
$AttendanceCalendar = "Calendrier de présences";
$QualifyAttendanceGradebook = "Coter les présences dans le cahier de notes";
$CreateANewAttendance = "Créer un nouveau répertoire de feuilles de présences";
$Attendance = "Présence";
$GeneralDescription = "Description du cours";
$GeneralDescriptionQuestions = "Quelle est la place de ce cours dans l'organisation? Quels sont les prérequis? Quels sont les liens avec les autres cours?";
$GeneralDescriptionInformation = "Informations permettant d'identifier le cours (sigle, titre, nombre de personnes impliquées, ...) et le responsable (nom, prénom, bureau, tél, e-mail, horaire...).Présentation générale du cours.";
$Objectives = "Objectifs";
$ObjectivesInformation = "Quels sont les objectifs du cours : sociaux, économiques et pédagogiques?";
$ObjectivesQuestions = "Quels sont les apprentissages visés par le cours?Au terme du cours, quelles sont les compétences, les capacités et les connaissances que les apprenants seront en mesure de mobiliser?";
$Topics = "Sujets";
$TopicsInformation = "Quel est le niveau de difficulté des contenus?Comment structurer l'ensemble des questions? Quelle sera la séquence des problèmes? Quelle sera la progression dans les différents points?";
$TopicsQuestions = "Présentation du plan d'action dans le temps et l'espace.Quel temps doit-on réserver aux différents parties du cours? Quels sont les points qui demandent une attention accrue de la part des apprenants?";
$Methodology = "Méthodologie";
$MethodologyQuestions = "Quelles méthodes et quelles activités vont favoriser l'atteinte des objectifs définis pour le projet? Quel est le calendrier des activités?";
$MethodologyInformation = "Présentation des activités prévues (parcours pédagogiques, investigations, recherches, exposés, visites, recueil d'informations sur le terrain, ...).";
$CourseMaterial = "Supports de cours";
$CourseMaterialQuestions = "Existe-t-il des supports, de la documentation, des liens à consulter, ... spécifiques à ce cours ?";
$CourseMaterialInformation = "Présentation du ou des supports, bibliographie, localisation des documents disponibles.";
$HumanAndTechnicalResources = "Ressources humaines et techniques";
$HumanAndTechnicalResourcesQuestions = "Quelles sont les ressources humaines et physiques disponibles? Que peuvent attendre les participants de l'équipe d'encadrement?";
$HumanAndTechnicalResourcesInformation = "Présentation des personnes qui vont encadrer le projet.Description des locaux et des équipements disponibles.";
$Assessment = "Modalités d'évaluation";
$AssessmentQuestions = "Comment l'atteinte des objectifs sera-t-elle évaluée?Quels sont les types d'évaluation prévues (formative, sommative, certificative...)?";
$AssessmentInformation = "Critères d'évaluation et pondération éventuelle.";
$langNameOfLang['bosnian'] = "bosnien";
$langNameOfLang['czech'] = "tchèque";
$langNameOfLang['dari'] = "dari";
$langNameOfLang['dutch_corporate'] = "néérlandais corporate";
$langNameOfLang['english_org'] = "anglais pour organisations";
$langNameOfLang['friulian'] = "friulien";
$langNameOfLang['georgian'] = "géorgien";
$langNameOfLang['hebrew'] = "hébreu";
$langNameOfLang['korean'] = "coréen";
$langNameOfLang['latvian'] = "letton";
$langNameOfLang['lithuanian'] = "lithuanien";
$langNameOfLang['macedonian'] = "macedonien";
$langNameOfLang['norwegian'] = "norvégien";
$langNameOfLang['pashto'] = "pashto";
$langNameOfLang['persian'] = "perse";
$langNameOfLang['quechua_cusco'] = "quechua de Cusco";
$langNameOfLang['romanian'] = "roumain";
$langNameOfLang['serbian'] = "serbe";
$langNameOfLang['slovak'] = "slovaque";
$langNameOfLang['swahili'] = "swahili";
$langNameOfLang['trad_chinese'] = "chinois traditionnel";
$ChamiloInstallation = "Installation de Chamilo";
$langNameOfLang['ukrainian'] = "ukrainien";
$langNameOfLang['yoruba'] = "yoruba";
$New = "Nouveau";
$YouMustToInstallTheExtensionLDAP = "Vous devez installer l'extension LDAP";
$AddAdditionalProfileField = "Ajouter un champ de profil utilisateur";
$InvitationDenied = "Invitation rejetée";
$UserAdded = "L'utilisateur a été ajouté";
$UpdatedIn = "Mise à jour le";
$Metadata = "Méta-données";
$langAddMetadata = "Visualiser/modifier métadonnées";
$SendMessage = "Envoyer message";
$SeeForum = "Voir forum";
$SeeMore = "En savoir plus";
$NoDataAvailable = "Pas de données disponibles";
$Created = "Créé";
$LastUpdate = "Dernière mise à jour";
$UserNonRegisteredAtTheCourse = "Utilisateur non enregistré dans le cours";
$EditMyProfile = "Éditer mon profil";
$Announcements = "Annonces";
$Password = "Mot de passe";
$DescriptionGroup = "Description de groupe";
$Installation = "Installation";
$ReadTheInstallationGuide = "Lire le guide d'installation";
$SeeBlog = "Voir le blog";
$Blog = "Blog";
$BlogPosts = "Articles du blog";
$BlogComments = "Commentaires du blog";
$ThereAreNotExtrafieldsAvailable = "Aucun champ de profil disponible";
$StartToType = "Commencez à taper, puis cliquez sur cette barre pour valider";
$InstallChamilo = "Installer Chamilo";
$ChamiloURL = "URL de Chamilo";
$TitleColumnGradebook = "Titre de colonne dans le rapport";
$QualifyWeight = "Pondération de la note";
$ThematicAdvance = "Progrès thématique";
$EditProfile = "Éditer le profil";
$TabsDashboard = "Panneau de contrôle";
$Dashboard = "Panneau de contrôle";
$DashboardPlugins = "Plugins du panneau de contrôle";
$SelectBlockForDisplayingInsideBlocksDashboardView = "Sélectionnez des blocs à montrer dans le panneau de contrôle";
$ColumnPosition = "Position (colonne)";
$EnableDashboardBlock = "Activer le bloc";
$ThereAreNoEnabledDashboardPlugins = "Aucun plugin du panneau de contrôle n'a été activé.";
$Enabled = "Activé";
$ThematicAdvanceQuestions = "Quel est le progrès actuel que vous avez atteint avec vos étudiants au sein de votre cours? Combien pensez-vous qu'il reste pour compléter le programme?";
$ThematicAdvanceHistory = "Historique du progrès";
$Homepage = "Page d'accueil";
$Attendances = "Présences";
$CountDoneAttendance = "# de présences";
$AssignUsers = "Assigner des utilisateurs";
$AssignCourses = "Assigner des cours";
$AssignSessions = "Assigner des sessions";
$Timezone = "Zones horaires";
$YouHaveToAddXAsAFriendFirst = "%s doit d'abord être votre ami(e)";
$Company = "Entreprise";
$GradebookExcellent = "Excellent";
$GradebookOutstanding = "Très bon";
$GradebookGood = "Bien";
$GradebookFair = "Satisfaisant";
$GradebookPoor = "Acceptable";
$GradebookFailed = "Échec";
$UploadedDate = "Date d'envoi du fichier";
$Filename = "Nom de fichier";
$Recover = "Récupérer";
$Recovered = "Récupéré";
$RecoverDropboxFiles = "Récupérer les fichiers partagés";
$ForumCategory = "Catégorie de forum";
$YouCanAccessTheExercise = "Commencer le test";
$YouHaveBeenRegisteredToCourseX = "Vous avez été inscrit au cours %s";
$DashboardPluginsHaveBeenUpdatedSucesslly = "Les plugins du panneau de contrôle ont été mis à jour";
$LoginEnter = "S'identifier";
$AttendanceSheetDescription = "Les feuilles de présences vous permettent de spécifier une liste de dates auxquelles vous rapporterez les présences à vos formations";
$ThereAreNoRegisteredLearnersInsidetheCourse = "Aucun apprenant enregistré dans la formation";
$GoToAttendanceCalendarList = "Aller à la vue calendrier des dates de présences";
$ToolCourseDescription = "Description de cours";
$ToolDocument = "Documents";
$ToolLearnpath = "Parcours";
$ToolLink = "Liens";
$ToolQuiz = "Exercices";
$ToolAnnouncement = "Annonces";
$ToolGradebook = "Cahier de notes";
$ToolGlossary = "Glossaire";
$ToolAttendance = "Présences";
$ToolCalendarEvent = "Agenda";
$ToolForum = "Forum";
$ToolDropbox = "Partage de documents";
$ToolUser = "Utilisateurs";
$ToolGroup = "Groupes";
$ToolChat = "Chat";
$ToolStudentPublication = "Travaux";
$ToolSurvey = "Enquêtes";
$ToolWiki = "Wiki";
$ToolNotebook = "Notes personnelles";
$ToolBlogManagement = "Blogs";
$ToolTracking = "Suivi";
$ToolCourseSetting = "Paramètres";
$ToolCourseMaintenance = "Maintenance";
$AreYouSureToDeleteAllDates = "Êtes-vous certain de vouloir supprimer toutes les dates?";
$AddADateTime = "Ajouter une date/heure";
$ThematicControl = "Contrôle thématique";
$ThematicDetails = "Vue thématique détaillée";
$ThematicList = "Vue thématique en liste";
$Thematic = "Thématique";
$ThematicPlan = "Plan thématique";
$EditThematicPlan = "Éditer le plan thématique";
$EditThematicAdvance = "Éditer l'avance thématique";
$ThereIsNoStillAthematicSection = "Il n'y pas encore de section thématique";
$NewThematicSection = "Nouvelle section thématique";
$DeleteAllThematics = "Supprimer tous les thèmes";
$ThematicDetailsDescription = "Détail des thèmes et leurs plans et progrès respectifs. Pour indiquer un thème comme terminé, sélectionnez la date selon l'ordre chronologique et le système affichera les dates antérieures comme complétées.";
$SkillToAcquireQuestions = "Quelles sont les compétences qui seront acquises à la fin de cette section thématique?";
$SkillToAcquire = "Compétences à acquérir";
$InfrastructureQuestions = "Quelle infrastructure est nécessaire pour pouvoir mener à bien cette section thématique normalement?";
$Infrastructure = "Infrastructure";
$AditionalNotesQuestions = "Quels autres éléments sont nécessaires?";
$DurationInHours = "Durée en nombre d'heures";
$ThereAreNoAttendancesInsideCourse = "Il n'y a aucune présence dans ce cours";
$YouMustSelectAtleastAStartDate = "Vous devez sélectionner au moins une date de début";
$EditTematicAdvance = "Éditer l'avance thématique";
$AditionalNotes = "Notes additionnelles";
$StartDateFromAnAttendance = "Date de début à partir d'une date de présence";
$StartDateCustom = "Date de début manuelle";
$StartDateOptions = "Options de date de début";
$ThematicAdvanceConfiguration = "Configuration de l'avance thématique";
$InfoAboutAdvanceInsideHomeCourse = "Information sur l'avance thématique sur la page d'accueil du cours";
$DisplayAboutLastDoneAdvance = "Afficher l'information sur base du dernier thème complété";
$DisplayAboutNextAdvanceNotDone = "Afficher l'information sur base du prochain thème non encore complété";
$InfoAboutLastDoneAdvance = "Information sur le dernier thème complété";
$InfoAboutNextAdvanceNotDone = "Information sur le prochain thème non encore complété";
$ThereIsNoAThematicSection = "Aucune section thématique";
$ThereIsNoAThematicAdvance = "Aucun avancement thématique";
$StillDoNotHaveAThematicPlan = "Il n'y a pas encore de plan thématique";
$NewThematicAdvance = "Nouvel avancement thématique";
$DurationInHoursMustBeNumeric = "La durée en heures doit être numérique";
$CreateAThematicSection = "Créer une section thématique";
$EditThematicSection = "Éditer la section thématique";
$ToolCourseProgress = "Progrès du cours";
$SelectAnAttendance = "Sélectionner une feuille de présences";
$ResultsHiddenByExerciseSetting = "Résultats cachés selon les paramètres de l'exercice";
$NotAttended = "Non présent";
$Attended = "Présent";
$IPAddress = "Adresse IP";
$CourseAdvance = "Progrès du cours";
$CertificateGenerated = "Certificat généré";
$ThematicSectionHasBeenCreatedSuccessfull = "La section thématique a été créée";
$NowYouShouldAddThematicPlanXAndThematicAdvanceX = "Vous devriez maintenant ajouter un plan thématique %s et un avancement thématique %s";
$QualificationNumeric = "Qualification numérique sur";
$Literal0 = "zéro";
$Literal1 = "un";
$Literal2 = "deux";
$Literal3 = "trois";
$Literal4 = "quatre";
$Literal5 = "cinq";
$Literal6 = "six";
$Literal7 = "sept";
$Literal8 = "huit";
$Literal9 = "neuf";
$Literal10 = "dix";
$Literal11 = "onze";
$Literal12 = "douze";
$Literal13 = "treize";
$Literal14 = "quatorze";
$Literal15 = "quinze";
$Literal16 = "seize";
$Literal17 = "dix-sept";
$Literal18 = "dix-huit";
$Literal19 = "dix-neuf";
$Literal20 = "vingt";
$DateTime = "Date & heure";
$Item = "Élément";
$Never = "Jamais";
$CopyLabelSuffix = "Copie";
$SkillsRanking = "Classification des compétences";
$ImportSkillsListCSV = "Importer des compétences depuis un fichier CSV";
$SkillsImport = "Importer des compétences";
$SkillsWheel = "Roue des compétences";
$SkillsYouAcquired = "Compétences que vous avez acquises";
$SkillsSearchedFor = "Compétences recherchées";
$SkillsYouCanLearn = "Compétences que vous pouvez acquérir";
$Legend = "Légende";
$ClickToZoom = "Cliquez pour zoomer";
$SkillXWithCourseX = "%s via %s";
$ToGetToLearnXYouWillNeedToTakeOneOfTheFollowingCourses = "Pour apprendre %s, vous devez suivre l'un des cours suivants:";
$YourSkillRankingX = "Votre rang de compétence est de: %s";
$ManageSkills = "Gérer les compétences";
$Categories = "Catégories";
$StartDateMustBeBeforeTheEndDate = "La date de début doit être antérieure à la date de fin";
$SkillRoot = "Racine";
$SkillInfo = "Infos compétence";
$GetNewSkills = "Obtenir de nouvelles compétences";
$ViewSkillsWheel = "Voir la roue des compétences";
$MissingOneStepToMatch = "Manque <b>une</b> étape pour correspondre";
$CompleteMatch = "Correspondance complète";
$MissingXStepsToMatch = "Manquent %s étapes";
$Rank = "Rang";
$CurrentlyLearning = "En cours d'apprentissage";
$SkillsAcquired = "Compétences acquises";
$AddSkillToProfileSearch = "Ajouter compétence au profil recherché";
$ShortCode = "Code court";
$CreateChildSkill = "Créer compétence enfant";
$SearchProfileMatches = "Voir les profils qui correspondent";
$IsThisWhatYouWereLookingFor = "S'agit-il de ce que vous recherchiez?";
$WhatSkillsAreYouLookingFor = "Quelles compétences recherchez-vous?";
$ProfileSearch = "Recherche profil";
$here = "ici";
$ImportUsers = "Importer des utilisateurs";
$YouWillBeRedirectedInXSeconds = "Un instant s'il vous plaît. Vous serez redirigé dans %s secondes...";
$NumberOfCoursesPublic = "Nombre de cours publics";
$NumberOfCoursesOpen = "Nombre de cours ouverts";
$NumberOfCoursesPrivate = "Nombre de cours privés";
$NumberOfCoursesClosed = "Nombre de cours fermés";
$NumberOfCoursesTotal = "Nombre total de cours";
$NumberOfUsersActive = "Nombre d'utilisateurs actifs";
$Approved = "Passé";
$EditSettings = "Éditer les paramètres";
$ThisValueCantBeChanged = "Cette valeur ne peut pas être modifiée.";
$TotalAvailableUsers = "Total d'utilisateurs disponible";
$LowerCaseUser = "utilisateur";
$dateFormatLongNoDay = "%d %B %Y";
$dateFormatOnlyDayName = "%A";
$ReturnToCourseList = "Retour liste de cours";
$dateFormatShortNumberNoYear = "%d/%m";
$CourseTutor = "Tuteur de cours";
$StudentInSessionCourse = "Étudiant dans cours de session";
$StudentInCourse = "Étudiant dans le cours";
$SessionGeneralCoach = "Tuteur général de la session";
$SessionCourseCoach = "Tuteur de cours dans la session";
$Admin = "Admin";
$UserNotAttendedSymbol = "NP";
$UserAttendedSymbol = "P";
$Order = "Ordre";
$GlobalPlatformInformation = "Infos globales sur la plateforme";
$ReportABug = "Rapporter une erreur";
$Letters = "Lettres";
$MaximumOfParticipants = "Nombre maximum de membres";
$ContactInformation = "Information de contact";
$PersonName = "Votre nom";
$CompanyName = "Nom de votre entreprise";
$PersonRole = "Votre profession";
$HaveYouThePowerToTakeFinancialDecisions = "Êtes-vous habilité à prendre des décisions financières pour votre entreprise?";
$CompanyCountry = "Pays de votre entreprise";
$CompanyCity = "Ville de votre entreprise";
$WhichLanguageWouldYouLikeToUseWhenContactingYou = "Langue de contact favorite";
$SendInformation = "Envoyer l'information";
$YouMustAcceptLicence = "Vous devez accepter la licence pour continuer";
$SelectOne = "Chosissez";
$ContactInformationHasBeenSent = "L'information de contact a été envoyée. Merci.";
$UserInactivedSinceX = "Utilisateur inactif depuis %s";
$ContactInformationDescription = "Cher utilisateur,<br />
<br />
Vous êtes sur le point de commencer à utiliser l'une des meilleures plateformes e-learning de logiciel libre du marché. Comme beaucoup d'autres projets de logiciel libre, celui-ci est supporté par une grande communauté d'étudiants, d'enseignants, de développeurs et de créateurs de contenu qui aimeraient pouvoir promouvoir le projet dans les meilleures conditions.<br /><br />
Au travers d'une meilleure connaissance de notre public et de l'un de nos plus importants utilisateurs, vous, qui gèrerez ce système e-learning, nous pourrons nous assurer de faire savoir au plus grand nombre que notre logiciel est utilisé, et nous pourrons vous informer directement sur les évènements importants à vos yeux.<br /><br />
En remplissant ce formulaire, vous acceptez que l'association Chamilo ou ses membres puissent vous envoyer des informations par e-mail au sujet d'évènements importants ou de mises à jours du software ou de la communauté. Ceci aidera la communauté à grandir comme une entité organisée au sein de laquelle l'information se propage, au travers d'un respect permanent de votre temps et de votre privacité.<br /><br />
Veuillez prendre en considération que vous n'êtes <b>pas obligé</b> de remplir ce formulaire. Si vous désirez rester anonyme, nous perdrons la possibilité de vous offrir les privilèges d'être un administrateur de portail enregistré, mais nous respecterons votre décision. Laissez simplement ce formulaire vide et cliquez sur \"Suivant\". De la même façon, une fois l'envoi de l'information du formulaire ci-dessous confirmé, vous devrez cliquer sur \"Suivant\".";
$CompanyActivity = "Activité de votre entreprise";
$DateUnLock = "Débloquer date";
$DateLock = "Bloquer date";
$GoToStudentDetails = "Voir les détails de l'apprenant";
$RepeatDate = "Répéter la date";
$ToAttend = "Assister";
$HaveFun = "amusez-vous,";
$ClearSearchResults = "Remise à zéro des résultats";
$TestServerMode = "Serveur en mode test";
$PageExecutionTimeWas = "Temps d'exécution de la page:";
$MemoryUsage = "Usage mémoire";
$MemoryUsagePeak = "Pic d'usage mémoire";
$Seconds = "secondes";
$QualifyInGradebook = "Évaluer dans le cahier de notes";
$SessionSpecificResource = "Ressource de session";
$EditionNotAvailableFromSession = "Cette ressource ne peut pas être éditée dans le contexte d'une session";
$HandingOverOfTaskX = "Remise du travail %s";
$ProtectedDocument = "Document protégé";
$ConnectionsLastMonth = "Connexions le mois dernier";
$TotalStudents = "Apprenants totaux";
$FilteringWithScoreX = "Filtre sur score %s";
$ExamTaken = "Tenté";
$ExamNotTaken = "Non tenté";
$ExamPassX = "Réussi avec un minimum de %s";
$ExamFail = "Échoué";
$ExamTracking = "Suivi d'examens";
$NoAttempt = "Aucune tentative";
$PassExam = "Réussi";
$CreateCourseRequest = "Créer une demande de cours";
$TermsAndConditions = "Termes et Conditions";
$ReadTermsAndConditions = "Lire les Termes et Conditions";
$IAcceptTermsAndConditions = "J'ai lu et j'accepte les Termes et Conditions";
$YouHaveToAcceptTermsAndConditions = "Vous devez accepter nos Termes et Conditions pour continuer.";
$BrowserDontSupportsSVG = "Votre navigateur ne supporte pas les fichiers SVG. Pour utiliser l'outil de dessin, vous devez disposer d'un navigateur plus avancé comme Firefox ou Chrome";
$FillWithExemplaryContent = "Remplir avec du contenu d'exemple";
$ToolVideoconference = "Vidéoconférence";
$SelectSVGEditImage = "Sélectionnez une image (svg, png)";
$OnlyAccessFromYourGroup = "Seulement accessible à votre groupe";
$UserFolders = "Répertoires des utilistateurs";
$CertificatesFiles = "Certificats";
$ChatFiles = "Historique de conversations dans le chat";
$Flash = "Flash";
$Video = "Vidéo";
$Images = "Images";
$OpenInANewWindow = "Ouvrir dans une nouvelle fenêtre";
$ExamNotAvailableAtThisTime = "Examen non disponible pour l'instant";
$LoginOrEmailAddress = "Nom d'utilisateur ou adresse e-mail";
$Activate = "Activer";
$Deactivate = "Désactiver";
$Profile = "Profil";
$CreatedAt = "Créé à";
$UpdatedAt = "Mis à jour à";
$CreatedOn = "Créé le";
$UpdatedOn = "Mis à jour le";
$Paint = "Peindre";
$MyResults = "Mes résultats";
$LearningPaths = "Parcours";
$AllLearningPaths = "Tous les parcours";
$ByCourse = "Par cours";
$MyQCM = "Mes QCM";
$AddACourse = "Ajouter un cours";
$PerWeek = "Par semaine";
$PhotoRetouching = "Retouche photo";
$SeeAll = "Tout voir";
$SeeOnlyArchived = "Voir éléments archivés";
$SeeOnlyUnarchived = "Voir éléments non archivés";
$LatestAttempt = "Dernière tentative";
$ContactInformationHasNotBeenSent = "Vos détails de contact n'ont pas pu être envoyés. C'est probablement dû à un problème de réseau. Veuillez essayer à nouveau dans quelques secondes. Si le problème persiste, ignorez simplement ce processus d'inscription et cliquez sur l'autre bouton pour passer à l'étape suivante.";
$FileDeleted = "Fichier supprimé";
$MyClasses = "Mes classes";
$PublicationDate = "Date de publication";
$CorrectAndRate = "Corriger et qualifier";
$ItemAdded = "Élément ajouté";
$ItemDeleted = "Élément supprimé";
$ItemUpdated = "Élément mis à jour";
$ItemCopied = "Élément copié";
$MyStatistics = "Mes statistiques";
$FromDateXToDateY = "Du %s au %s";
$CourseThematicAdvance = "Journal de classe";
$Clean = "Nettoyer";
$MailNotifyInvitation = "Avertir par mail de la réception d'une invitation";
$MailNotifyMessage = "Avertir par mail de la réception d'un message";
$MailNotifyGroupMessage = "Avertir par mail de la réception d'un message de groupe";
$ClickToSelectOrDragAndDropMultipleFilesOnTheUploadField = "Cliquez sur la boîte ci-dessous pour sélectionner des fichiers depuis votre ordinateur (vous pouvez utiliser CTRL + click pour sélectionner plusieurs fichiers à la fois), ou cliquez-déplacez des fichiers depuis votre bureau directement sur la boîte ci-dessous. Le système s'occupera du reste!";
$Simple = "Simple";
$Multiple = "Multiple";
$UploadFiles = "Cliquez-déplacez des fichiers ici pour les envoyer au serveur";
$SupportedFormatsForIndex = "Formats disponibles pour l'indexation";
$Installed = "Installé";
$NotInstalled = "Pas installé";
$Settings = "Paramètres";
$OnlyLettersAndNumbers = "Seulement lettres (a-z) et chiffres (0-9)";
$CheckFilePermissions = "Vérifier les permissions sur les fichiers";
$AddedToALP = "Ajouté à un parcours";
$NotAvailable = "Non disponible";
$NanogongNoApplet = "Impossible de trouver l'applet Nanogong";
$NanogongRecordBeforeSave = "Vous devriez enregistrer un son avant de tenter de le sauver.";
$NanogongGiveTitle = "Vous n'avez pas donné de nom au fichier.";
$NanogongFailledToSubmit = "Un problème est survenu los de l'envoi de l'enregistrement.";
$NanogongSubmitted = "L'enregistrement audio a été envoyé";
$RecordMyVoice = "Enregistrer ma voix";
$PressRecordButton = "Cliquez sur le bouton rouge pour démarrer l'enregistrement.";
$VoiceRecord = "Enregistrement de voix";
$BrowserNotSupportNanogongSend = "Votre navigateur n'envoie pas l'enregistrement à la plateforme, bien que vous puissiez le sauver sur votre ordinateur et l'envoyer à la plateforme plus tard. Pour profiter de toutes les fonctionnalités, nous recommandons l'usage d'un navigateur avancé tel que Firefox ou Chrome.";
$FileExistRename = "Un fichier du même nom existe déjà. Veuillez choisir un autre nom.";
$GradebookAndAttendances = "Cahier de notes et feuilles de présences";
$SelectADateRange = "Sélectionnez une période";
$AllDone = "Toutes les clôturées";
$AllNotDone = "Toutes les non-clôturées";
$GroupUpdated = "Classe mise à jour.";
$AuthSourceNotAvailable = "Source d'authentification non disponible";
$Responsable = "Responsable";
$TheAttendanceSheetIsLocked = "La feuille de présences est bloquée.";
$Presence = "Présence";
$ACourseCategoryWithThisNameAlreadyExists = "Une catégorie de cours du même nom existe déjà.";
$OpenIDRedirect = "Redirection OpenID";
$Blogs = "Blogs";
$Others = "Autres";
$BackToCourseDesriptionList = "Retour à la description du cours";
$Postpone = "Postposer";
$NotHavePermission = "L'utilisateur n'a pas les droits d'exécuter l'opération demandée.";
$CourseCodeAlreadyExistExplained = "Lorsqu'un code de cours est dupliqué, le système de bases de données détecte que le code de cours existe déjà et empêche la création d'un doublon. Veuillez nous assurer qu'aucun code de cours n'est dupliqué.";
$CantDeleteReadonlyFiles = "Impossible de supprimer des fichiers qui sont en mode lecture seule.";
$Uploaded = "Envoyé.";
$Saved = "Sauvegardé.";
$Reset = "Réinitialiser";
$EmailSentFromDokeos = "E-mail envoyé depuis la plateforme";
$InfoAboutLastDoneAdvanceAndNextAdvanceNotDone = "Information au sujet de la dernière étape clôturée et de la suivante non clôturée.";
$LatexCode = "Code LaTeX";
$LatexFormula = "Formule LaTeX";
$AreYouSureToLockTheAttendance = "Êtes-vous certain de vouloir bloquer la feuille de présences?";
$UnlockMessageInformation = "La feuille de présences n'est pas bloquée, ce qui signifie que l'enseignant peut encore la modifier.";
$LockAttendance = "Bloquer feuille de présences";
$AreYouSureToUnlockTheAttendance = "Êtes-vous certain de vouloir débloquer la feuille de présences?";
$UnlockAttendance = "Débloquer présences";
$LockedAttendance = "Présences bloquées";
$DecreaseFontSize = "Diminuer la taille des caractères";
$ResetFontSize = "Réinitialiser la taille des caractères";
$IncreaseFontSize = "Augmenter la taille des caractères";
$LoggedInAsX = "Connecté en tant que %s";
$AttachmentUpload = "Envoyer un fichier joint";
$CourseAutoRegister = "Cours en auto-souscription";
$ThematicAdvanceInformation = "L'outil de progrès du cours vous permet d'organiser vos cours dans le temps.";
$RequestURIInfo = "L'URL demandé pour atteindre cette page, sans le nom de domaine.";
$DiskFreeSpace = "Espace libre sur le disque";
$ProtectFolder = "Répertoire protégé";
$SomeHTMLNotAllowed = "Certains attributs HTML ne sont pas autorisés.";
$MyOtherGroups = "Mes autres classes";
$XLSFileNotValid = "Le fichier XLS fourni n'est pas valide.";
$YouAreRegisterToSessionX = "Vous êtes enregistré à la session: %s.";
$NextBis = "Suivant";
$Prev = "Précédent";
$Configuration = "Configuration";
$ToGroup = "À un groupe social";
$XWroteY = "%s a écrit: <i>%s</i>";
$BackToGroup = "Retour au groupe";
$GoAttendance = "Aller à la feuille de présences";
$GoAssessments = "Aller au cahier de notes";
$UserRoles = "Rôles utilisateurs";
$GroupRoles = "Rôles de groupes";
$StorePermissions = "Enregistrer les permissions";
$PendingInvitation = "Invitation en attente";
$MaximunFileSizeXMB = "Taille maximum du fichier: %sMB.";
$MessageHasBeenSent = "Votre message a été envoyé.";
$Tags = "Tags";
$ClassesUnSubscribed = "Classes désinscrites.";
$NotAddedToCourse = "Non ajouté au cours";
$UsersNotRegistered = "Utilisateurs qui ne se sont pas inscrits";
$ClearFilterResults = "Nettoyer le filtre de résultats";
$SelectFilter = "Sélectionner le filtre";
$ThereIsNoClassScheduledTodayTryPickingAnotherDay = "Aucune classe n'a été programmée aujourd'hui. Choisissez un autre you ou ajoutez votre classe vous-même en utilisant les icônes d'action.";
$AddToCalendar = "Ajouter au calendrier";
$RandomPick = "Sélection aléatoire";
$YouHaveANewInvitationFromX = "Vous avez une nouvelle invitation de %s";
$YouHaveANewMessageFromGroupX = "Vous avez un nouveau message de groupe %s";
$YouHaveANewMessageFromX = "Vous avez un nouveau message de %s";
$SeeMessage = "Voir le message";
$SeeInvitation = "Voir l'invitation";
$YouHaveReceivedThisNotificationBecauseYouAreSubscribedOrInvolvedInItToChangeYourNotificationPreferencesPleaseClickHereX = "Vous avez reçu cette notification car vous êtes abonné ou impliqués, pour modifier vos préférences de notification cliquer ici: %s";
$Replies = "Réponses";
$Reply = "Réponse";
$Broken = "Brisé";
$CheckURL = "Vérifier lien";
$NoItem = "Pas encore d'élément";
$LoadExtraData = "Charger les données des champs utilisateurs (seulement les champs notés comme 'Filtre' apparaîtront).";
$CourseAssistant = "Assistant";
$SupportedScormContentMakers = "Paquets SCORM supportés";
$Copy = "Copier";
$EnableStartTime = "Activer date de début";
$EnableEndTime = "Utiliser date de fin";
$Wrong = "Faux";
$Certification = "Certification";
$CertificateOnlineLink = "Lien vers le certificat";
$NewExercises = "Nouveaux exercices";
$MyAverage = "Ma moyenne";
$AllAttempts = "Toutes les tentatives";
$NoCookies = "Votre navigateur n'autorise pas les cookies. Chamilo dépend d'une fonctionnalité appelée \"cookies\" pour le stockage d'informations de connexion. Ceci signifie que vous ne pourrez pas vous identifier si les cookies ne sont pas activés. Veuillez modifier la configuration de votre navigateur (généralement dans le menu Édition -> Préférences) et rafraîchir cette page.";
$NoJavascript = "Votre navigateur n'autorise pas le JavaScript. Chamilo dépend hautement du JavaScript pour vous fournir une interface plus dynamique. Il est probable que la plupart des fonctionnalités soient accessibles, mais vous pourriez passer à côté des dernières améliorations en termes d'usabilité. Nous vous suggérons de modifier la configuration de votre navigateur (généralement dans le menu Édition -> Préférences) et de rafraîchir cette page.";
$NoFlash = "Votre navigateur ne semble pas autoriser l'utilisation de Flash. Chamilo dépend de Flash pour quelques uns de ses fonctionnalités et ne vous empêchera pas de vous connectez si votre navigateur ne le supporte pas, mais si vous désirez bénéficier du groupe complet d'outils de Chamilo, nous vous recommandons l'installation du plugin Flash et le rédémarrage de votre navigateur avant de continuer.";
$Attempt = "Tentative";
$SaveForNow = "Enregistrer et continuer plus tard";
$NoQuicktime = "Votre navigateur ne dispose pas du plugin QuickTime. Vous pourrez tout de même utiliser la plateforme, mais nous vous suggérons de considérer l'installation du plugin pour supporter plus de types de fichiers multimédia.";
$NoJavaSun = "Votre navigateur ne semble pas disposer du plugin Java de Sun. Vous pouvez tout de même utiliser la plateforme, mais vous perdrez certaines de ses fonctionnalités.";
$NoJava = "Votre navigateur ne supporte pas Java";
$JavaSun24 = "Votre navigateur dispose d'une version de Java qui n'est pas supportée par cet outil. Pour l'utiliser vous devez installer Java de Sun dans une version supérieure à la 24.";
$NoMessageAnywere = "Si vous ne désirez pas voir ce message à nouveau durant cette session, cliquez ici";
$Attempts = "Tentatives";
$SeeResults = "Voir résultats";
$Loading = "Chargement";
$AreYouSureToRestore = "Êtes-vous certain de vouloir restaurer cet élément?";
$ThisIsAutomaticEmailNoReply = "Ceci est un courriel automatique. Merci de ne pas y répondre (toute réponse sera ignorée).";
$PersonalCalendar = "Calendrier personnel";
$SkillsTree = "Arbre de compétences";
$Skills = "Compétences";
$SkillsProfile = "Profil de compétences";
$WithCertificate = "Avec certificat";
$AdminCalendar = "Calendrier administrateur";
$CourseCalendar = "Calendrier de cours";
$Reports = "Rapports";
$dateFormatShortNumber = "%d%m%Y";
$dateTimeFormatLong24H = "le %d %B %Y à %H:%M";
$GradingModelTitle = "Modèle d'évaluation";
$Discussions = "Discussions";
$GradeModel = "Modèle d'évaluation";
$ViewSkillsTree = "Voir arbre de compétences";
$MySkills = "Mes compétences";
$SeeFile = "Voir fichier";
$UserList = "Liste des utilisateurs";
$SearchUsers = "Rechercher des utilisateurs";
$Administration = "Administration";
$SkillsAndGradebooks = "Compétences et évaluations";
$AddSkill = "Ajouter compétence";
$AcceptLegal = "Accepter termes légaux";
$CourseLegalAgreement = "Termes légaux pour ce cours";
$SkillDoesNotExist = "Cette compétence n'existe pas";
$SkillRootName = "Compétence absolue";
$Option = "Option";
$Updates = "Mises à jour";
$Teaching = "Enseignant";
$CoursesReporting = "Rapports de cours";
$AdminReports = "Rapports d'admin";
$ExamsReporting = "Rapports de tests";
$MyReporting = "Mon suivi";
$SearchSkills = "Chercher des compétences";
$SaveThisSearch = "Enregistrer cette recherche";
$SkillProfiles = "Profils de compétences sauvegardés";
$Matches = "Correspondances";
$WelcomeUserXToTheSiteX = "%s, bienvenue sur %s";
$CheckUsersWithId = "Utiliser l'ID utilisateur du fichier pour l'inscription";
$MB = "MB";
$SessionList = "List des sessions";
$StudentList = "Liste des étudiants";
$GroupReply = "Réponse";
$GroupReplies = "Réponses";
$SkillNotFound = "La compétence n'a pas été trouvée";
$IHaveThisSkill = "J'ai cette compétence";
$Me = "Moi";
$Vote = "Vote";
$Votes = "Votes";
$XStarsOutOf5 = "%s étoiles sur 5";
$Visit = "Visite";
$Visits = "Visites";
$YourVote = "Votre vote";
$HottestCourses = "Cours les plus populaires";
$SentAtX = "Envoyé à %s";
$dateTimeFormatShort = "%b %d, %Y at %I:%M %p";
$dateTimeFormatShortTimeFirst = "%I:%M %p, %b %d %Y";
$LoginToVote = "Connectez vous pour voter";
$DoNotShow = "Ne pas afficher";
$ShowToAdminsOnly = "Visible seulement pour les administrateurs";
$ShowToAdminsAndTeachers = "Visible seulement pour les administrateurs et les enseignants";
$ShowToAllUsers = "Visible par tous les utilisateurs";
$SelectAnAction = "Choisir une action";
$LoginX = "Identifiant : %s";
$ChatConnected = "Messagerie instantanée (connecté)";
$ChatDisconnected = "Messagerie (déconnecté)";
$ThingsToDo = "Tâches";
$WamiFlashDialog = "Cet outil va afficher un boîte de dialogue qui vous demandera de confirmer l'accès à votre microphone. Veuillez répondre \"oui\" et fermer la boîte de dialogue (si vous ne voulez pas voir réapparaître ce message veuillez sélectionner l'option \"se souvenir de mon choix\" avant de fermer)";
$WamiStartRecorder = "Commencer l'enregistrement en appuyant sur le microphone et arrêter l'enregistrement en appuyant une nouvel fois. Un nouveau ficher sera généré à chaque fois.";
$InputNameHere = "Entrer votre nom ici";
$Reload = "Rafraîchir";
$TimeSpentLastXDays = "Temps passé durant les derniers %s jours";
$TimeSpentBetweenXAndY = "Temps passsé entre %s et %s";
$GoToCourse = "Accéder au cours";
$SubTotal = "sous-total";
$Configure = "Configurer";
$Regions = "Régions";
$CourseList = "Liste des cours";
$NumberAbbreviation = "N°";
$FirstnameAndLastname = "Prénom et nom de famille";
$LastnameAndFirstname = "Prénom et nom de famille";
$Plugins = "Plugins";
$Detailed = "Détaillé";
$ResourceLockedByGradebook = "Cette option n'est pas disponible parceque cette activité fait partie d'une évaluation qui est fermée. Pour réouvrir cette évalation veuillez demander à votre administrateur système.";
$ConfirmToLockElement = "Etes-vous sur de vouloir fermer cet élément? Une foix cet élément fermé vous ne pourrez plus éditer les résultats des utilisateurs. Pour réouvrir un élément fermer vous devez prendre contacte avec votre administrateur.";
$ConfirmToUnLockElement = "Etes-vous sur de vouloir réouvrir cet élément?";
$Default = "Option par défaut";
$ReturnToCourseHomepage = "Retour à la page d'accueil";
$WebCamClip = "Webcam Clip";
$Snapshot = "Capturer";
$TakeYourPhotos = "Prenez vos photos";
$LocalInputImage = "Image locale";
$ClipSent = "Image envoyé";
$Auto = "Automatique";
$Stop = "Stop";
$YouHaveSomeUnsavedChanges = "Vous avez des modifications non enregistrées. Voulez-vous les abandonner?";
$ActivateEvent = "Activer événement";
$AvailableEventKeys = "Clés d'événements disponibles. Utilisez-les entre (()).";
$Events = "Événements";
$EventTypeName = "Nom du type d'événement";
$ExportToPDFOnlyHTMLAndImages = "Exporter uniquement les pages web et les images à PDF";
$CourseCatalog = "Catalogue de cours";
$Go = "En avant!";
$ImportThematic = "Import de progrès du cours";
$ExportThematic = "Export de progrès du cours";
$DeleteAllThematic = "Supprimer tout le progrès du cours";
$ThisPlatformWasUnableToSendTheEmailPleaseContactXForMoreInformation = "La plateforme ne peut envoyer le courriel. Veuillez contacter %s pour plus d'information.";
$FirstLoginChangePassword = "C'est votre première connexion. Veuillez mettre votre mot de passe à jour en en utilisant un dont vous vous souviendrez.";
$NeedContactAdmin = "Cliquez ici pour contacter l'administrateur";
$MarkAll = "Tout sélectionner";
$UnmarkAll = "Tout désélectionner";
$NotAuthorized = "Non autorisé";
$UnknownAction = "Action non définie";
$First = "Premier";
$Last = "Dernier";
$YouAreNotAuthorized = "Vous n'êtes pas autorisé à exécuter cette opération";
$NoImplementation = "Cette action n'a pas encore été implémentée";
$ReplaceExistingEntries = "Remplacer les entrées existantes";
$AddItems = "Ajouter des éléments";
$NotFound = "Non trouvé";
$SentSuccessfully = "Envoyé avec succès";
$SentFailed = "Envoi échoué";
$PortalSessionsLimitReached = "La limite du nombre de sessions pour ce portail a été atteinte";
$ANewSessionWasCreated = "Une nouvelle session a été créée";
$Online = "En ligne";
$Offline = "Hors ligne";
$TimelineItemText = "Texte";
$TimelineItemMedia = "Média";
$TimelineItemMediaCaption = "Libellé";
$TimelineItemMediaCredit = "Crédits";
$TimelineItemTitleSlide = "Titre du carroussel";
$SSOError = "Erreur de Single Sign On";
$Sent = "Envoyé";
$TimelineItem = "Élément";
$Listing = "Liste";
$CourseRssTitle = "RSS de cours";
$CourseRssDescription = "Flux RSS des notifications de cours";
$AllowPublicCertificates = "Les certificats apprenants sont publics";
$PortalHomepageEdited = "Page d'accueil du portail mise à jour";
$UserRegistrationTitle = "Enregistrement utilisateur";
$UserRegistrationComment = "Actions à lancer lorsque un utilisateur s'inscrit sur la plateforme";
$Disabled = "Désactivé";
$Required = "Requis";
$CategorySaved = "Catégorie enregistrée";
$CategoryRemoved = "Catégorie supprimée";
$BrowserDoesNotSupportNanogongPlayer = "Votre navigateur ne supporte pas le player Nanogong";
$ImportCSV = "Import CSV";
$DataTableLengthMenu = "Lignes de la table";
$DataTableZeroRecords = "Aucun enregistrement";
$MalformedUrl = "URL malformé";
$DataTableInfo = "Info";
$DataTableInfoEmpty = "Vide";
$DataTableInfoFiltered = "Filtré";
$DataTableSearch = "Recherche";
$HideColumn = "Cacher la colonne";
$DisplayColumn = "Montrer la colonne";
$LegalAgreementAccepted = "Conditions légales acceptées";
?>