<?php
/*
for more information: see languages.txt in the lang folder.
*/
$PublishSurvey = "Publish survey";
$CompareQuestions = "Compare questions";
$InformationUpdated = "Information updated";
$SurveyTitle = "Survey title";
$SurveyIntroduction = "Survey introduction";
$CreateNewSurvey = "Create survey";
$Survey = "Survey";
$SurveyTemplate = "Survey template";
$PleaseEnterSurveyTitle = "Please enter survey title";
$PleaseEnterValidDate = "Please Enter Valid Date";
$NotPublished = "Not published";
$AdvancedReportDetails = "Advanced report allows to choose the user and the questions to see more precis informations";
$AdvancedReport = "Advanced report";
$CompleteReportDetails = "Complete report allows to see all the results given by the people questioned, and export it in csv (for Excel)";
$CompleteReport = "Complete report";
$OnlyThoseAddresses = "Send the survey to these addresses only";
$BackToQuestions = "Back to the questions";
$SelectWhichLanguage = "Select in which language should be created the survey";
$CreateInAnotherLanguage = "Create this survey in another language";
$ExportInExcel = "Export in Excel format";
$ComparativeResults = "Comparative results";
$SelectDataYouWantToCompare = "Select the data you want to compare";
$OrCopyPasteUrl = "Or copy paste the link into the url bar of your browser :";
$ClickHereToOpenSurvey = "Click here to take the survey";
$SurveyNotShared = "No Surveys have been shared yet";
$ViewSurvey = "View survey";
$SelectDisplayType = "Select Display Type :";
$Thanks = "Feedback message";
$SurveyReporting = "Survey reporting";
$NoSurveyAvailable = "No survey available";
$YourSurveyHasBeenPublished = "has been published";
$CreateFromExistingSurvey = "Create from existing survey";
$Publish = "Publish survey";
$SearchASurvey = "Search a survey";
$CourseName = "Course name";
$SurveysOfAllCourses = "Survey(s) of all courses";
$PleaseSelectAChoice = "Please make a choice";
$ThereAreNoQuestionsInTheDatabase = "There are no questions in the database";
$UpdateQuestionType = "Update Question Type :";
$AddAnotherQuestion = "Add new question";
$IsShareSurvey = "Share survey with others";
$Proceed = "Proceed";
$PleaseFillNumber = "Please fill numeric values for points.";
$PleaseFillAllPoints = "Please fill points from 1-5";
$PleasFillAllAnswer = "Please fill all the answer fields.";
$PleaseSelectFourTrue = "Please select at least Four true answers.";
$PleaseSelectFourDefault = "Please Select at least Four Default Answers.";
$PleaseFillDefaultText = "Please fill default text";
$ModifySurveyInformation = "Edit survey information";
$ViewQuestions = "View questions";
$CreateSurvey = "Create survey";
$FinishSurvey = "Finish survey";
$QuestionsAdded = "Questions are added";
$DeleteSurvey = "Delete survey";
$SurveyCode = "Code";
$SurveyList = "Survey list";
$SurveyAttached = "Survey attached";
$QuestionByType = "Question by type";
$SelectQuestionByType = "Select question by type";
$PleaseEnterAQuestion = "Please enter a question";
$NoOfQuestions = "Number of question";
$Question = "Question";
$ThisCodeAlradyExists = "This code already exist";
$SaveAndExit = "Save and exit";
$ViewAnswers = "View answers";
$CreateExistingSurvey = "Create from an existing survey";
$SurveyName = "Survey name";
$SurveySubTitle = "Survey subtitle";
$ShareSurvey = "Share survey";
$SurveyThanks = "Final thanks";
$EditSurvey = "Edit survey";
$OrReturnToSurveyOverview = "Or return to survey overview";
$SurveyParametersMissingUseCopyPaste = "There is a parameter missing in the link. Please use copy and past";
$WrongInvitationCode = "Wrong invitation code";
$SurveyFinished = "You have finished this survey.";
$SurveyPreview = "Survey preview";
$InvallidSurvey = "Invalid survey";
$AddQuestion = "Add a question";
$EditQuestion = "Edit question";
$TypeDoesNotExist = "This type does not exist";
$SurveyCreatedSuccesfully = "The survey has been created succesfully";
$YouCanNowAddQuestionToYourSurvey = "You can now add questions to your survey";
$SurveyUpdatedSuccesfully = "The survey has been updated succesfully";
$QuestionAdded = "The question has been added.";
$QuestionUpdated = "The question has been updated.";
$RemoveAnswer = "Remove option";
$AddAnswer = "Add option";
$DisplayAnswersHorVert = "Display";
$AnswerOptions = "Answer options";
$YesNo = "Yes / No";
$MultipleResponse = "Multiple answers";
$Open = "Open";
$Dropdown = "Dropdown";
$Pagebreak = "Page end (separate questions)";
$QuestionNumber = "N°";
$NumberOfOptions = "Options";
$SurveyInvitations = "Survey invitations";
$InvitationCode = "Invitation code";
$InvitationDate = "Invitation date";
$Answered = "Answered";
$AdditonalUsersComment = "You can invite additional users to fill the survey. To do so you can type their email adresses here separated by , or ;";
$MailTitle = "Mail subject";
$InvitationsSend = "invitations sent.";
$SurveyDeleted = "The survey has been deleted.";
$NoSurveysSelected = "No surveys have been selected.";
$NumberOfQuestions = "Questions";
$Invited = "Invited";
$SubmitQuestionFilter = "Filter";
$ResetQuestionFilter = "Reset filter";
$ExportCurrentReport = "Export current report";
$OnlyQuestionsWithPredefinedAnswers = "Only questions with predefined answers can be used";
$SelectXAxis = "Select the question on the X axis";
$SelectYAxis = "Select the question on the Y axis";
$ComparativeReport = "Comparative report";
$AllQuestionsOnOnePage = "This screen displays an exact copy of the form as it was filled by the user";
$SelectUser = "User";
$SelectUserWhoFilledSurvey = "Select user who filled the survey";
$userreport = "User report";
$VisualRepresentation = "Graphic";
$AbsoluteTotal = "Absolute total";
$NextQuestion = "Next question";
$PreviousQuestion = "Previous question";
$PeopleWhoAnswered = "People who have chosen this answer";
$CourseUsers = "Users in course";
$SurveyPublication = "Publication of the survey";
$AdditonalUsers = "Additional users";
$MailText = "Email message";
$UseLinkSyntax = "The selected users will receive an email with the text above and a unique link that they have to click to fill the survey. If you want to put the link somewhere in your text you have to put the following text wherever you want in your text: **link** (star star link star star). This will then automatically be replaced by the unique link. If you do not add **link** to your text then the email link will be added to the end of the mail";
$DetailedReportByUser = "Detailed report by user";
$DetailedReportByQuestion = "Detailed report by question";
$ComparativeReportDetail = "In this report you can compare two questions.";
$CompleteReportDetail = "In this report you get an overview of all the answers of all users on all questions. You also have the option to see only a selection of questions. You can export the results in CSV format and use this for processing in a statistical application";
$DetailedReportByUserDetail = "In this report you can see all the answers a specific user has given.";
$DetailedReportByQuestionDetail = "In this report you see the results question by question. Basic statistical analysis and graphics are provided";
$ReminderResendToAllUsers = "Remind all users of the survey. If you do not check this checkbox only the newly added users will receive an email.";
$Multiplechoice = "Multiple choice";
$Score = "Performance";
$Shared = "Shared";
$Invite = "Invite";
$MaximumScore = "Score";
$ViewInvited = "View invited";
$ViewAnswered = "View people who answered";
$ViewUnanswered = "View people who didn't answer";
$DeleteSurveyQuestion = "Are you sure you want to delete the question?";
$YouAlreadyFilledThisSurvey = "You already filled this survey";
$ClickHereToAnswerTheSurvey = "Click here to answer the survey";
$OrCopyPasteTheFollowingUrl = "or copy paste the following url :";
$UnknowUser = "Unknow user";
$MoveDown = "Move down";
$MoveUp = "Move up";
$HaveAnswered = "have answered";
$WereInvited = "were invited";
$PagebreakNotFirst = "The page break cannot be the first";
$PagebreakNotLast = "The page break cannot be the last one";
$SurveyNotAvailableAnymore = "Sorry, this survey is not available anymore. Thank you for trying.";
$DuplicateSurvey = "Duplicate survey";
$EmptySurvey = "Empty survey";
$SurveyEmptied = "Answers to survey successfully deleted";
$SurveyNotAvailableYet = "This survey is not yet available. Please try again later. Thank you.";
$PeopleAnswered = "people answered";
$AnonymousSurveyCannotKnowWhoAnswered = "This survey is anonymous. You can't see who answered.";
$IllegalSurveyId = "Unknown survey id";
$SurveyQuestionMoved = "The question has been moved";
$IdenticalSurveycodeWarning = "This survey code already exists. That probably means the survey exists in other languages. Invited people will choose between different languages.";
$ThisSurveyCodeSoonExistsInThisLanguage = "This survey code soon exists in this language";
$SurveyUserAnswersHaveBeenRemovedSuccessfully = "The user's answers to the survey have been succesfully removed.";
$DeleteSurveyByUser = "Delete this user's answers";
$SelectType = "Select type";
$Conditional = "Conditional";
$ParentSurvey = "Parent Survey";
$OneQuestionPerPage = "One question per page";
$ActivateShuffle = "Enable shuffle mode";
$ShowFormProfile = "Show profile form";
$PersonalityQuestion = "Edit question";
$YouNeedToCreateGroups = "You need to create groups";
$ManageGroups = "Manage groups";
$Create = "Create";
$GroupCreatedSuccessfully = "Group created successfully";
$GroupNeedName = "Group need name";
$Personality = "Personalize";
$Condition = "Condition";
$Primary = "Primary";
$Secondary = "Secondary";
$CourseSettings = "Course settings";
$PleaseChooseACondition = "Please choose a condition";
$ChooseDifferentCategories = "Choose different categories";
$Version = "Version";
$Normal = "Normal";
$NoLogOfDuration = "No log of duration";
$AutoInviteLink = "Users who are not invited can use this link to take the survey:";
$CompleteTheSurveysQuestions = "Complete the survey's questions";
$SurveysDeleted = "Surveys deleted";
$RemindUnanswered = "Remind only users who didn't answer";
$ModifySurvey = "Edit survey";
$CreateQuestionSurvey = "Create question";
$ModifyQuestionSurvey = "Edit question";
$BackToSurvey = "Back to survey";
$UpdateInformation = "Update information";
$PleaseFillSurvey = "Please fill survey";
$ReportingOverview = "Reporting overview";
$ThereAreNotQuestionsForthisSurvey = "There are not questions for this survey";
$GenerateSurveyAccessLinkExplanation = "By copying the link below and pasting it in an e-mail or on a website, you will allow any anonymous person to enter and answer this survey.
You can test this feature by clicking the link above and answering the survey.
This is particularly useful if you want to allow anyone on a forum to answer you survey and you don't know their e-mail addresses.";
$GenerateSurveyAccessLink = "Generate survey access link";
$Multipleresponse = "Multiple answer";
$ErrorSurveyTypeUnknown = "Survey type unknown";
$SurveyUndetermined = "Survey undefined";
$QuestionComment = "Question comment";
$UnknowQuestion = "Unknown question";
$Lastname = "Lastname";
$Firstname = "Firstname";
$DeleteSurveyGroup = "Delete a survey group";
$ErrorOccurred = "An error occurred.";
?>