<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langShouldBeCSVFormat = "فایل مورد نظر باید از نوع سی اس وی باشد. هیچ فاصلۀ اضافی نمی بایست افزوده شود . ساختار باید عیناً به صورت زیر باشد";
$langTracking = "گزارش گیری";
$langEnter2passToChange = "در صورتی که می خواهید رمز ورود خود را تغییر دهید، می بایست رمز جدید خود را دو بار وارد کنید. اگر نمی خواهید رمز ورود خود را تغییر دهید خانه های مربوط به تغییر رمز ورود را خالی بگذارید";
$langAuthInfo = "تصدیق";
$langUpdateImage = "تعویض تصویر";
$langImageWrong = "حجم فایل مورد نظر باید کاهش یابد";
$langAddImage = "تصویر";
$langCourseManager = "استاد";
$NewPass = "کلمه عبور جدید";
$CurrentPasswordEmptyOrIncorrect = "کلمه عبور فعلی اشتباه است";
$password_request = "شما درخواست بازیابی کلمه عبور داده اید. اگر شما درخواست نداده اید، به این نامه توجهی نکنید.";
$YourPasswordHasBeenEmailed = "کلمه عبور شما به پست الکترونیک شما فرستاده شد.";
$lang_enter_email_and_well_send_you_password = "پست الکترونیک که برای ثبت نام استفاده کرده اید را وارد نمایید و ما کلمه عبور را برایتان ارسال خواهیم کرد.";
$langLogin = "ورود";
$langAction = "عملیات";
$langPreserved = "حفظ شد";
$langDeleted = "حذف شد";
$langAdded = "اضافه شد";
$langConfirmUnsubscribe = "تأیید ابطال ثبت نام کاربر";
$langCourseName = "نام درس";
$langSubscribe = "ثبت نام";
$langSee = "برو به";
$langLastVisits = "آخرین بازدید های من";
$langIfYouWantToAddManyUsers = "اگر می خواهید لیستی از کاربران را وارد کنید، لطفاً با مدیر شبکه تماس بگیرید.";
$langPassTooEasy = "این کلمه عبور ساده به نظر می رسد. لطفاً رمزی شبیه به این انتخاب کنید";
$langGroupUserManagement = "مدیریت گروه";
$langAddedToCourse = "در درس شما ثبت نام شده";
$langUserAlreadyRegistered = "کاربری با همین نام قبلاً در این درس ثبت نام شده است.";
$langBackUser = "بازگشت به فهرست کاربران";
$langUserOneByOneExplanation = "ایشان نام کاربری و کلمه عبور خود را از طریق ایمیل دریافت خواهد کرد";
$langGiveTutor = "اعطای حقوق مربی";
$langRemoveRight = "سلب این حقوق";
$langGiveAdmin = "اعطای حقوق مدیر";
$langUserNumber = "تعداد";
$langDownloadUserList = "ارسال فهرست کاربران";
$langSend = "ارسال درخواست برای کلمه عبور جدید";
$langUserAddExplanation = " هر خط از فایلی که فرستاده می شود الزاماً باید پنج مورد زیر را در بر بگیرد و تنها پنج مورد زیر و به  ترتیب زیر<br /><b>نام نام خانوادگی نام کاربری رمز عبور ایمیل</b><br /> این مواردباید به وسیلۀ کلید تب از هم جدا شوند. کاربران از طریق ایمیل نام کاربری و رمز عبور خود را دریافت خواهند کرد";
$langUserMany = "درون ریزی یک فهرست کاربر";
$langOneByOne = "افزودن دستی کاربر";
$langNow = "الان";
$langTutor = "مربی";
$langTitular = "رهبر";
$langAddHereSomeCourses = "<font size=2 face='arial, helvetica'><big>تغییر فهرست دروس</big><br><br>دروسی را که می خواهید بگذرانید علامت بزنید و علامت دروسی را که احیاناً می خواهید از گذراندن آنها انصراف دهید را بر دارید. سپس بر روی دکمۀ تأیید فشار دهید";
$langStudent = "دانشجو";
$langImportUserList = "درون ریزی فهرست کاربران";
$langAddAU = "افزودن کاربر";
$langAddedU = "افزوده شد و نام کاربری او از طریق پست الکترونیک برایش فرستاده شد";
$langTheU = "کاربر";
$langRegYou = "شما را در این درس ثبت نام کرده است";
$langOneResp = "یکی از مدیران آموزشی";
$langTaken = "قبلاً توسط فرد دیگری استفاده شده است، لطفاً نام کاربری دیگری انتخاب کنید.";
$langUserNo = "نام کاربری ای که انتخاب کرده اید";
$langFilled = "ظاهراً بعضی از گزینه را پر نکرده اید";
$langInC = "در این درس";
$langRole = "توضیحات";
$UserPicture = "تصویر";
$langProfileReg = "مشخصات جدید شما ذخیره شد";
$langEmailWrong = "آدرس پست الکترونیک مورد نظر کامل نیست یا حاوی حروف غیر معتبر می باشد";
$langUserTaken = "این نام کاربری قبلاً انتخاب شده است";
$langFields = "ظاهراً بعضی از گزینه ها را پر نکرده اید";
$langAgain = "لطفاً دوباره امتحان کنید!";
$langPassTwo = "شما دو کلمه عبور متفاوت وارد کرده اید";
$langViewProfile = "نمایش مشخصات من";
$langModifProfile = "تغییر مشخصات";
$langIsReg = "تغییرات به عمل آمده ثبت شده اند";
$langNowGoCreateYourCourse = "اکنون می توانید به قسمت مربوط به ساخت دروس بروید";
$langNowGoChooseYourCourses = "اکنون می توانید با مراجعه به فهرست دروس به درس مورد نظر خود دسترسی پیدا کنید";
$langMailHasBeenSent = "برای سهولت در به خاطر سپاری نام کاربری و رمز عبورتان یک ایمیل حاوی این دو برای شما فرستاده شد";
$langPersonalSettings = "تنظیمات و مشخصات فردی شما ثبت گردید";
$langManager = "مدير";
$langFormula = "با آرزوی موفقیت";
$langProblem = "در صورت بروز مشکل با ما تماس بگیرید.";
$langIs = "هست";
$langAddress = "آدرس";
$langSettings = "با تنظیمات روبرو : \nLogin :";
$langYouAreReg = "شما ثبت نام شده اید در";
$langYourReg = "ثبت نام شما در";
$langUserFree = "  این نام کاربری قبلاً به وسیله فرد دیگری انتخاب شده است. لطفاً با استفاده از دکمۀ بازگشت بر روی مرورگر خود به عقب بازگردید و نام دیگری وارد کنید";
$langEmptyFields = "  ظاهراً بعضی از خانه ها را پر نکرده اید. لطفاً با استفاده از دکمۀ بازگشت بر روی مرورگر خود به عقب باز گردید و آنها را پر کنید";
$langPassTwice = " شما دو رمز عبور متفاوت وارد کرده اید. لطفاً با استفاده از دکمۀ بازگشت بر روی مرورگر خود به عقب بازگردید و دوباره این کار را انجام دهید";
$langRegAdmin = "ساخت دروس";
$langRegStudent = "گذراندن دروس";
$langConfirmation = "تأیید کلمه عبور";
$langPass = "کلمه عبور";
$langSurname = "نام خانوادگی";
$langRegistration = "ثبت نام";
$langYourAccountParam = "این اطلاعات مورد نیاز شماست برای متصل شدن به";
$langLoginRequest = "درخواست ورود";
$langDefineHeadings = "تعیین عنوان ها";
$langCourseAdministratorOnly = "فقط اساتید";
$langLostPassword = "کلمه عبور خود را فراموش کرده ام";
$langAdminOfCourse = "مدیر";
$langSimpleUserOfCourse = "کاربر درس";
$langIsTutor = "مربی";
$langParamInTheCourse = "وضعیت در درس";
$langMember = "اعضا";
$langLock = "قفل کردن";
$langUnlock = "آزاد کردن";
$langHaveNoCourse = "درسی موجود نمی باشد";
$langManage = "مدیریت پرتال";
$langAdministrationTools = "ابزار مدیریت";
$langUserProfileReg = "تغییرات مربوط به مشخصات شخصی انجام گردید";
$lang_no_user_account_with_this_email_address = "هیچ کاربری با این آدرس ایمیل ثبت نام نمی باشد";
$langCourses4User = "دروس این کاربر";
$langCoursesByUser = "دروس کاربر";
$langSubscribeUserToCourse = "ثبت نام کاربران در درس";
$langPreced100 = "صدتای قبلی";
$langAddmore = "افزودن کاربران ثبت نام شده";
$langAddback = "رفتن به فهرست کاربران";
$langreg = "ثبت نام";
$langQuit = "خروج";
$your_password_has_been_reset = "کلمه ورود جدید شما از طریق ایمیل برای شما فرستاده شد";
$langSex = "جنسیت";
$langClass = "کلاس";
$langEdit = "ویرایش";
$required = "مورد نیاز";
$langOptionalTextFields = "گزینه های اختیاری";
$langMyProductions = "محصولات من";
$langFileDeleted = "فایل مورد نظر حذف شد.";
$FullUserName = "نام کامل";
$SearchForUser = "جستجوی کاربر";
$SearchButton = "جستجو";
$SearchNoResultsFound = "جستجو نتیجه ای در بر نداشت";
$UsernameWrong = "نام کاربری فقط می تواند شامل حروف، عدد و  _.-  باشد";
$PasswordRequestFrom = "این رمز عبور برای این آدرس ایمیل درخواست شده است";
$CorrespondsToAccount = "این پست الکترونیک مربوط به حساب کاربری ذیل می باشد.";
$CorrespondsToAccounts = "این پست الکترونیک مربوط به حساب کاربری ذیل می باشد.";
$AccountExternalAuthSource = "سیستم قادر به انجام درخواست بصورت اتوماتیک نبود چون حساب کاربری یک مجوز ورودی خارجی دارد. لطفا اقدامات مناسب را مبذول داشته و به کاربر اطلاع دهید.";
$AccountsExternalAuthSource = "سیستم قادر به انجام درخواست بصورت اتوماتیک نبود چون حداقل یکی از حساب های کاربری یک مجوز ورودی خارجی دارد. لطفا اقدامات مناسب را برای همه حساب های کاربرب مبذول داشته و به کاربر اطلاع دهید.";
$RequestSentToPlatformAdmin = "سیستم قادر به انجام درخواست شما برای این نوع حساب کاربری نیست. درخواست شما برای مدیر سیستم ارسال شد که اقدامات مناسب را مبذول داشته و نتیجه را به شما اطلاع خواهند داد.";
$langphone = "تلفن";
$Unreg = "ابطال ثبت نام";
$MyProgress = "روند پیشرفت";
$ProgressIntroduction = "با انتخاب یک جلسه آموزشی در پایین شروع کنید.
شما بعد از آن قادر به مشاهده روند پیشرفت هر یک دروس ثبت نام شده خواهد بود.";
$Select = "معتبر ساختن";
$NeverExpires = "هرگز منقضی نمی شود";
$On = "روشن";
$ExpirationDate = "تاریخ انتقضاء";
$ActiveAccount = "حساب کاربری";
$YourAccountHasToBeApproved = "حساب کاربری شما باید تایید شود";
$ApprovalForNewAccount = "تاییدیه برای حساب کاربری جدید";
$ManageUser = "مدیریت کاربر";
$SubscribeUserToCourseAsTeacher = "ثبت نام اساتید";
$SendMessage = "ارسال پیام";
$PasswordEncryptedForSecurity = "کلمه عبور شما جهت امنیت بیشتر کد گذاری شد. البته پس از فشردن پیوند یک نامه الکترونیک بهمراه کلمه عبور برای شما مجددا ارسال می شود.";
$UsersUnsubscribed = "کاربران انتخاب شده از درس مورد نظر لغو ثبت نام شدند";
$SystemUnableToSendEmailContact = "این سیستم قادر به ارسال نامه الکترونیک نبود. لطفا تماس بگیرید";
$OpenIDCouldNotBeFoundPleaseRegister = "این OpenID  در پایگاه داده وجود ندارد. لطفا یک حساب کاربری جدید ثبت کنید. اگر هم اکنون یک حساب کاربری در سایت دارید، لطفا مشخصات خود در حساب کاربری را ویرایش نموده و این OpenID  را اضافه نمایید.";
$UsernameMaxXCharacters = "نام کاربری باید حداکثر %s کاراکتر طول داشته باشد";
$PictureUploaded = "تصویر شما آپلود شد";
$ProductionUploaded = "فایل محصول شما آپلود شده است";
$FolderUpdated = "پوشه بروز رسانی شد";
$UsersRegistered = "این کاربران در این درس ثبت نام شده است";
$UserAlreadyRegisterByOtherCreator = "کاربر قبلا توسط مربی دیگری ثبت نام شده است.";
$UserCreatedPlatform = "کاربر در پرتال ساخته شد";
$UserInSession = "کاربر در جلسه اضافه شد";
$UserNotAdded = "کاربر اضافه نشد.";
$NoSessionId = "جلسه مشخص نشده است";
$NoUsersRead = "لطفا فایل XML/CVS خود را تایید کنید";
$UserImportFileMessage = "اگر در فایل XML/CVS نام کاربری وجود نداشته باشد، نام و نام خانوادگی ترکیب شده و یک نام کاربری ایجاد می شود.";
$UserAlreadyRegisteredByOtherCreator = "کاربر قبلا توسط مربی دیگر ثبت نام شده است.";
$NewUserInTheCourse = "کاربر جدید در درس";
$MessageNewUserInTheCourse = "یک کاربر جدید در درس وجود دارد";
$EditNormalProfile = "ویرایش مشخصات معمول";
$EditExtendProfile = "ویرایش وشخصات اضافه";
$EditInformation = "ویرایش مشخصات";
$RegisterUser = "ثبت نام";
$IHaveReadAndAgree = "من مطالعه کرده و موافقت می کنم";
$ByClickingRegisterYouAgreeTermsAndConditions = "با کلیک بر روی گزینه \"ثبت نام\" شما با شرایط و ضوابط ما موافقت کرده اید";
$User = "کاربر";
$LostPass = "کلمه عبور خود را فراموش کرده اید؟";
$EnterEmailUserAndWellSendYouPassword = "نام کاربری و یا پست الکترونیک که توسط آن ثبت نام کرده اید را وارد نمایید تا ما کلمه عبور را برایتان ارسال کنیم.";
$NoUserAccountWithThisEmailAddress = "هیچ حساب کاربری مربوط این کاربر یا پست الکترونیک وجود ندارد";
$CouldNotResetPassword = "قادر به بازیابی کلمه عبور نبودیم";
$WithTheFollowingSettings = "بهمراه تنظیمات ذیل:";
$UnsubscribeUsersAlreadyAddedInCourse = "کاربران لغو شده قبلا اضافه شده اند";
$YourAccountOnXHasJustBeenApprovedByOneOfOurAdministrators = "حساب کاربری شما در %s هم اکنون توسط یکی از مدیران تایید شد.";
$HaveFun = "خوش باشید،";
$YouCanNowLoginAtXUsingTheLoginAndThePasswordYouHaveProvided = "شما هم اکنون می توانید با استفاده از نام کاربری و کلمه عبور که ارائه شده است به %s وارد شوید.";
$AreYouSureToEditTheUserStatus = "آیا مطمئن هستید که قصد ویرایش وضعیت کاربر را دارید؟";
$TheTutorOnlyCanKeepTrackOfStudentsRegisteredInTheCourse = "راهنما فقط قادر به پیگیری روند پیشرفت دانشجو های ثبت نام شده در درس را دارد.";
$TheTeacherCanQualifyEvaluateAndKeepTrackOfAllStudentsEnrolledInTheCourse = "اساتید قادر به نمره دهی، ارزیابی و پیگیری تمامی دانشجویان ثبت نام کرده در درس را دارد.";
$LoginOrEmailAddress = "نام کاربری یا پست الکترونیک";
$AtOnce = "بعد از پذیرش";
$Daily = "یکبار در روز";
?>