<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ThisItemIsInvisibleForStudentsButYouHaveAccessAsTeacher = "Ta posnetek je neviden za tečajnike. Do njih lahko dostopite kot učitelj.";
$DeleteAllAttendances = "Odstrani vso obstoječo prisotnost";
$Unsubscribe = "Izpiši se";
$SearchXapianModuleNotInstalled = "Xapian iskalni modul ni nameščen";
$Title = "Naslov";
$By = "Objavil";
$UsersOnline = "Aktivnih uporabnikov";
$Remove = "Odstrani";
$langEnter = "Nazaj na seznam tečajev";
$Description = "Opis";
$Links = "Povezave";
$langWorks = "Naloge";
$Forums = "Forumi";
$langExercices = "Testi";
$langCreateDir = "Tvori mapo";
$Name = "Ime";
$langComment = "Komentar";
$langVisible = "Prikaži/skrij";
$langNewDir = "Ime nove mape";
$langDirCr = "Mapa je bila ustvarjena";
$Download = "Prenos";
$langGroup = "Skupine";
$langEdit = "Uredi";
$langGroupForum = "Forum skupine";
$Language = "Jezik";
$LoginName = "Uporabniško ime";
$AutostartMp3 = "Želite, da se avdio datoteka predvaja avtomatično?";
$Assignments = "Naloge";
$Forum = "Forumi";
$langDelImage = "Odstrani sliko";
$langCode = "Koda tečaja";
$langUp = "Gor";
$Down = "dol";
$Up = "gor";
$Theme = "Tema";
$TheListIsEmpty = "Prazno";
$langUniqueSelect = "Večkratna izbira";
$CreateCategory = "Ustvari mapo";
$SendFile = "Naloži datoteko";
$SaveChanges = "Shrani spremembe";
$SearchTerm = "Iskani izraz";
$TooShort = "Prekratko";
$langCourseCreate = "Tvori tečaj";
$langTodo = "Predlogi";
$UserName = "Uporabniško ime";
$lang_show_hide = "Prikaži / skrij";
$langCategoryMod = "Uredi kategorijo";
$Hide = "Skrij";
$langDear = "Spoštovani";
$langArchive = "arhiv";
$langCourseCode = "Koda";
$langNoDescription = "Brez opisa";
$langOfficialCode = "Koda";
$FirstName = "Ime";
$LastName = "Priimek";
$Status = "Status";
$langEmail = "E-pošta";
$SlideshowConversion = "Pretvorba prosojnic";
$UploadFile = "Naloži datoteko";
$AvailableFrom = "Dostopen od";
$AvailableTill = "do";
$Preview = "Predogled";
$Type = "Vrsta";
$EmailAddress = "E-poštni naslov";
$Organisation = "Organizacija";
$Reporting = "Poročila";
$Code = "Koda";
$Update = "Ažuriraj";
$SelectQuestionType = "Izberi tip vprašanja";
$CurrentCourse = "Trenuten tečaj";
$Back = "Nazaj";
$Info = "Informacije";
$Search = "Išči";
$AdvancedSearch = "Napredno iskanje";
$Open = "Prost odgovor";
$Import = "Uveljavi";
$AddAnother = "Dodaj naslednjega";
$Author = "Avtor";
$TrueFalse = "Pravilno / Nepravilno";
$QuestionType = "Tip vprašanja";
$NoSearchResults = "Iskanje se je zaključilo brez rezultatov";
$SelectQuestion = "Izberi vprašanje";
$AddNewQuestionType = "Dodaj nov tip vprašanja";
$Numbered = "Oštevilčeno";
$iso639_2_code = "sl";
$iso639_1_code = "slv";
$charset = "utf-8";
$text_dir = "ltr";
$left_font_family = "verdana, helvetica, arial, geneva, sans-serif";
$right_font_family = "helvetica, arial, geneva, sans-serif";
$number_thousands_separator = ".";
$number_decimal_separator = ",";
$dateFormatShort = "%d %b %y";
$dateFormatLong = "%A, %d %B %Y";
$dateTimeFormatLong = "%d %B %Y ob %H:%M %p";
$timeNoSecFormat = "%H:%M %p";
$langYes = "Da";
$langNo = "Ne";
$Next = "Naprej";
$langAllowed = "Dovoljeno";
$langBackHome = "Povratek na domačo stran";
$langPropositions = "Predlogi izboljšav";
$langMaj = "Ažuriraj";
$langModify = "Uredi";
$langDelete = "odstrani";
$langInvisible = "nevidno";
$langSave = "Pošlji sporočilo";
$langMove = "Premakni";
$Help = "Pomoč";
$langOk = "Uveljavi";
$langAdd = "Dodaj";
$langAddIntro = "Dodaj uvodno besedilo";
$langBackList = "Vrni se na seznam";
$langText = "Besedilo";
$langEmpty = "Nekaj polj si pustil praznih.<br />V brkljalniku se <b>vrni</b>  na prejšnjo stran in poskusi znova.<br />Če se ne spomniš kode tečaja, poglej v program tečajev";
$langConfirmYourChoice = "Potrdi izbiro";
$langAnd = "in";
$langChoice = "Tvoja izbira";
$langFinish = "Zaključi test";
$langCancel = "Prekliči";
$langNotAllowed = "Ni dovoljeno";
$langNotLogged = "Nisi prijavljen v tečaj";
$langManager = "Upravitelj";
$langOptional = "Opcija";
$NextPage = "Naslednja stran";
$PreviousPage = "Predhodna stran";
$langUse = "Uporaba";
$langTotal = "Skupno";
$langTake = "vzemi";
$langOne = "Eno";
$langSeveral = "Več";
$langNotice = "Obvestilo";
$langDate = "Datum";
$langAmong = "izmed";
$langShow = "Prikaži";
$langMyCourses = "Moji tečaji";
$langModifyProfile = "Profil";
$langMyStats = "Poglej moj napredek";
$langLogout = "Odjava";
$langMyAgenda = "Osebna agenda";
$langCourseHomepage = "Domača stran tečaja";
$langCourseManagerview = "Učiteljev pogled";
$langStudentView = "Uporabnikov pogled";
$AddResource = "Dodaj";
$AddedResources = "Priponke";
$lang_modify_resource = "Uredi / Dodaj resurse";
$lang_resource = "Resurs";
$lang_resources = "Resursi";
$langNameOfLang['arabic'] = "arabic";
$langNameOfLang['brazilian'] = "brazilian";
$langNameOfLang['bulgarian'] = "bulgarian";
$langNameOfLang['catalan'] = "catalan";
$langNameOfLang['croatian'] = "croatian";
$langNameOfLang['danish'] = "danish";
$langNameOfLang['dutch'] = "dutch";
$langNameOfLang['english'] = "english";
$langNameOfLang['finnish'] = "finnish";
$langNameOfLang['french'] = "french";
$langNameOfLang['french_corporate'] = "french_corporate";
$langNameOfLang['french_KM'] = "french_KM";
$langNameOfLang['galician'] = "galician";
$langNameOfLang['german'] = "german";
$langNameOfLang['greek'] = "greek";
$langNameOfLang['italian'] = "italian";
$langNameOfLang['japanese'] = "japanese";
$langNameOfLang['polish'] = "polish";
$langNameOfLang['portuguese'] = "portuguese";
$langNameOfLang['russian'] = "russian";
$langNameOfLang['simpl_chinese'] = "simpl_chinese";
$langNameOfLang['spanish'] = "spanish";
$Close = "zapri";
$langPlatform = "Portal";
$localLangName = "jezik";
$email = "e-pošta";
$langCourseCodeAlreadyExists = "Oprostite, koda tečaja že obstaja. Izberite drugo kodo.";
$Statistics = "Statistika";
$langGrouplist = "Seznam skupin";
$langPrevious = "prejšnji";
$DestDirectoryDoesntExist = "Ciljna mapa ne obstaja";
$Courses = "Tečaji";
$In = "v";
$langShowAll = "Prikaži vse";
$langPage = "Stran";
$englishLangName = "English";
$Home = "Domov";
$langAreYouSureToDelete = "Ali resnično želiš brisanje";
$SelectAll = "Izberi vse";
$UnSelectAll = "Izberi nobenega";
$WithSelected = "Z izbranimi";
$langOnLine = "Aktivnih:";
$langUsers = "Uporabniki";
$langPlatformAdmin = "Administracija platforme";
$langNameOfLang['hungarian'] = "hungarian";
$langNameOfLang['indonesian'] = "indonesian";
$langNameOfLang['malay'] = "malay";
$langNameOfLang['slovenian'] = "Slovenščina";
$langNameOfLang['spanish_latin'] = "spanish_latin";
$langNameOfLang['swedish'] = "swedisch";
$langNameOfLang['thai'] = "thai";
$langNameOfLang['turkce'] = "turkish";
$langNameOfLang['vietnamese'] = "vietnamese";
$UserInfo = "informacije o uporabniku";
$langModifyQuestion = "Shrani vprašanje";
$Example = "Primer";
$langCheckAll = "Izberi vse";
$langNbAnnoucement = "Obvestilo";
$lang_no_access_here = "Tu ni dostopa";
$langOtherCourses = "ostali tečaji";
$Doc = "Tečaj";
$PlataformAdmin = "Admin portala";
$Groups = "Skupine";
$GroupManagement = "Upravljanje skupin";
$All = "Vsi";
$None = "noben";
$langSorry = "Najprej izberite tečaj";
$langDenied = "Ta funkcija je dostopna le upraviteljem tečaja";
$Today = "danes";
$langCourseHomepageLink = "Trenuten tečaj";
$Attachment = "priponka";
$User = "Uporabnik";
$MondayInit = "P";
$TuesdayInit = "T";
$WednesdayInit = "S";
$ThursdayInit = "Č";
$FridayInit = "P";
$SaturdayInit = "S";
$SundayInit = "N";
$MondayShort = "Pon";
$TuesdayShort = "Tor";
$WednesdayShort = "Sre";
$ThursdayShort = "Čet";
$FridayShort = "Pet";
$SaturdayShort = "Sob";
$SundayShort = "Ned";
$MondayLong = "Ponedeljek";
$TuesdayLong = "Torek";
$WednesdayLong = "Sreda";
$ThursdayLong = "Četrtek";
$FridayLong = "Petek";
$SaturdayLong = "Sobota";
$SundayLong = "Nedelja";
$JanuaryInit = "J";
$FebruaryInit = "F";
$MarchInit = "M";
$AprilInit = "A";
$MayInit = "M";
$JuneInit = "J";
$JulyInit = "J";
$AugustInit = "A";
$SeptemberInit = "S";
$OctoberInit = "O";
$NovemberInit = "N";
$DecemberInit = "D";
$JanuaryShort = "Jan";
$FebruaryShort = "Feb";
$MarchShort = "Mar";
$AprilShort = "Apr";
$MayShort = "Maj";
$JuneShort = "Jun";
$JulyShort = "Jul";
$AugustShort = "Avg";
$SeptemberShort = "Sep";
$OctoberShort = "Okt";
$NovemberShort = "Nov";
$DecemberShort = "Dec";
$JanuaryLong = "Januar";
$FebruaryLong = "Februar";
$MarchLong = "Marec";
$AprilLong = "April";
$MayLong = "Maj";
$JuneLong = "Junij";
$JulyLong = "Julij";
$AugustLong = "Avgust";
$SeptemberLong = "September";
$OctoberLong = "Oktober";
$NovemberLong = "November";
$DecemberLong = "December";
$langMyCompetences = "Moje kompetence";
$langMyDiplomas = "Moje kvalifikacije, diplome, ...";
$langMyPersonalOpenArea = "Osebna področja mojega zanimanja";
$langMyTeach = "Kaj sem zmožen (lahko) učim";
$Agenda = "Agenda";
$HourShort = ":";
$PleaseTryAgain = "Prosim, poskusite znova!";
$UplNoFileUploaded = "Nobena datoteke ni bila naložena.";
$UplSelectFileFirst = "Izberite datoteko predenj pritisnete na gumb Naloži.";
$UplNotAZip = "Datoteka, ki ste jo izbrali, ni ZIP datoteka.";
$UplUploadSucceeded = "Nalaganje je bilo uspešno!";
$ExportAsCSV = "Izvozi kot CSV datoteko";
$ExportAsXLS = "Izvozi kot Excel datoteko";
$langOpenarea = "Osebna interesna področja";
$Done = "Končano";
$Documents = "Dokumenti";
$DocumentAdded = "Dokument dodan";
$DocumentUpdated = "Dokument ažuriran";
$DocumentInFolderUpdated = "Dokument ažuriran v mapi";
$Course_description = "Opis";
$Average = "Povprečje";
$Document = "Dokument";
$Learnpath = "Tečaji";
$Link = "Povezave";
$Announcement = "Obvestila";
$Dropbox = "Nabiralnik";
$Quiz = "Testi";
$langChat = "Klepet";
$Conference = "Konference";
$Student_publication = "Izdelki tečajnikov";
$Tracking = "Sledenje";
$langhomepage_link = "Dodaj povezavo na to stran";
$Course_setting = "Nastavitve";
$langbackup = "Arhiviranje in uvoz";
$langcopy_course_content = "Kopiranje vsebin tečaja";
$langrecycle_course = "Recikliranje tečaja";
$StartDate = "Začetni datum";
$EndDate = "Končni datum";
$StartTime = "Začetni čas";
$EndTime = "Končni čas";
$langYouWereCalled = "Pozvan si na klepet z";
$langDoYouAccept = "Ali ga sprejmeš ?";
$Everybody = "Vsi";
$SentTo = "Vidno za";
$Export = "Izvozi";
$Tools = "Orodja";
$Everyone = "Vsi";
$SelectGroupsUsers = "Izberi skupine/uporabnike";
$Student = "Tečajnik";
$Teacher = "Učitelj";
$Send2All = "Niste izbrali uporabnika / skupine. Element je viden vsem uporabnikom";
$Wiki = "Wiki skupine";
$Complete = "Dokončano";
$Incomplete = "Nepopolno";
$reservation = "Rezerviraj resurs";
$StartTimeWindow = "Začetek";
$EndTimeWindow = "Konec";
$AccessNotAllowed = "Dostop do te strani ni dovoljen / not allowed";
$InThisCourse = "v tem tečaju";
$ThisFieldIsRequired = "zahtevano polje";
$AllowedHTMLTags = "Dovoli HTML oznake";
$FormHasErrorsPleaseComplete = "Obrazec vsebuje nepopolne ali nepravilne podatke. Preveri jih ponovno.";
$StartDateShouldBeBeforeEndDate = "Začetni datum mora biti pred končnim";
$InvalidDate = "Napačen datum";
$OnlyLettersAndNumbersAllowed = "Le črke in številke so dovoljene";
$langBasicOverview = "Organiziraj";
$CourseAdminRole = "Upravitelj tečaja";
$UserRole = "Vloga";
$OnlyImagesAllowed = "Dovoljene so le slike s končnicami PNG, JPG ali GIF";
$ViewRight = "Poglej";
$EditRight = "Uredi";
$DeleteRight = "Odstrani";
$OverviewCourseRights = "Pregled vlog in pravic";
$SeeAllRightsAllLocationsForSpecificRole = "Glede na vlogo";
$SeeAllRolesAllLocationsForSpecificRight = "Glede na pravico";
$langAdvanced = "Zgradi";
$RightValueModified = "Vrednost je bila spremenjena.";
$course_rights = "Pregled vlog in pravic";
$Visio_conference = "Videokonferenčna srečanja";
$CourseAdminRoleDescription = "Upravitelj tečaja";
$Move = "Premakni";
$MoveTo = "Premakni v";
$Delete = "Odstrani";
$MoveFileTo = "Premakni datoteko v";
$Save = "Shrani";
$Error = "Napaka";
$Anonymous = "Anonimno";
$h = "ur";
$CreateNewGlobalRole = "Ustvari novo globalno vlogo";
$CreateNewLocalRole = "Ustvari novo lokalno vlogo";
$Actions = "Podrobno";
$Inbox = "Prejeto";
$ComposeMessage = "Sestavi sporočilo";
$Other = "Ostalo";
$AddRight = "Dodaj";
$CampusHomepage = "Domača stran portala";
$YouHaveNewMessage = "Imaš novo sporočilo !";
$myActiveSessions = "Moje aktivne seje";
$myInactiveSessions = "Moje neaktivne seje";
$FileUpload = "Nalaganje datoteke";
$langMyActiveSessions = "Moje aktivne seje";
$langMyInActiveSessions = "Moje neaktivne seje";
$langMySpace = "Poročila";
$ExtensionActivedButNotYetOperational = "Ta razširitev je bila aktivirana, vendar trenutno ne more biti operativna";
$MyStudents = "Moji tečajniki";
$Progress = "Napredek";
$Or = "ali";
$Uploading = "Nalagam...";
$AccountExpired = "Uporabniški račun je potekel";
$AccountInactive = "Uporabniški račun je neaktiven";
$ActionNotAllowed = "Dejanje ni dovoljeno";
$SubTitle = "Podnaslov";
$NoResourcesToRecycle = "Ni ničesar za recikliranje";
$noOpen = "Ne morem odpreti";
$TempsFrequentation = "Pogostost";
$Progression = "Napredek";
$NoCourse = "Tečaja ni mogoče najti";
$Teachers = "Učitelji";
$Session = "Seja";
$Sessions = "Seje";
$NoSession = "Seje ni mogoče najti";
$NoStudent = "Tečajnika ni mogoče najti";
$Students = "Tečajniki";
$NoResults = "Ni najdenih rezultatov";
$Tutors = "Inštruktorji";
$Tel = "Tel";
$NoTel = "Ni tel";
$SendMail = "Pošlji e-pošto";
$RdvAgenda = "Zapis agende";
$VideoConf = "Video konferenca";
$MyProgress = "Napredek";
$NoOnlineStudents = "Ni aktivnih tečajnikov";
$InCourse = "v tečaju";
$UserOnlineListSession = "Aktivni tečajni - v mojih učnih sejah";
$From = "Od";
$To = "do";
$Content = "Vsebina";
$year = "leto";
$Years = "let";
$Day = "Dan";
$Days = "dni";
$PleaseStandBy = "Prosim počakajte ...";
$AvailableUntil = "Na voljo do";
$HourMinuteDivider = ":";
$Visio_classroom = "Videokonferenčna učilnica";
$Survey = "Evalvacijski vprašalnik";
$More = "Več";
$ClickHere = "Klikni tule";
$Here = "tule";
$SaveQuestion = "Shrani vprašanje";
$ReturnTo = "Vrni se na";
$Horizontal = "Vodoravno";
$Vertical = "Navpično";
$DisplaySearchResults = "Prikaži rezultate iskanja";
$DisplayAll = "Prikaži vse";
$File_upload = "Prepis datoteke";
$NoUsersInCourse = "V tečaju ni uporabnikov";
$Percentage = "Odstotek";
$Information = "Informacije";
$EmailDestination = "Prejemnik";
$SendEmail = "Pošlji sporočilo";
$EmailTitle = "Predmet";
$EmailText = "Vsebina sporočila";
$Send = "Pošlji";
$Comments = "Komentarji";
$ModifyRecipientList = "Uredi seznam prejemnikov";
$Line = "Vrstica";
$NoLinkVisited = "Ni obiskanih povezav";
$NoDocumentDownloaded = "Ni prenesenih dokumentov";
$Clicks = "klikov";
$SearchResults = "Rezultati iskanja";
$SessionPast = "Pretekla";
$SessionActive = "Aktivna";
$SessionFuture = "Nepričeta";
$DateFormatLongWithoutDay = "%d. %B %Y";
$InvalidDirectoryPleaseCreateAnImagesFolder = "Napačna mapa: ustvarite mapo z imenom <b>images</b> v orodju dokumenti, da bo možno vanj nalagati slike.";
$UsersConnectedToMySessions = "Poglej vse uporabnike aktivne v mojih sejah";
$Category = "Kategorija";
$DearUser = "Spoštovani uporabnik";
$YourRegistrationData = "Vaši registracijski podatki";
$ResetLink = "Kliknite tule za ponastavitev vašega gesla";
$VisibilityChanged = "Vidnost je bila spremenjena.";
$MainNavigation = "Osnovna izbira";
$SeeDetail = "Poglej podrobnosti";
$GroupSingle = "Skupina";
$PleaseLoginAgainFromHomepage = "Prosimo, da se poskušate ponovno prijaviti preko domače strani portala";
$PleaseLoginAgainFromFormBelow = "Prosimo, da se skušate ponovno prijaviti preko spodnje prijavne forme";
$AccessToFaq = "Dostop do Pogosto zastavljena vprašanja (FAQ)";
$Faq = "Pogosto zastavljena vprašanja";
$RemindInactivesLearnersSince = "Opomni uporabnike, neaktivne zadnjih";
$RemindInactiveLearnersMailSubject = "Neaktivnost v okviru %s";
$RemindInactiveLearnersMailContent = "Spoštovani uporabnik,<br /><br /> vaša neaktivnost v okviru %s je presegla %s dni.";
$OpenIdAuthentication = "OpenID avtentifikacija";
$UploadMaxSize = "Največja velikost nalagane datoteke";
$Unknown = "Neznano.";
$MoveUp = "Premakni gor";
$MoveDown = "Premakni dol";
$UplUnableToSaveFileFilteredExtension = "Nalaganje ni uspelo: datoteke s podano končnico ni dovoljeno naložiti";
$OpenIDURL = "OpenID URL";
$UplFileTooBig = "Datoteka je prevelika !";
$UplGenericError = "Nalagana datoteka se ni pravilno naložila. Poskusite ponovno kasneje ali pa se obrnite na upravitelja tega portala.";
$MyGradebook = "Moja redovalnica";
$Gradebook = "Redovalnica";
$OpenIDWhatIs = "Kaj je OpenID?";
$OpenIDDescription = "OpenID omogoča rabo enega samega uporabniškega imena v različnih spletnih storitvah na večih internetnih mestih.  Za pridobitev OpenID je potrebno izbrati je potrebno OpenID ponudnika; ki najbolj ustreza vašim potrebam in kateremu zaupate.  OpenID ostaja z vami ne glede na to, katerega ponudnika ste izbrali oz. h kateremu se kasneje prestavite. OpenID technologija ni lastniška in je popolnoma brezplačna.<br /><br /><a href=\"http://openid.net/what/\">Več ...</a>";
$NoManager = "Ni upravitelja";
$ExportiCal = "Izvoz v iCal obliko";
$ExportiCalPublic = "Izvoz v iCal obliko kot javni dogodek";
$ExportiCalPrivate = "Izvoz v iCal obliko kot privaten dogodek";
$ExportiCalConfidential = "Izvoz v iCal obliko kot zaupen dogodek";
$MoreStats = "Več statistik";
$Drh = "Upravitelj človeških virov";
$MinDecade = "desetletje";
$MinYear = "leto";
$MinMonth = "mesec";
$MinWeek = "teden";
$MinDay = "dan";
$MinHour = "ura";
$MinMinute = "minuta";
$MinDecades = "desetletij";
$MinYears = "let";
$MinMonths = "mesecev";
$MinWeeks = "tednov";
$MinDays = "dni";
$MinHours = "ur";
$MinMinutes = "minut";
$HomeDirectory = "Koren";
$DocumentCreated = "Dokument je bil ustvarjen";
$ForumAdded = "Forum je bil dodan";
$ForumThreadAdded = "Nit foruma dodana";
$ForumAttachmentAdded = "Priponka foruma dodana";
$directory = "mapa";
$Directories = "mape";
$UserAge = "Starost";
$UserBirthday = "Rojstni datum";
$Course = "Tečaj";
$FilesUpload = "datotek";
$ExerciseFinished = "Test je bil dokončan";
$UserSex = "Spol";
$UserNativeLanguage = "Materni jezik";
$UserResidenceCountry = "Država stalnega prebivališča";
$AddAnAttachment = "Dodaj priponko";
$FileComment = "Komentar (datoteke)";
$FileName = "Ime datoteke";
$SessionsAdmin = "Upravitelj seje";
$MakeChangeable = "Naredi spremenljivo";
$MakeUnchangeable = "Naredi nespremenljivo";
$UserFields = "Uporabniška polja";
$FieldShown = "Polje je sedaj vidno uporabnikom.";
$CannotShowField = "Polja ne morem narediti vidnega.";
$FieldHidden = "Polje je sedaj nevidno uporabnikom.";
$CannotHideField = "Polja ne morem narediti nevidnega.";
$FieldMadeChangeable = "Polje je sedaj spremenljivo s strani uporabnika: uporabniki ga lahko izpolnijo ali spremenijo njegovo vsebino.";
$CannotMakeFieldChangeable = "Polje ne more biti spremenljivo";
$FieldMadeUnchangeable = "Polje je sedaj nespremenljivo: uporabniki ga ne morejo izpolnjevati ali spremeniti njegove vsebine.";
$CannotMakeFieldUnchangeable = "Polje ne more biti nespremenljivo";
$Folder = "Mapa";
$CloseOtherSession = "Klepet ni na voljo, ker je neka druga stran tečaja že odprta; poskusite ponovno naložiti to stran";
$FileUploadSucces = "Datoteka je bila uspešno naložena.";
$Yesterday = "Včeraj";
$Submit = "Uveljavi";
$Department = "Oddelek";
$BackToNewSearch = "Nazaj na novo iskanje";
$Step = "Korak";
$SomethingFemininAddedSuccessfully = "Uspešno dodana";
$SomethingMasculinAddedSuccessfully = "Uspešno dodan";
$DeleteError = "Odstrani napako";
$StepsList = "Seznam korakov";
$AddStep = "Dodaj korak";
$StepCode = "Koda koraka";
$Label = "Oznaka";
$UnableToConnectTo = "Ne morem se povezati z";
$NoUser = "Ni tečajnikov";
$SearchResultsFor = "Rezultati iskanja za:";
$SelectFile = "Izberi datoteko";
$WarningFaqFileNonWriteable = "Opozorilo - FAQ datoteka, locirana v /home mapi namestite Chamilo, ni pisalna. Vaše besedilo ne bo shranjeno, dokler lastnosti (atributi, dovoljenja,...) datoteke ne bodo ustrezno spremenjeni.";
$AddCategory = "Dodaj kategorijo";
$NoExercises = "Ni nobenega testa";
$NotAllowedClickBack = "Oprostite, za dostop do te strani nimate dovoljenja. Uporabite gumb 'Nazaj' ali pa sledite povezavi spodaj za vrnitev na predhodno stran.";
$Exercise = "Testi";
$Result = "Rezultat";
$AttemptingToLoginAs = "Poskus prijave kot %s %s (id %s)";
$LoginSuccessfulGoToX = "Prijava uspešna. Pojdite na %s";
$FckMp3Autostart = "Zaženi zvok avtomatično";
$Learner = "Tečajnik";
$IntroductionTextUpdated = "Uvodno besedilo je bilo ažurirano";
$Align = "Poravnava";
$Width = "Širina";
$VSpace = "V prostor";
$HSpace = "H prostor";
$Border = "Okvir";
$Alt = "Alt";
$Height = "Višina";
$ImageManager = "Upravljalec slik";
$ImageFile = "Slika";
$ConstrainProportions = "Ohrani razmerja";
$InsertImage = "Vstavi sliko";
$AccountActive = "Uporabniški račun je aktiven";
$GroupSpace = "Področje skupine";
$GroupWiki = "Wiki";
$ExportToPDF = "Izvozi v PDF";
$CommentAdded = "Tvoj komentar je bil dodan";
$BackToPreviousPage = "Nazaj na prehodno stran";
$ListView = "Prikaži kot seznam";
$NoOfficialCode = "Uradna koda ni podana";
$Owner = "Lastnik";
$DisplayOrder = "Vrstni red prikaza";
$SearchFeatureDoIndexDocument = "Indeksiram vsebino dokumentov?";
$SearchFeatureDocumentLanguage = "Jezik dokumenta za indeksiranje";
$With = "z";
$GeneralCoach = "Glavni inštruktor";
$SaveDocument = "Shrani dokument";
$CategoryDeleted = "Kategorija je bila odstranjena";
$CategoryAdded = "Kategorija je bila dodana";
$IP = "IP";
$Qualify = "Oceni aktivnost";
$Words = "Besed(e)";
$GoBack = "Nazaj";
$Details = "Podrobnosti";
$EditLink = "Uredi povezavo";
$LinkEdited = "Povezava je bila uspešno urejena";
$ForumThreads = "Niti foruma";
$GradebookVisible = "Vidna";
$GradebookInvisible = "Skrita";
$Phone = "Tel.št.";
$InfoMessage = "Informativno sporočilo";
$ConfirmationMessage = "Potrditveno sporočilo";
$WarningMessage = "Opozorilo";
$ErrorMessage = "Sporočilo napake";
$Glossary = "Glosarij";
$Coach = "Inštruktor";
$Condition = "Pogoj";
$CourseSettings = "Nastavitve tečaja";
$EmailNotifications = "E-poštno obveščanje";
$UserRights = "Pravice uporabnikov";
$Theming = "Tema";
$Qualification = "Kvalifikacija";
$OnlyNumbers = "Zgolj numerične vrednosti";
$ReorderOptions = "Menjaj vrstni red možnosti";
$EditUserFields = "Uredi uporabniška polja";
$OptionText = "Besedilo";
$FieldTypeDoubleSelect = "Dvojna izbira";
$FieldTypeDivider = "Vizualni ločilec";
$ScormUnknownPackageFormat = "Neznan format paketa";
$ResourceDeleted = "Resurs je bil odstranjen";
$AdvancedParameters = "Napredne nastavitve";
$GoTo = "Pojdi";
$SessionNameAndCourseTitle = "Ime seje in naziv tečaja";
$CreationDate = "Datum kreiranja";
$LastUpdateDate = "Zadnja sprememba";
$ViewHistoryChange = "Poglej zgodovino sprememb";
$langNameOfLang['asturian'] = "asturian";
$SearchGoToLearningPath = "Pojdi na učno pot";
$SearchLectureLibrary = "Knjižnica lekcij";
$SearchImagePreview = "Predogled slike";
$SearchAdvancedOptions = "Napredne opcije iskanja";
$SearchResetKeywords = "Razveljavi ključne besede";
$SearchKeywords = "Ključne besede";
$IntroductionTextDeleted = "Uvodno besedilo je bilo odstranjeno";
$SearchKeywordsHelpTitle = "Pomoč iskanja po ključnih besedah";
$SearchKeywordsHelpComment = "Izberite ključne besede v enem ali večih poljih in kliknite gumb za iskanje.<br /><br />Za izbiro večih ključnih besed v polju uporabite Ctrl+klik.";
$Validate = "Uveljavi";
$SearchCombineSearchWith = "Kombiniraj ključne besede z";
$SearchFeatureNotEnabledComment = "Zmožnost iskanja po celotni vsebini ni omogočena. Obrnite se na administratorja platforme.";
$Top = "Na vrh";
$YourTextHere = "Tvoje besedilo ...";
$OrderBy = "Razvrščeno po";
$Notebook = "Beležka";
$FieldRequired = "Obvezno polje";
$BookingSystem = "Sistem rezervacij";
$Any = "Poljuben";
$SpecificSearchFields = "Specifično iskalno polje";
$SpecificSearchFieldsIntro = "Tu lahko določite polja, ki jih boste uporabili za indeksiranje vsebine. Pri indeksiranju posameznega elementa lahko dodate enega ali več izrazov ločenih z vejico v vsako izmed polj.";
$AddSpecificSearchField = "Dodaj specifično iskalno polje";
$SaveSettings = "Shrani nastavitve";
$NoParticipation = "Tu ni udeležencev";
$Subscribers = "Vpisani";
$Accept = "Sprejmi";
$Reserved = "Rezervirano";
$SharedDocumentsDirectory = "Mapa skupnih dokumentov";
$Gallery = "Galerija";
$Audio = "Avdio";
$GoToQuestion = "Pojdi na vprašanje";
$Level = "Nivo";
$Duration = "Trajanje";
$SearchPrefilterPrefix = "Posebno polje za predfilter";
$SearchPrefilterPrefixComment = "Ta možnost omogoča izbiro posebnega polja, katerega vrednost služi kot pred-filter za iskanje";
$MaxTimeAllowed = "Najdaljši dovoljen čas (min)";
$Class = "Razred";
$Select = "Izberi";
$Booking = "Rezervacije";
$ManageReservations = "Upravljaj rezervacije";
$DestinationUsers = "Ciljni uporabniki";
$AttachmentFileDeleteSuccess = "Pripeta datoteka je bila odstranjena";
$AccountURLInactive = "Uporabniški račun je neaktiven za ta URL";
$MaxFileSize = "Največja velikost datoteke";
$SendFileError = "Pojavila se je napaka med prejemom vaše datoteke. Preverite, če datoteka ni okvarjena in poskusite znova.";
$Expired = "Poteklo";
$InvitationHasBeenSent = "Vabilo je bilo odposlano";
$InvitationHasBeenNotSent = "Vabilo ni bilo odposlano";
$Outbox = "Poslana sporočila";
$Overview = "Pregled";
$ApiKeys = "API ključi";
$GenerateApiKey = "Generiraj API ključ";
$MyApiKey = "Moj API ključ";
$DateSend = "Datum pošiljanja";
$Deny = "Onemogoči";
$ThereIsNotQualifiedLearners = "Tu ni kvalificiranih učečih se uporabnikov";
$ThereIsNotUnqualifiedLearners = "Tu ni nekvalificiranih učečih se uporabnikov";
$SocialNetwork = "Socialno omrežje";
$BackToOutbox = "Nazaj k odposlanim sporočilom";
$Invitation = "Povabilo";
$SeeMoreOptions = "Poglej več možnosti";
$TemplatePreview = "Predogled predlog";
$NoTemplatePreview = "Predogled ni na voljo";
$ModifyCategory = "Spremeni kategorijo";
$Photo = "Foto";
$MoveFile = "Prestavi datoteko";
$Filter = "Filter";
$Subject = "Predmet";
$Message = "sporočilo";
$MoreInformation = "Več informacij";
$MakeInvisible = "Skrij";
$MakeVisible = "Naredi vidno";
$Image = "Slika";
$SaveIntroText = "Shrani uvodno besedilo";
$CourseName = "Ime tečaja";
$SendAMessage = "Pošlji sporočilo";
$Menu = "Meni";
$BackToUserList = "Nazaj na seznam uporabnikov";
$GraphicNotAvailable = "Slika ni na voljo";
$BackTo = "Nazaj na";
$HistoryTrainingSessions = "Zgodovina tečajev sej";
$ConversionFailled = "Pretvorba je bila neuspešna";
$AlreadyExists = "Že obstaja";
$TheNewWordHasBeenAdded = "Nova beseda je bila dodana";
$CommentErrorExportDocument = "Nekateri dokumenti so prekompleksni, da bi se jih s pretvornikom dokumentov dalo obravnavati avtomatično";
$DataType = "Tip podatka";
$Value = "Vrednost";
$System = "Sistem";
$ImportantActivities = "Pomembne aktivnosti";
$SearchActivities = "Išči aktivnosti";
$Parent = "Nadrejen";
$SurveyAdded = "Vprašalnik je bil dodan";
$WikiAdded = "Wiki je bil dodan";
$ReadOnly = "Le za branje";
$Unacceptable = "Nesprejemljivo";
$DisplayTrainingList = "Prikaži seznam tečajev";
$HistoryTrainingSession = "Zgodovina poučevanja";
$Until = "Do";
$FirstPage = "Prva stran";
$LastPage = "Zadnja stran";
$Coachs = "Coach-i";
$DragAndDropAnElementHere = "Povleci in izpusti element tule";
$ThereAreNoRegisteredDatetimeYet = "Trenutni ni nobenega registriranega datuma/časa";
$CalendarList = "Koledarski seznam prisotnosti";
$AttendanceCalendarDescription = "Koledar prisotnosti omogoča registracijo spiska prisotnosti (po eno na obstoječo sejo/uro, ki ji mora tečajnik prisostvovati). Dodaj nov spisek prisotnosti tule.";
$CleanCalendar = "Odstrani vse sezname iz koledarja";
$AddDateAndTime = "Dodaj datum in uro";
$AttendanceSheet = "Lista prisotnosti";
$GoToAttendanceCalendar = "Pojdi na koledar prisotnosti";
$AttendanceCalendar = "Koledar prisotnosti";
$QualifyAttendanceGradebook = "Uvrsti listo prisotnosti v redovalnico";
$CreateANewAttendance = "Ustvari novo listo prisotnosti";
$Attendance = "Prisotnost";
$GeneralDescription = "Opis";
$GeneralDescriptionQuestions = "Vloga in mesto tečaja v programu. Ali tečaj zahteva kakšno določeno predznanje? Ali tečaj zahteva od tečajnika predhoden obisk katerega od preostalih tečajev? Kakšne so povezave tečaja z drugimi tečaji oz. drugimi vsebinami (korelacije) ?";
$GeneralDescriptionInformation = "Opisuje tečaj (število ur, uradna koda tečaja, lokacija izvedbe, številka učilnice ...) in izvajalca tečaja oz. učitelja (priimek, ime, kje je dosegljiv, telefonska številka, e-poštni naslov ...).";
$Objectives = "Cilji";
$ObjectivesInformation = "Kateri so cilji tečaja (kompetence, spretnosti, pričakovan izid) ?";
$ObjectivesQuestions = "Kaj bo uporabnik znal in bo zmožen narediti ob koncu tečaja? Katere dejavnosti bo opravljal med samim učnim procesom?";
$Topics = "Teme";
$TopicsInformation = "Seznam tem, vključenih v tečaj. Pomembnost posameznih tem. Nivo težavnosti. Struktura in medodvisnosti med posameznimi temami oz. deli.";
$TopicsQuestions = "Kako bo napredovala izvedba tečaja? Kje in na katere dele naj tečajniki obračajo posebno pozornost? Ali so že bili identificirani problemi v razumevanju posameznih tem? Koliko časa bi naj bilo tečajnikom v načelu potrebno vložiti pri učenju posameznega dela tečaja?";
$Methodology = "Metodologija";
$MethodologyQuestions = "Katere metode in kakšne aktivnosti bodo v pomoč doseganju ciljev tečaja? Kako bodo časovno rezporejene glede na napredovanje izvedbe tečaja oz. kdaj se bodo izvajale?";
$MethodologyInformation = "Predstavitev aktivnosti (konference, članki, prispevki, izvedba laboratorijskih vaj, /raziskovalno/ delo v skupinah, ...)";
$CourseMaterial = "Učna gradiva";
$CourseMaterialQuestions = "Ali obstajajo gradiva o obliki učbenikov, knjig? Bibliografija, seznam spletnih povezav, ...";
$CourseMaterialInformation = "Kratek opis gradiv tečaja.";
$HumanAndTechnicalResources = "Viri";
$HumanAndTechnicalResourcesQuestions = "Kdo so učitelji, tutorji, asistenti, ali obstaja in kje je tehnična pomoč, kje so (računalniške) učilnice, laboratoriji, lokacije v/na katerih se bodo izvajale predvidene dejavnosti?";
$HumanAndTechnicalResourcesInformation = "Kratek opis, ki bo služil identifikaciji raznih kontaktnih oseb in dostopnih tehničnih sredstev.";
$Assessment = "Evalvacija (ocenjevanje)";
$AssessmentQuestions = "Kako se bo izvajalo ocenjevanje uporabnikov tečaja? Ali obstajajo strategije (oz. so te v razvoju), ki bodo v pomoč pri obvladovanju vsebin?";
$AssessmentInformation = "Kriterij uspešnosti. Nasveti, napotki, ... (tips and tricks).";
$langNameOfLang['bosnian'] = "bosnian";
$langNameOfLang['czech'] = "czech";
$langNameOfLang['dari'] = "dari";
$langNameOfLang['dutch_corporate'] = "dutch corporate";
$langNameOfLang['english_org'] = "english for organisations";
$langNameOfLang['friulian'] = "friulian";
$langNameOfLang['georgian'] = "georgian";
$langNameOfLang['hebrew'] = "hebrew";
$langNameOfLang['korean'] = "korean";
$langNameOfLang['latvian'] = "latvian";
$langNameOfLang['lithuanian'] = "lithuanian";
$langNameOfLang['macedonian'] = "macedonian";
$langNameOfLang['norwegian'] = "norwegian";
$langNameOfLang['pashto'] = "pashto";
$langNameOfLang['persian'] = "persian";
$langNameOfLang['quechua_cusco'] = "quechua from Cusco";
$langNameOfLang['romanian'] = "romanian";
$langNameOfLang['serbian'] = "serbian";
$langNameOfLang['slovak'] = "slovak";
$langNameOfLang['swahili'] = "swahili";
$langNameOfLang['trad_chinese'] = "traditional chinese";
$ChamiloInstallation = "Chamilo - namestitev";
$langNameOfLang['ukrainian'] = "ukrainian";
$langNameOfLang['yoruba'] = "yoruba";
$New = "Novi";
$YouMustToInstallTheExtensionLDAP = "Namestiti morate LDAP razširitev";
$AddAdditionalProfileField = "Dodaj polje uporabniškega profila";
$InvitationDenied = "Povabilo je bilo zavrnjeno";
$UserAdded = "Uporabnik je bil dodan";
$UpdatedIn = "Osveženo dne";
$Metadata = "Metapodatki";
$langAddMetadata = "Poglej/Uredi metapodatke";
$SendMessage = "Pošlji sporočilo";
$SeeForum = "Glej forum";
$SeeMore = "Več ...";
$NoDataAvailable = "Na voljo ni nobenih podatkov";
$Created = "Ustvarjeno";
$LastUpdate = "Nazadnje osveženo";
$UserNonRegisteredAtTheCourse = "Uporabnik ni vpisan v tečaj";
$EditMyProfile = "Uredi moj profil";
$Announcements = "Obvestila";
$Password = "geslo";
$DescriptionGroup = "Opis skupine";
$Installation = "Namestitev";
$ReadTheInstallationGuide = "Preberi namestitveni vodič";
$SeeBlog = "Poglej blog";
$Blog = "Blog";
$BlogPosts = "Objave bloga";
$BlogComments = "Komentarji bloga";
$ThereAreNotExtrafieldsAvailable = "Dodatna polja niso na voljo";
$StartToType = "Pričnite z vnosom, nato kliknite na ta vrstico za uveljavitev";
$InstallChamilo = "Namesti Chamilo";
$ChamiloURL = "Chamilo URL";
$TitleColumnGradebook = "Naslov stolpca redovalnice";
$QualifyWeight = "Utež za kvalifikacijo";
$ThematicAdvance = "Tematsko napredovanje";
$EditProfile = "Uredi profil";
$TabsDashboard = "Nadzorna plošča";
$Dashboard = "Nadzorna plošča";
$DashboardPlugins = "Vtiči nadzorne plošče";
$SelectBlockForDisplayingInsideBlocksDashboardView = "Izberite bloke za prikaz v bločnem pogledu kontrolne plošče";
$ColumnPosition = "Pozicija (vrstice)";
$EnableDashboardBlock = "Omogoči blok nadzorne plošče";
$ThereAreNoEnabledDashboardPlugins = "Tu ni omogočenih vtičev nadzorne plošče";
$Enabled = "Omogočeno";
$ThematicAdvanceQuestions = "Kakšen je trenuten napredek, ki ste ga dosegli s svojimi tečajniki znotraj tečaja? Koliko ocenjujete, da manjka do zaključka?";
$ThematicAdvanceHistory = "Zgodovina tematskega napredovanja";
$Homepage = "Domača stran";
$Attendances = "Prisotnosti";
$CountDoneAttendance = "# prisotnosti";
$AssignUsers = "Dodeli uporabnike";
$AssignCourses = "Dodeli tečaje";
$AssignSessions = "Dodeli seje";
$Timezone = "Časovni pas";
$DashboardPluginsHaveBeenUpdatedSucesslly = "Vtič kontrolne plošče je bil uspešno ažuriran";
$LoginEnter = "Prijava";
$AttendanceSheetDescription = "Liste prisotnosti omogočajo določitev datumov, kjer zahtevate prisotnost oz. kontrolirate prisotnost in na osnovi katerih bazira poročilo prisotnosti v tvojih tečajih";
$ThereAreNoRegisteredLearnersInsidetheCourse = "V okviru tečaja ni registriranih tečajnikov";
$GoToAttendanceCalendarList = "Pojdi na koledarski seznam datumov prisotnosti";
$ToolCourseDescription = "Opis tečaja";
$ToolDocument = "Dokumenti";
$ToolLearnpath = "Učna pot";
$ToolLink = "Povezave";
$ToolQuiz = "Testi";
$ToolAnnouncement = "Obvestila";
$ToolGradebook = "Ocenjevanje";
$ToolGlossary = "Slovar";
$ToolAttendance = "Prisotnost";
$ToolCalendarEvent = "Agenda";
$ToolForum = "Forumi";
$ToolDropbox = "Nabiralnik";
$ToolUser = "Uporabniki";
$ToolGroup = "Skupine";
$ToolChat = "Klepet";
$ToolStudentPublication = "Naloge";
$ToolSurvey = "Evalvacijski vprašalniki";
$ToolWiki = "Wiki";
$ToolNotebook = "Beležnica";
$ToolBlogManagement = "Projekti";
$ToolTracking = "Poročila";
$ToolCourseSetting = "Nastavitve";
$ToolCourseMaintenance = "Rezervna kopija";
$AreYouSureToDeleteAllDates = "Ste prepričani, da želite odstraniti vse datume?";
$AddADateTime = "Dodaj datum, uro";
$ThematicControl = "Kontrola napredovanja tem";
$ThematicDetails = "Pogled tem s podrobnostmi";
$ThematicList = "Pogled tem kot seznam";
$Thematic = "Napredovanje";
$ThematicPlan = "Tematski načrt";
$EditThematicPlan = "Uredi napredovanje po temah";
$EditThematicAdvance = "Uredi napredovanje po temah";
$ThereIsNoStillAthematicSection = "Tu še ni nobenega tematskega razdelka";
$NewThematicSection = "Nov tematski razdelek";
$DeleteAllThematics = "Odstrani vse teme";
$ThematicDetailsDescription = "Podrobnosti o temah, s njimi povezanimi tematskimi načrti in napredki. Da bi označili teme kot zaključene, izbirajte njihov datume v kronološkem vrstnem redu in sistem bo označil predhodne datume kot zaključene.";
$SkillToAcquireQuestions = "Katere spretnosti bodo tečajniki obvladali ob koncu tega tematskega razdelka?";
$SkillToAcquire = "Obvladovanje spretnosti";
$InfrastructureQuestions = "Kakšna infrastruktura je potrebna za normalen doseg ciljev v tej temi/poglavju ?";
$Infrastructure = "Infrastruktura";
$AditionalNotesQuestions = "Kateri dodatni elementi so potrebni?";
$DurationInHours = "Trajanje v urah";
$ThereAreNoAttendancesInsideCourse = "V tem tečaju ni nobene liste prisotnosti";
$YouMustSelectAtleastAStartDate = "Izbrati je potrebno začetni datum";
$EditTematicAdvance = "Uredi napredovanje po temah";
$AditionalNotes = "Dodatne opombe";
$StartDateFromAnAttendance = "Začetni datum prevzet iz liste prisotnosti";
$StartDateCustom = "Prilagojen začetni datum";
$StartDateOptions = "Opcije začetnega datuma";
$ThematicAdvanceConfiguration = "Nastavitev tematskega napredovanja";
$InfoAboutAdvanceInsideHomeCourse = "Informacija o tematskem napredovanju na domači strani tečaja";
$DisplayAboutLastDoneAdvance = "Prikaži informacije o zadnji dokončani temi/poglavju";
$DisplayAboutNextAdvanceNotDone = "Pokaži informacijo o nedokončanih poglavjih/temah";
$InfoAboutLastDoneAdvance = "Informacija o zadnjem dokončanem poglavju/temi";
$InfoAboutNextAdvanceNotDone = "Informacija o nedokončanih poglavjih/temah";
$ThereIsNoAThematicSection = "Tu ni nobenega tematskega razdelka";
$ThereIsNoAThematicAdvance = "Tu ni definiranega tematskega napredovanja";
$StillDoNotHaveAThematicPlan = "Trenutno tu ni nobenega tematkega načrta";
$NewThematicAdvance = "Novo tematsko napredovanje";
$DurationInHoursMustBeNumeric = "Trajanje mora biti numerično";
$CreateAThematicSection = "Ustvari tematski razdelek";
$EditThematicSection = "Uredi tematski razdelek";
$ToolCourseProgress = "Napredek tečaja";
$SelectAnAttendance = "Izberi prisotnost";
$ResultsHiddenByExerciseSetting = "Rezultati skriti z nastavitvami testa";
$ThematicSectionHasBeenCreatedSuccessfull = "Tematski razdelek je bil uspešno kreiran";
$NowYouShouldAddThematicPlanXAndThematicAdvanceX = "Sedaj bi bilo prav, da dodate tematski načrt %s in tematsko napredovanje %s";
$QualificationNumeric = "Največja vrednost rezultata";
$Literal0 = "nič";
$Literal1 = "ena";
$Literal2 = "dva";
$Literal3 = "tri";
$Literal4 = "štiri";
$Literal5 = "pet";
$Literal6 = "šest";
$Literal7 = "sedem";
$Literal8 = "osem";
$Literal9 = "devet";
$Literal10 = "deset";
$Literal11 = "enajst";
$Literal12 = "dvanajst";
$Literal13 = "trinajst";
$Literal14 = "štirinajst";
$Literal15 = "petnajst";
$Literal16 = "šestnajst";
$Literal17 = "sedemnajst";
$Literal18 = "osemnajst";
$Literal19 = "devetnajst";
$Literal20 = "dvajset";
$DateTime = "Datum in čas";
$Item = "Element";
$Never = "Nikoli";
$CopyLabelSuffix = "Kopiraj";
$SkillsRanking = "Rangiranje veščin";
$ImportSkillsListCSV = "Uvoti kompetence iz CSV datoeke";
$SkillsImport = "Uvoz kompetenc";
$SkillsWheel = "Kolo veščin";
$SkillsYouAcquired = "Pridobljene veščine";
$SkillsSearchedFor = "Iskane veščine";
$SkillsYouCanLearn = "Veščine, ki jih lahko pridobite";
$Legend = "Legenda";
$ClickToZoom = "Povečaj";
$SkillXWithCourseX = "%s s %s";
$ToGetToLearnXYouWillNeedToTakeOneOfTheFollowingCourses = "Znanje za pridobitev %s dobite z enim od tečajev:";
$YourSkillRankingX = "Rang tvojih veščin: %s";
$ManageSkills = "Upravljaj kompetence";
$Categories = "Kategorije";
$StartDateMustBeBeforeTheEndDate = "Začetni datum mora biti pred končnim";
$SkillRoot = "Koren";
$SkillInfo = "Informacija o veščini";
$GetNewSkills = "Pridobi nove veščine";
$ViewSkillsWheel = "Poglej kolo veščin";
$MissingOneStepToMatch = "Manjka korak do ujemanja";
$CompleteMatch = "Popolno ujemanje";
$MissingXStepsToMatch = "Manjka korakov: %s";
$Rank = "Rang";
$CurrentlyLearning = "Trenutno se uči";
$SkillsAcquired = "Dosežene veščine";
$AddSkillToProfileSearch = "Dodaj veščino k iskanju v profilu";
$ShortCode = "Kratka koda";
$CreateChildSkill = "Ustvari podrejeno veščino";
$SearchProfileMatches = "Iskani profil ustreza";
$IsThisWhatYouWereLookingFor = "Je to tisto, kar ste iskali?";
$WhatSkillsAreYouLookingFor = "Katere veščine želite poiskati?";
$ProfileSearch = "Iskanje profila";
$here = "tule";
$ImportUsers = "Uvozi uporabnike";
$YouWillBeRedirectedInXSeconds = "Prosimo, da počakate trenutek ali dva. Avtomatična preusmeritev se bo izvršila v %s sekundah ...";
$NumberOfCoursesPublic = "Št. javnih tečajev";
$NumberOfCoursesOpen = "Št. odprtih tečajev";
$NumberOfCoursesPrivate = "Št. privatnih tečajev";
$NumberOfCoursesClosed = "Št. zaprtih tečajev";
$NumberOfCoursesTotal = "Skupno število tečajev";
$NumberOfUsersActive = "Št. aktivnih uporabnikov";
$Approved = "Odobreno";
$EditSettings = "Uredi nastavitve";
$ThisValueCantBeChanged = "Te vrednosti ni moč spremeniti";
$TotalAvailableUsers = "Skupaj razpoložljivih uporabnikov";
$LowerCaseUser = "uporabnik";
$dateFormatLongNoDay = "%d %B %Y";
$dateFormatOnlyDayName = "%A";
$ReturnToCourseList = "Povratek na seznam tečajev";
$dateFormatShortNumberNoYear = "%d/%m";
$CourseTutor = "Tutor tečaja";
$StudentInSessionCourse = "Tečajnik v tečaju seju";
$StudentInCourse = "Tečajnik v tečaju";
$SessionGeneralCoach = "Glavni coach seje";
$SessionCourseCoach = "Coach tečaja seje";
$Admin = "Upravitelj";
$UserNotAttendedSymbol = "NP";
$UserAttendedSymbol = "P";
$Order = "Urejenost";
$GlobalPlatformInformation = "Globalni podatki o platformi";
$ReportABug = "Poročaj o napaki";
$Letters = "Z besedo";
$MaximumOfParticipants = "Največje število članov";
$ContactInformation = "Kontaktna informacija";
$PersonName = "Vaše ime";
$CompanyName = "Naziv organizacije/podjetja";
$PersonRole = "Opis vašega dela";
$HaveYouThePowerToTakeFinancialDecisions = "Ali imate možnosti finančnih odločitev v okviru vaše organizacije/podjetja?";
$CompanyCountry = "Država vaše organizacije/podjetja";
$CompanyCity = "Mesto organizacije/podjetja";
$WhichLanguageWouldYouLikeToUseWhenContactingYou = "Želen jezik pri kontaktu";
$SendInformation = "Pošlji informacijo";
$YouMustAcceptLicence = "Sprejeti morate licenčne pogoje";
$SelectOne = "Izberi eno";
$ContactInformationHasBeenSent = "Kontaktna informacija je bila odposlana";
$UserInactivedSinceX = "Uporabnik neaktiven od %s";
$ContactInformationDescription = "Dragi uporabnik,<br />
<br />Pričenjate z uporabo ene boljših odprtokodnih platform namenjenih e-učenju in e-poučevanju, ki so trenutno dostopne na trgu. Kot večina drugih odprtokodnih projektov, je tudi ta podprt z veliko skupnostjo dijakov, študentov, učiteljev, razvijalcev in ustvarjalcev vsebin, ki želijo ta izdelek narediti čim kvalitetnejši.<br />
<br />
Z nekaj več informacij o vas, kot enem izmed pomembnejših uporabnikov, ki bo upravljal to platformo, bomo pridobili možnost zavedanja, da je naša programska oprema uporabljana, vi pa možnost, da ste obveščeni o organiziranih dogodkih, ki so za vas morebiti pomembni.<br />
<br />
Z izpolnitvijo tega obrazca, se strinjate, da vam lahko združenje Chamilo (Chamilo association) oziroma njeni člani posredujejo e-poštne informacije o pomembnejših dogodkih, nadgradnjah, spremembah v programski opremi Chamilo in njeni skupnosti. To bo v pomoč rasti skupnosti kot organizirani entiteti kjer se informacije izmenjujejo s stalnim upoštevanjem vaše zasebnosti in vašega razpoložljivega časa.<br />
<br />
Prosim pomnite, da <b>niste obvezani</b> k izpolnjevanju tega obrazca. Če želite ostati anonimni, bomo pač izgubili možnost, da vam ponudimo vse privilegije registriranega upravitelja portala. V vsakem primeru pa bomo spoštovali vašo odločitev. Enostavno pustite ta obrazec prazen in kliknite na gumb \"Nadaljuj\".<br /><br />";
$CompanyActivity = "Aktivnosti tvojega podjetja";
$DateUnLock = "Odkleni datum";
$DateLock = "Zakleni datum";
$GoToStudentDetails = "Pojdi na podrobnosti tačajnika";
$RepeatDate = "Ponovi datum";
$ToAttend = "Prisostvovati";
$HaveFun = "Veliko uspeha,";
$ClearSearchResults = "Počisti rezultate iskanja";
$TestServerMode = "Testni način";
$PageExecutionTimeWas = "Čas izvajanja strani";
$MemoryUsage = "Poraba pomnilnika";
$MemoryUsagePeak = "Največja poraba pomnilnika";
$Seconds = "sekund";
$QualifyInGradebook = "Uvrsti v redovalnico";
$SessionSpecificResource = "Za sejo specifičen resurs";
$EditionNotAvailableFromSession = "Urejanje ni dostopno preko seje. Prosim, izvedite urejanje preko osnovnega tečaja.";
$HandingOverOfTaskX = "Predaja naloge %s";
$ProtectedDocument = "Zaščiten dokument";
$ConnectionsLastMonth = "Povezav zadnji mesec";
$TotalStudents = "Vseh tečajnikov";
$FilteringWithScoreX = "Filtriranje z rezultatom %s";
$ExamTaken = "Izveden";
$ExamNotTaken = "Ni izveden";
$ExamPassX = "Minimalen prag uspešnosti %s";
$ExamFail = "Neuspešen";
$ExamTracking = "Sledenje izpita";
$NoAttempt = "Brez poskusa";
$PassExam = "Uspešen";
$CreateCourseRequest = "Ustvari zahtevo po tečaju";
$TermsAndConditions = "Pogoji rabe";
$ReadTermsAndConditions = "Preberite pogoje rabe";
$IAcceptTermsAndConditions = "Sem prebral in sprejemam pogoje rabe";
$YouHaveToAcceptTermsAndConditions = "Sprejeti morate pogoje rabe";
$BrowserDontSupportsSVG = "Vaš brskalnik ne podpira SVG datotek. Za uporabo risalnega orodja potrebujete napreden brskalnik, kot so npr. Firefox 1.5+, Chrome 1+, Safari 4+, Opera 9.50+ ali IE9";
$FillWithExemplaryContent = "Napolnite s primerom vsebine";
$ToolVideoconference = "Videokonferenca";
$SelectSVGEditImage = "Izberi sliko";
$OnlyAccessFromYourGroup = "Dostop zgolj iz tvoje skupine";
$UserFolders = "Mape uporabnikov";
$CertificatesFiles = "Certifikati";
$ChatFiles = "Zgodovina konverzacije iz klepeta";
$Flash = "Flash";
$Video = "Video";
$Images = "Slike";
$OpenInANewWindow = "Odpri v novem oknu";
$ExamNotAvailableAtThisTime = "Preverjanje ta trenutek ni dostopno";
$LoginOrEmailAddress = "Uporabniško ime ali e-poštni naslov";
$Activate = "Aktiviraj";
$Deactivate = "Deaktiviraj";
$Profile = "Profil";
$CreatedAt = "Ustvarjeno:";
$UpdatedAt = "Ažurirano:";
$CreatedOn = "Ustvarjeno dne";
$UpdatedOn = "Ažurirano:";
$Paint = "Slikar";
$MyResults = "Moji rezultati";
$LearningPaths = "Učne poti";
$AllLearningPaths = "Vse učne poti";
$ByCourse = "Po tečajih";
$MyQCM = "Moj MCQ";
$AddACourse = "Dodaj tečaj";
$PerWeek = "Tedensko";
$PhotoRetouching = "Retuširanje";
$SeeAll = "Poglej vse";
$SeeOnlyArchived = "Poglej arhivirane";
$SeeOnlyUnarchived = "Poglej nearhivirane";
$LatestAttempt = "Zadnji poskus";
$ContactInformationHasNotBeenSent = "Vaših kontaktnih informacij ni mogoče odposlati. Verjetno je razlog v trenutni nedoseljivosti omrežnih storitev. Poskusite ponoviti čez nekaj trenutkov. V primeru ponovitve problema, ignorirajte proces vpisa in enostavno kliknite gumb za naslednji korak.";
$FileDeleted = "Datoteka je bila odstranjena";
$MyClasses = "Moji razredi";
$PublicationDate = "Datum objave";
$CorrectAndRate = "Popravi in oceni";
$ItemAdded = "Element dodan";
$ItemDeleted = "Element je bil odstranjen";
$ItemUpdated = "Element je bil ažuriran";
$ItemCopied = "Element je bil kopiran";
$MyStatistics = "Moja statistika";
$FromDateXToDateY = "Od %s do %s";
$CourseThematicAdvance = "Napredovanje tečaja";
$Clean = "Počisti";
$MailNotifyInvitation = "Obvesti preko e-pošte o novem prejetem povabilu";
$MailNotifyMessage = "Obvesti preko e-pošte o novem prejetem osebnem sporočilu";
$MailNotifyGroupMessage = "Obvesti preko e-pošte o novem sporočilu, prejetem v skupini";
$ClickToSelectOrDragAndDropMultipleFilesOnTheUploadField = "Kliknite na področje spodaj za izbiro datotek z lokalnega rač. sistema (uporabite lahko CTRL+klik za hkratno izbiro večih) ali uporabite povleci in izpusti iz lokalnega računalnika v področje spodaj. Za ostalo bo poskrbel sistem sam.";
$Simple = "Enostavno";
$Multiple = "Večkratno";
$UploadFiles = "Za nalaganje klini ali povleci in izputi tule";
$SupportedFormatsForIndex = "Podprti formati za indeksiranje";
$Installed = "Nameščen";
$NotInstalled = "Ni nameščen";
$Settings = "Nastavitve";
$OnlyLettersAndNumbers = "Zgolj črke (a-z) in številke (0-9)";
$CheckFilePermissions = "Preverite dovoljenja za datoteke";
$AddedToALP = "Dodano k učni poti";
$NotAvailable = "Ni na voljo";
$NanogongNoApplet = "Ne najdem Nanogong apleta";
$NanogongRecordBeforeSave = "Pred pošiljanje datoteke morate izvesti snemanje";
$NanogongGiveTitle = "Niste podali imena datoteke";
$NanogongFailledToSubmit = "Nasneti zvok ni bil odposlan";
$NanogongSubmitted = "Snemanje zvoka je bilo shranjeno";
$RecordMyVoice = "Posnemi moj glas";
$PressRecordButton = "Za začetek snemanja kliknite rdeč gumb";
$VoiceRecord = "Snemanje zvoka";
$BrowserNotSupportNanogongSend = "Vaš brskalnik ne pošilja rezultatov snemanja platformi; še vedno lahko nasneto shranite na lokalni rač. sistem in ga naložite na platformo kasneje. Da bi zagotovili vse zmožnosti, vam priporočamo, da uporabite napreden brskalnik, kot sta Firefox in Chrome.";
$FileExistRename = "Datoteka s tem imenom že obstaja. Izberite drugo ime.";
$GradebookAndAttendances = "Redovalnica in prisotnost";
$SelectADateRange = "Izberite območje datuma";
$AllDone = "Vse je bilo izvršeno";
$AllNotDone = "Ni bilo vse izvršeno";
$GroupUpdated = "Razred je bil ažuriran.";
$AuthSourceNotAvailable = "Vir avtentifikacije ni na voljo.";
$Responsable = "Odgovorni";
$TheAttendanceSheetIsLocked = "Lista prisotnosti je zaklenjena.";
$Presence = "Prisotnost";
$ACourseCategoryWithThisNameAlreadyExists = "Kategorija tečaja z enakim imenom že obstaja.";
$OpenIDRedirect = "OpenID preusmeritev";
$Blogs = "Blogi";
$Others = "Drugi";
$BackToCourseDesriptionList = "Nazaj na opis tečaja";
$Postpone = "Odloži";
$NotHavePermission = "Uporabnik nima dovoljenja za izvedbo zahtevane operacije.";
$CourseCodeAlreadyExistExplained = "V primeru podvojitve kode tečaja sistem prepreči ustvarjanje podvojitve samega tečaja. Zagotovite, da se koda ne bo podvojevala.";
$CantDeleteReadonlyFiles = "Ne morem odstraniti datoteke, ki je opredeljena kot zgolj bralna.";
$Uploaded = "Naloženo.";
$Saved = "Shranjeno.";
$Reset = "Ponastavi";
$EmailSentFromDokeos = "E-pošta poslana s platforme";
$InfoAboutLastDoneAdvanceAndNextAdvanceNotDone = "Informacija o zadnjem dokončanem in naslednjem nedokončanem koraku.";
$LatexCode = "LaTeX koda";
$LatexFormula = "LaTeX formula";
$AreYouSureToLockTheAttendance = "Ste prepričani, da želite zakleniti prisotnost?";
$UnlockMessageInformation = "Prisotnost ni zaklenjena. Učitelj jo še vedno lahko spremeni.";
$LockAttendance = "Zakleni prisotnost";
$AreYouSureToUnlockTheAttendance = "Ste prepričani, da želite odkleniti prisotnost?";
$UnlockAttendance = "Odkleni prisotnost";
$LockedAttendance = "Zakleni prisotnost";
$DecreaseFontSize = "Zmanjšaj besedilo";
$ResetFontSize = "Ponastavi velikost besedila";
$IncreaseFontSize = "Povečaj besedilo";
$LoggedInAsX = "Prijavljen kot %s";
$AttachmentUpload = "nalaganje priponk";
$CourseAutoRegister = "Tečaj s samodejno registracijo";
$ThematicAdvanceInformation = "Orodje Napredovanje tečaja vam omogoča časovno organizacijo tečaja.";
$RequestURIInfo = "URL zahtevan za dostop do te strani, brez določitve domene.";
$DiskFreeSpace = "Razpoložljiv prostor";
$ProtectFolder = "Zaščitena mapa";
$SomeHTMLNotAllowed = "Nekatere HTML oznake niso dovoljene.";
$MyOtherGroups = "Moji drugi razredi";
$XLSFileNotValid = "Podana XLS datoteka ni veljavna.";
$YouAreRegisterToSessionX = "Registrirani ste v sejo: %s.";
$NextBis = "Naslednji";
$Prev = "Prejšnji";
$Configuration = "Nastavitve";
$ToGroup = "K socialni skupini";
$XWroteY = "%s je napisal(a):<br />%y";
$BackToGroup = "Nazaj na skupino";
$GoAttendance = "Pojdi na prisotnosti";
$GoAssessments = "Pojdi na naloge";
$UserRoles = "Vloga uporabnika";
$GroupRoles = "Vloga skupine";
$StorePermissions = "Shrani dovoljenja";
$PendingInvitation = "Čakajoča povabila";
$MaximunFileSizeXMB = "Največja velikost datoteke: %sMiB.";
$MessageHasBeenSent = "Sporočilo je bilo poslano.";
$Tags = "Oznake";
$ClassesUnSubscribed = "Razredi so bili izpisani.";
$NotAddedToCourse = "Ni bilo dodano v tečaj";
$UsersNotRegistered = "Uporabniki, ki niso vpisani.";
$ClearFilterResults = "Počisti rezultate filtriranja";
$SelectFilter = "Izberi filter";
$ThereIsNoClassScheduledTodayTryPickingAnotherDay = "V današnjem dnevu ni razporeda za razred. Poskusite izbrati drug datum ali dodajte svojo prisotnost samostojno preko uporabe akcijskih ikon.";
$AddToCalendar = "Dodaj v koledar";
$RandomPick = "Naključni izbor";
$YouHaveANewInvitationFromX = "Prejeto je bilo novo povabilo od %s";
$YouHaveANewMessageFromGroupX = "Imaš novo sporočilo iz skupine %s";
$YouHaveANewMessageFromX = "Imaš novo sporočilo od %s";
$SeeMessage = "Poglej sporočilo";
$SeeInvitation = "Poglej povabilo";
$YouHaveReceivedThisNotificationBecauseYouAreSubscribedOrInvolvedInItToChangeYourNotificationPreferencesPleaseClickHereX = "Ta opomnik ste prejeli, ker ste nanj naročeni ali vanj vključeni. Za spremembo v obveščanjih, prosim, kliknite tule: %s";
$Replies = "Odgovori";
$Reply = "Odgovor";
$Broken = "Neobstoječa";
$CheckURL = "Preveri povezano";
$NoItem = "Trenutno brez elementov";
$LoadExtraData = "Naloži podatke dodatnih uporabniških polj (morajo biti označena z 'Filter', da so dostopna)";
$CourseAssistant = "Asistent";
$SupportedScormContentMakers = "Podprta SCORM avtorska orodja";
$Copy = "Kopiraj";
$EnableStartTime = "Omogoči čas začetka";
$EnableEndTime = "Omogoči čas zaključka";
$Wrong = "Narobe";
$Certification = "Certificiranje";
$CertificateOnlineLink = "Povezava na certifikat";
$NewExercises = "Novi testi";
$MyAverage = "Moje povprečje";
$AllAttempts = "Vsi poskusi";
$NoCookies = "Podpora piškotkom v vašem brskalniku ni omogočena. Chamilo se zanaša na uporabo zmožnosti piškotkov (Cookies) za shranjevanje podrobnosti povezave. TO hkrati pomeni, da prijava v sam portal ne bo mogoča. Prosimo, da spremenite nastavitev brskalnika tako, da bo omogočil rabo piškotkov in po spremembi osvežite to stran.";
$NoJavascript = "Javascript podpora v vašem brskalniku ni omogočena. Chamilo se zanaša na izvajanje JavaScript za zagotavljanje dinamičnosti uporabniškega vmesnika. V primeru, da ne bo nameščen, boste še vedno lahko uporabljali platformo, vendar določene aktivnosti ne bodo delovale ali bo njihova funkcionalnost okrnjena.Priporočamo vam, da omogočite JavaScript podporo v vašem brskalniku in po omogočitvi osvežite to stran.";
$NoFlash = "Flash podpora v vašem brskalniku ni omogočena. Chamilo se zanaša na Flash za izvajanje nekaterih aktivnosti. V primeru, da ne bo nameščen, boste še vedno lahko uporabljali platformo, vendar brez aktivnosti, ki so pogojene z uporabo FLash tehnologije. Priporočamo vam, da Flash vtič vseeno naložite.";
$Attempt = "Poizkus";
$SaveForNow = "Shrani in nadaljuj kasneje";
$NoQuicktime = "V vašem brskalniku ni nameščena QuickTime razširitev. Platformo lahko kljub temu uporabljate, vendar boste izgubili podporo za predvajanje naketerih multimedijskih formatov. Svetujemo, da brskalnikovo razširitev QuickTime namestite.";
$NoJavaSun = "V vašem brskalniku ni nameščen Java vtič. Platformo lahko kljub temu uporabljate, vendar boste izgubili nekatere funkcionalnosti.";
$NoJava = "Java ni podprta v vašem brskalniku";
$JavaSun24 = "Različica Java, ki jo uporabljate, ni podprta s tem orodjem. Da bi ga uporabili, morate namestiti Java SUN različico višjo od 24.";
$NoMessageAnywere = "V primeru, da tega obvestila med to sejo ne želite več videti, kliknite tule";
$Attempts = "Poizkusi";
$SeeResults = "Poglej rezultate";
$Loading = "Nalaganje";
$AreYouSureToRestore = "Ste prepričani, da želite povrniti ta element?";
$ThisIsAutomaticEmailNoReply = "To je avtomatično generirano e-poštno sporočilo. Prosimo, da nanj ne odgovarjate.";
$PersonalCalendar = "Osebni koledar";
$SkillsTree = "Kompetenčno drevo";
$Skills = "Kompetence";
$SkillsProfile = "Kompetenčni profil";
$WithCertificate = "S certifikatom";
$AdminCalendar = "Koledar upravitelja";
$CourseCalendar = "Koledar tečaja";
$Reports = "Poročila";
$dateFormatShortNumber = "%d.%m.%Y";
$dateTimeFormatLong24H = "%d %B %Y ob %H:%M";
$GradingModelTitle = "Model ocenjevanja";
$Discussions = "Diskusije";
$GradeModel = "Model ocenjevanja";
$ViewSkillsTree = "Poglej kompetenčno drevo";
$MySkills = "Moje kompetence";
$SeeFile = "Poglej datoteko";
$UserList = "Seznam uporabnikov";
$SearchUsers = "Išči uporabnike";
$Administration = "Upravljanje";
$SkillsAndGradebooks = "Kompetence in ocene";
$AddSkill = "Dodaj kompetenco";
$AcceptLegal = "Sprejmi pogoje rabe";
$CourseLegalAgreement = "Pogoji rabe za ta tečaj";
$SkillDoesNotExist = "Tu ni take kompetence";
$SkillRootName = "ABsolutna kompetenca";
$Option = "Opcija";
$Updates = "Posodobitve";
$Teaching = "Poučevanje";
$CoursesReporting = "Poročila tečajev";
$AdminReports = "Upraviteljeva poročila";
$ExamsReporting = "Poročila preverjanj";
$MyReporting = "Moja poročila";
$SearchSkills = "Išči kompetence";
$SaveThisSearch = "Shrani to iskanje";
$SkillProfiles = "Shranjeni kompetenčni profili";
$Matches = "Ustreza";
$WelcomeUserXToTheSiteX = "%s, dobrodošli k %s";
$CheckUsersWithId = "Za vpis uporabnika uporabi uporabnikov ID iz datoteke";
$MB = "MiB";
$SessionList = "Seznam sej";
$StudentList = "Seznam tečajnikov";
$GroupReply = "Odgovor";
$GroupReplies = "Odgovori";
$SkillNotFound = "Kompetence ni mogoče najti";
$IHaveThisSkill = "Jaz imam to kompetenco";
$Me = "Jaz";
$Vote = "Glas";
$Votes = "Glasov";
$XStarsOutOf5 = "%s zvezdic od 5";
$Visit = "Obisk";
$Visits = "Obiskov";
$YourVote = "Tvoja ocena";
$HottestCourses = "Vroči tečaji";
$SentAtX = "Poslano na: %s";
$dateTimeFormatShort = "%d. %b %Y ob %H:%M";
$dateTimeFormatShortTimeFirst = "%H:%M  %d. %b %Y";
$LoginToVote = "Za glasovanje se prijavi";
$DoNotShow = "Ne prikaži";
$ShowToAdminsOnly = "Prikaži zgolj upraviteljem";
$ShowToAdminsAndTeachers = "Prikaži upraviteljem in učiteljem";
$ShowToAllUsers = "Prikaži vsem uporabnikom";
$SelectAnAction = "Izberi dejanje";
$LoginX = "Prijavljenih: %s";
$ChatConnected = "Klepet(povezan)";
$ChatDisconnected = "Klepet(nepovezan)";
$ThingsToDo = "Dejanja, ki jih je potrebno opraviti v nadaljevanju";
$WamiFlashDialog = "Prikaže dialog, ki vas vpraša po dovoljenju za dostop do mikrofona. Odgovorite z da in zaprite dialog, V primeru, da obvestila ne želite več prikazovati, izberite pomnenje nastavitev pred zapiranjem dialoga.";
$WamiStartRecorder = "Prični s snemanjem s pritiskom na mikrofon in ustavi s ponovnim pritiskom nanj. Vsak pričetek snemanja bo generiral lastno datoteko.";
$InputNameHere = "Vpišite ime";
$Reload = "Osveži";
$TimeSpentLastXDays = "Porabljen čas v zadnjih %s dneh";
$TimeSpentBetweenXAndY = "Čas porabljen med %s in %s";
$GoToCourse = "Vstopi";
$SubTotal = "Vmesni seštevek";
$Configure = "Nastavi";
$Regions = "Področja";
$CourseList = "Seznam tečajev";
$NumberAbbreviation = "Št.";
$FirstnameAndLastname = "Ime in priimek";
$LastnameAndFirstname = "Priimek in ime";
$Plugins = "Vtiči";
$Detailed = "Podrobno";
$ResourceLockedByGradebook = "Ta možnost ni dostopna, ker je ta aktivnost vsebovana v nalogi/objavi, ki je trenutno zaklenjena. Za odklepanje naloge se obrnite na upravitelja platforme.";
$ConfirmToLockElement = "Ste prepričani, da želite zakleniti ta element? Po zaklepanju tega elementa ne bo več mogoče urejati tečajnikovih rezultatov. Za odklepanje boste naknadno morali zaprositi upravitelja platforme.";
$ConfirmToUnLockElement = "Ste prepričani, da želite odkleniti ta element?";
$Default = "Privzeto";
$ReturnToCourseHomepage = "Na domačo stran tečaja";
$WebCamClip = "Posnetek s spletne kamere";
$Snapshot = "Posnetek";
$TakeYourPhotos = "Naredi fotografijo";
$LocalInputImage = "Lokalna slika";
$ClipSent = "Posnetek je bil poslan";
$Auto = "Avtomatično";
$Stop = "Zaustavi";
$YouHaveSomeUnsavedChanges = "Imate nekaj neshranjenih sprememb. Jih želite zavreči?";
$ActivateEvent = "Aktiviraj dogodek";
$AvailableEventKeys = "Dostopne kode dogodkov. Uporabite jih med (( )).";
$Events = "Dogodki";
$EventTypeName = "Ime tipa dogodka";
$ExportToPDFOnlyHTMLAndImages = "Izvoz v PDF (strani in slik)";
$CourseCatalog = "Katalog tečajev";
$Go = "Pojdi";
$ImportThematic = "Uvozi napredovanje tečaja";
$ExportThematic = "Izvozi napredovanje tečaja";
$DeleteAllThematic = "Odstrani celotno napredovanje tečaja";
$ThisPlatformWasUnableToSendTheEmailPleaseContactXForMoreInformation = "Ta platforma ne more odposlati vaše e-poštnega sporočila. Kontaktirajte %s za več informacij.";
$FirstLoginChangePassword = "Tole je vaša prva prijava. Prosimo, da spremenite geslo v besedilo, kar si boste lahko zapomnili.";
$NeedContactAdmin = "Kliknite tule za kontaktiranje upravitelja";
$MarkAll = "Izberi vse";
$UnmarkAll = "Izberi nobenega";
$NotAuthorized = "Neavtoriziran";
$UnknownAction = "Neznana akcija";
$First = "Prvi";
$Last = "Zadnji";
$YouAreNotAuthorized = "Nisi avtoriziran (pooblaščen) za izvedbo te akcije";
$NoImplementation = "Za to akcijo še ni izvedene implementacije";
$ReplaceExistingEntries = "Zamenjaj obstoječe vnose";
$AddItems = "Dodaj elemente";
$NotFound = "Ni bilo najdeno";
$SentSuccessfully = "Uspešno poslano";
$SentFailed = "Pošiljanje ni uspelo";
$PortalSessionsLimitReached = "Omejiev največjega števila sej portala je dosežena";
$ANewSessionWasCreated = "Nova seja je bila ustvarjena";
$Online = "Online";
$Offline = "Offline";
$TimelineItemText = "Besedilo";
$TimelineItemMedia = "media";
$TimelineItemMediaCaption = "Napis";
$TimelineItemMediaCredit = "Zasluge";
$TimelineItemTitleSlide = "Naslov drsnika";
$SSOError = "SSO napaka";
$Sent = "Poslano";
$TimelineItem = "Element";
$Listing = "Seznam";
$CourseRssTitle = "RSS tečaja";
$CourseRssDescription = "RSS vir za obveščanje o vseh tečajih";
$AllowPublicCertificates = "Tečajnikovi certifikati so javni";
$PortalHomepageEdited = "Domača stran portala je bila ažurirana";
$UserRegistrationTitle = "Registracija uporabnika";
$UserRegistrationComment = "Akcija, ki se izvrši ob registraciji uporabnika v platformo";
$Disabled = "Onemogočeno";
$Required = "Zahtevano";
$CategorySaved = "Kategorija je bila shranjena";
$CategoryRemoved = "Kategorija je bila odstranjena";
$BrowserDoesNotSupportNanogongPlayer = "Vaš brskalnik ne podpira Nonogong predvajalnika";
$ImportCSV = "Uvozi CSV";
$DataTableLengthMenu = "Dolžina tabele";
$DataTableZeroRecords = "Ni najdenih zapisov";
$MalformedUrl = "Neustrezno formiran URL";
$DataTableInfo = "Info";
$DataTableInfoEmpty = "Prazno";
$DataTableInfoFiltered = "Filtrirano";
$DataTableSearch = "Išči";
$HideColumn = "Skrij stolpec";
$DisplayColumn = "Prikaži stolpec";
$LegalAgreementAccepted = "Pogoji rabe sprejeti";
?>