<?php
/*
for more information: see languages.txt in the lang folder.
*/
$NewForumCreated = "O novo fórum acaba de ser criado";
$NewThreadCreated = "O novo assunto do fórum acaba de ser criado.";
$AddHotpotatoes = "Adicionar HotPotatoes";
$HideAttemptView = "Ocultar visualização de tentativas";
$ExtendAttemptView = "Visão extendida de tentativas";
$LearnPathAddedTitle = "Bem-vindo a ferramenta de autoria de cursos do Chamilo!";
$BuildComment = "Acrescentar atividades à Rota de Aprendizagem";
$BasicOverviewComment = "Adicione comentários de áudio e outros objetos de aprendizagem em sua tabela de conteúdos";
$DisplayComment = "Permita que os estudantes possam registrar seu ponto de vista sobre o curso";
$NewChapterComment = "Capítulo 1, Capítulo 2 ou Semana 1, Semana 2...";
$NewStepComment = "Adicione testes, atividades e conteúdo multimídia";
$lang_learning_path = "Rota de Aprendizado";
$lang_learning_path_builder = "Construtor de Rotas de Aprendizado";
$lang_description = "descrição";
$LearnpathTitle = "título";
$LearnpathPrerequisites = "Pré-requisitos";
$LearnpathMoveUp = "Mover acima";
$LearnpathMoveDown = "Mover abaixo";
$langThisItem = "esse ítem";
$LearnpathTitleAndDesc = "Título & descrição";
$LearnpathChangeOrder = "Alterar ordem";
$LearnpathAddPrereqi = "Adicionar pré-requisitos";
$LearnpathAddTitleAndDesc = "Editar título & desc.";
$lang_delete = "Deletar";
$lang_add_chapter = "Adicionar módulo";
$langLearnpathMystatus = "Meu status";
$langLearnpathCompstatus = "completa";
$langLearnpathIncomplete = "incompleta";
$langLearnpathPassed = "aprovada";
$langLearnpathFailed = "reprovada";
$langLearnpathPrevious = "Anterior";
$langLearnpathNext = "Próxima";
$langLearnpathRestart = "Reiniciar";
$langLearnpathThisStatus = "Essa etapa no momento encontra-se";
$langLearnpathToEnter = "Para acessar";
$langLearnpathFirstNeedTo = "você primeiro precisa completar";
$langLearnpathLessonTitle = "Título da etapa";
$langLearnpathStatus = "Status";
$langLearnpathScore = "Pontuação";
$langLearnpathTime = "Hora";
$langLearnpathVersion = "versão";
$langLearnpathRestarted = "Todas as etapas estão incompletas no momento.";
$langLearnpathNoNext = "Essa é a última etapa.";
$langLearnpathNoPrev = "Essa é a primeira etapa.";
$LearnpathAddLearnpath = "Adicionar uma nova rota de aprendizado";
$lang_learnpath_added = "A nova rota de aprendizado foi criada com sucesso. Agora você pode adicionar módulos a ela clicando na cruz.";
$LearnpathEditLearnpath = "Editar descrição/título da rota de aprendizado";
$LearnpathDeleteLearnpath = "Deletar rota de aprendizado";
$lang_learnpath_edited = "A rota de aprendizado foi editada com sucesso";
$lang_learnpath_deleted = "A rota de aprendizado e todos os seus módulos foram deletados";
$LearnpathDoNotPublish = "Ocultar dos estudantes";
$LearnpathPublish = "Exibir para os estudantes";
$LearnpathNotPublished = "agora está oculta aos estudantes";
$LearnpathPublished = "agora está visível aos estudantes";
$lang_add_learnpath_module = "Adicionar um novo módulo";
$lang_add_learnpath_chapter_to_path = "Adicionar um novo módulo a essa rota de aprendizado";
$lang_learnpath_module_added = "O novo módulo da rota de aprendizado foi criado com sucesso. Agora você pode adicionar etapas a ele clicando na cruz.";
$LearnpathEditModule = "Editar descrição/título do módulo";
$LearnpathDeleteModule = "Deletar módulo";
$lang_learnpath_module_edited = "O módulo da rota de aprendizado foi editado com sucesso";
$lang_learnpath_module_deleted = "O módulo da rota de aprendizado e todas as suas etapas foram deletados";
$LearnpathNoChapters = "Nenhum módulo foi adicionado ainda.";
$LearnpathAddItem = "Adicionar etapas para esse módulo";
$LearnpathItemDeleted = "A etap da rota de aprendizado foi deletada";
$lang_assign_learnpath_items_to = "por favor atribua essas etapas da rota de aprendizado ao módulo:";
$lang_edit_learnpath_item = "Editar descrição/título adicional da etapa";
$lang_add_prereq = "Adicionar/editar pré-requisitos à essa etapa";
$lang_delete_learnpath_item = "Deletar etapa";
$LearnpathItemEdited = "A etapa da rota de aprendizado foi modificada";
$lang_prereq_deleted_error = "Foi modificada !";
$lang_none = "NENHUM";
$lang_forum_opened = "O fórum selecionado foi aberto em uma nova janela.";
$lang_link_opened = "O link selecionado foi aberto em uma nova janela.";
$lang_short_help = "Para adicionar uma etapa, clique na cruz; para adicionar um novo título/descrição, clique no lápis; para adicionar pré-requisitos clique no ícone com dois documentos. Você pode verificar o que os estudantes irão visualizar clicando na Visão do Estudante acima.";
$LearnpathPrereqNotCompleted = "Pré-requisitos incompletos.";
$lang_author = "Autor";
$lang_date = "Data";
$langBasicOverview = "Visualização básica";
$langAdvanced = "Avançado";
$langDisplay = "Mostrar";
$langNewChapter = "Novo capítulo";
$langNewStep = "Nova etapa";
$langEditPrerequisites = "Editar os pré-requisitos do item atual";
$langTitleManipulateChapter = "Manipular o capítulo atual";
$langTitleManipulateModule = "Manipular o módulo atual";
$langTitleManipulateDocument = "Manipular o documento atual";
$langTitleManipulateLink = "Manipular a ligação atual";
$langTitleManipulateQuiz = "Manipular o exercício atual";
$langTitleManipulateStudentPublication = "Manipular o trabalho atual";
$langEnterDataNewChapter = "Enviar informação para o novo capítulo";
$langEnterDataNewModule = "Enviar informação para o novo módulo";
$langCreateNewStep = "Criar uma nova etapa:";
$langNewDocument = "Novo documento";
$langUseAnExistingResource = "Ou usar um recurso existente:";
$langParent = "Principal";
$langPosition = "Posição";
$langNewChapterCreated = "O novo capítulo foi criado. Agora pode acrescentar um novo capítulo ou etapa.";
$langNewLinksCreated = "O novo link foi criado";
$langNewStudentPublicationCreated = "O novo trabalho foi criado";
$langNewModuleCreated = "O novo módulo foi criado. Agora pode acrescentar um capítulo ou etapa.";
$langNewExerciseCreated = "O novo exercício foi criado.";
$langItemRemoved = "A etapa foi removida";
$langConverting = "Convertendo...";
$langPpt2lpError = "Erro ocorrido durante a conversão do PowerPoint";
$langBuild = "Construir";
$langViewModeEmbedded = "Modo visão: normal";
$langViewModeFullScreen = "Modo visão: Tela cheia";
$langShowDebug = "Mostrar códigos";
$langHideDebug = "Esconder códigos";
$langCantEditDocument = "Este documento não é editável.";
$langAfter = "Depois";
$LearnpathPrerequisitesLimit = "Pré-requisitos (limite)";
$lang_loading = "Carregando página, por favor aguarde...";
$lang_empty = "Esta rota não contém nenhum passo.";
$langHotPotatoesFinished = "Esse exercício do HotPotatoes foi fechado.";
$langCompletionLimit = "Limite para conclusão (pontuação mínima)";
$langPrereqToEnter = "Para entrar";
$langPrereqFirstNeedTo = "você primeiro deve completar";
$langPrereqModuleMinimum1 = "Está faltando pelo menos 1 passo para";
$langPrereqModuleMinimum2 = "que está marcado como pré-requisito";
$langPrereqTestLimit1 = "você precisa atingir o mínimo";
$langPrereqTestLimit2 = "pontos para";
$langPrereqTestLimitNow = "Você agora tem :";
$langLearnpathExitFullScreen = "sair para a tela cheia ?????";
$langLearnpathFullScreen = "tela cheia";
$langItemMissing1 = "Há um";
$langItemMissing2 = "página (passo) aqui na Rota de Aprendizagem original do Chamilo.";
$langDone = "Concluído";
$langNoItemSelected = "Para indicar algo, selecione por favor um ítem do menu ao lado.";
$langNewDocumentCreated = "O novo documento foi criado.";
$langEditCurrentChapter = "Editar o capítulo atual";
$langditCurrentModule = "Editar o módulo atual";
$langCreateTheDocument = "Criar o documento";
$langMoveTheCurrentDocument = "Mover documento atual";
$langEditTheCurrentDocument = "Editar o documento atual";
$langWarning = "Atenção!";
$langWarningEditingDocument = "Quando edita um documento existente na Rota de Aprendizagem, a nova versão do documento não se sobrepõe à versão antiga, mas será guardada como novo documento. Se desejar editar um documento de maneira definitiva terá de o fazer a partir da ferramenta Documentos.";
$langDirectory = "Diretório";
$langCreateTheExercise = "Criar exercício";
$langMoveTheCurrentExercise = "Mover o exercício atual";
$langEditCurrentExecice = "Editar o exercício atual";
$langUploadScorm = "Importação de SCORM, AICC e PowerPoint";
$langPowerPointConvert = "Conversão do PowerPoint";
$langLPCreatedToContinue = "Para continuar pode acrescentar um módulo, capítulo ou etapa à sua Rota de Aprendizagem a partir do menu da esquerda.";
$langLPCreatedAddChapterStep = "Pode acrescentar um módulo, capítulo ou etapa à sua Rota de Aprendizagem a partir do menu da esquerda.";
$langPrerequisitesAdded = "Os pré-requisitos para a presente etapa foram acrescentados.";
$langAddEditPrerequisites = "Acrescentar/editar pré-requisitos";
$langMinimum = "mínimo";
$langMaximum = "máximo";
$langNoDocuments = "Nenhum documento";
$langNoExercisesAvailable = "Não há exercícios disponíveis";
$langNoLinksAvailable = "Nenhum link disponível";
$langNoItemsInLp = "No momento não existem itens na Rota de Aprendizagem. Clique em <b>Avançado</b> para acrescentar itens à sua Rota de Aprendizagem.";
$FirstPosition = "Primeira posição";
$NewQuiz = "Novo Quiz";
$CreateTheForum = "Acrescentar o fórum";
$AddLpIntro = "<b>Bem-Vindo</b> a Ferramenta de criação de Rotas de Aprendizagem do Chamilo.<br>Você poderá criar suas rotas de aprendizagem passo a passo. A estrutura de sua rota de aprendizagem irá aparecer em um menu a esquerda.";
$AddLpToStart = "Para iniciar, dê um nome para sua rota de aprendizagem";
$CreateTheLink = "Importar uma ligação";
$MoveCurrentLink = "Mover link";
$EditCurrentLink = "Editar o link";
$Url = "Url";
$MoveCurrentStudentPublication = "Mover trabalho do aluno";
$EditCurrentStudentPublication = "Editar trabalho do estudante";
$AllowMultipleAttempts = "Permitir várias tentativas";
$PreventMultipleAttempts = "Impedir várias tentativas";
$MakeScormRecordingExtra = "Fazer gravações SCORM extra";
$MakeScormRecordingNormal = "Fazer gravações SCORM normais";
$DocumentHasBeenDeleted = "O documento não pode ser mostrado porque foi apagado.";
$EditCurrentForum = "Editar este fórum";
$NoPrerequisites = "Sem pré-requisitos";
$NewExercise = "Novo exercício";
$CreateANewLink = "Criar novo link";
$CreateANewForum = "Criar novo fórum";
$LinkAdd = "Acrescentar link";
$WoogieConversionPowerPoint = "Woogie : conversão de Word";
$WelcomeWoogieSubtitle = "Conversor de Word em Rotas de Aprendizagem";
$WelcomeWoogieConverter = "Bem-Vindo ao conversor Woogie<ul type=\"1\"><li>Escolher um arquivo .doc, .sxw, .odt<li>Carregar o arquivo no Woogie. Será convertido numa Rota de Aprendizagem SCORM<li>Depois, poderá acrescentar comentários áudio em cada página e inserir questionários e outras actividades entre as páginas.";
$WoogieError = "Erro durante a conversão de um documento Word. Por favor verificar se existe algum caractere especial no nome do seu documento.";
$WordConvert = "Conversão de Word";
$Order = "Ordem";
$InteractionID = "Interação ID";
$TimeFinished = "Hora (finalizado em...)";
$CorrectAnswers = "Respostas Corretas";
$StudentResponse = "Respostas dos Alunos";
$LatencyTimeSpent = "Tempo Utilizado";
$Result = "Resultado";
$SplitStepsPerPage = "Uma etapa por página";
$SplitStepsPerChapter = "Um capítulo por etapa";
$TakeSlideName = "Usar o nome dos slides como etapas da Rota de Aprendizagem";
$CannotConnectToOpenOffice = "A conexão com o conversor de documentos falhou. Por favor entre em contato com o administrador da plataforma para resolver o problema.";
$OogieConversionFailed = "A conversão falhou. <br />Alguns documentos são muito complexos para serem processados pelo conversor de documentos. <br />Estaremos tentando melhorar este serviço em breve.";
$OogieUnknownError = "A conversão falhou por uma razão desconhecida. <br />Por favor ente em contato com o administrador da plataforma para obter maiores informações.";
$OogieBadExtension = "Por favor envie apenas documentos de apresentação. Extensões permitidas: .ppt ou .odp";
$WoogieBadExtension = "Por favor envie somente documentos de texto. A extensão .doc, .docx ou .odt";
$ShowAudioRecorder = "Exibir gravador de áudio";
$SearchFeatureNotEnabledComment = "A possibilidade de procura por texto completo não está habilitada no Chamilo. Por favor entre em contato com o administrador do Chamilo.";
$SearchFeatureSearchExplanation = "Para pesquisar no banco de dados do curso, por favor, use a seguinte sintaxe:
   term tag:tag_name -exclude +include \"exact phrase\"
Por exemplo:
   carro tag:caminhão -ferrari +ford \"alto consumo\".
Isto irá mostrar todos os resultados para 'carro' a palavra marcada como \"caminhão\", não incluindo a palavra 'ferrari', mas incluindo a palavra 'Ford' e frase exata \"alto consumo\".";
$ViewLearningPath = "Visualizar Rota de Aprendizagem";
$SearchFeatureDocumentTagsIfIndexing = "Etiquetas para acrescentar ao documento, para o caso de indexação";
$ReturnToLearningPaths = "Voltar à Rota de aprendizagem";
$UploadMp3audio = "Enviar áudio Mp3";
$UpdateAllAudioFragments = "Adicionar áudio";
$LeaveEmptyToKeepCurrentFile = "Deixe vazio para manter o arquivo atual";
$RemoveAudio = "Remover áudio";
$SaveAudio = "Validar";
$ChangesStored = "Áudio adicionado";
$ViewScoreChangeHistory = "Visualizar histórico das pontuações";
$ImageWillResizeMsg = "Se necessário a imagem do professor será redimensionada";
$ImagePreview = "Pré visualização da imagem";
$UplAlreadyExists = "já existe!";
$UplUnableToSaveFile = "O arquivo enviado não pode ser salvo (problema de permissão?)!";
$UnknownPackageFormat = "O formato deste pacote não pôde ser reconhecido. Por favor confira se este é um pacote válido.";
$MoveDocument = "Mover documento";
$EditLPSettings = "Editar configurações do curso";
$SaveLPSettings = "Salvar configurações do curso";
$ShowAllAttempts = "Exibir todas as tentativas";
$HideAllAttempts = "Ocultar todas as tentativas";
$ShowAllAttemptsByExercise = "Mostrar todas as tentativas por exercício";
$ShowAttempt = "Mostrar tentativa";
$ShowAndQualifyAttempt = "Mostrar e marcar tentativa";
$langAddEdit = "Adicionar / Editar";
$ModifyPrerequisites = "Salvar alterações nos pré-requisitos";
$CreateLearningPath = "Continuar >";
$AddExercise = "Adicionar teste ao curso";
$AddForum = "Adicionar um novo fórum";
$LPCreateDocument = "Adicionar este documento para o curso";
$ObjectiveID = "ID do Objetivo";
$ObjectiveStatus = "Status do Objetivo";
$ObjectiveRawScore = "Pontuação básica do objetivo";
$ObjectiveMaxScore = "Pontuação máxima de objetivos";
$ObjectiveMinScore = "Pontuação mínima de objetivos";
$LPName = "Título do módulo";
$AuthoringOptions = "Opções de autoria";
$CourseSettings = "Configurações do curso";
$SaveSection = "Guardar sessão";
$AddLinkToCourse = "Adicionar Link ao curso";
$AddAssignmentToCourse = "Acrescentar tarefa ao curso";
$AddForumToCourse = "Acrescentar fórum ao curso";
$SaveAudioAndOrganization = "Salvar áudio e organização";
$UploadOnlyMp3Files = "Envie somente arquivos no formato MP3";
$ModifyHotPotatoes = "Modificar hotpotatoes";
$SaveHotpotatoes = "Salvar hotpotatoes";
$ReturnToLPList = "Retornar para a lista";
$LpPrerequisiteDescription = "Selecionando uma outra Rota de Aprendizagem como pré-requisito será escondida a condição atual de progresso, até o pré-requisito está totalmente concluído (100%)";
$ExerciseCantBeEditedAfterAddingToTheLP = "O exercício não pode ser editado depois de ser adicionado a uma Rota de Aprendizagem";
$EnableTimeLimits = "Ativar limites de disponibilidade";
$PublicationDate = "Data de publicação";
$UseMaxScore100 = "Usar a pontuação máxima padrão de 100";
$EnableLPAutoLaunch = "Ativar o início automático de rota de aprendizagem";
$DisableLPAutoLaunch = "Desativar o início automático de Rota de Aprendizagem";
$ViewModeEmbedFrame = "Modo de exibição atual: Embed externo. Use somente para incorporação em sites externos.";
$LPNotVisibleToStudent = "Estudantes não podem visualizar estar rota de aprendizagem";
$EditCurrentModule = "Editar o módulo atual";
$SearchFeatureTerms = "Condições para a ferramenta de pesquisa";
$PrerequisiteDeletedError = "Erro: o elemento definido como pré-requisito foi excluído.";
?>