<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ThisItemIsInvisibleForStudentsButYouHaveAccessAsTeacher = "Este item é invisível para o aluno mas você tem acesso como professor.";
$DeleteAllAttendances = "Apagar todas as presenças criadas";
$Unsubscribe = "Apagar a conta";
$SearchXapianModuleNotInstalled = "O módulo de busca Xampian não está instalado";
$Title = "Título";
$By = "Por";
$UsersOnline = "Usuários online";
$Remove = "Remover";
$langEnter = "Voltar para a lista de cursos";
$Description = "Descrição";
$Links = "Links";
$langWorks = "Publicações dos alunos";
$Forums = "Fóruns";
$langExercices = "Exercícios";
$langCreateDir = "Criar um diretório";
$Name = "Nome";
$langComment = "Comentar";
$langVisible = "Visível/invisível";
$langNewDir = "Nome do novo diretório";
$langDirCr = "Diretório criado";
$Download = "Download";
$langGroup = "Grupo";
$langEdit = "editar";
$langGroupForum = "Fóruns de grupo";
$Language = "Idioma";
$LoginName = "Login";
$AutostartMp3 = "Clique em OK se deseja que o arquivo de áudio toque automaticamente";
$Assignments = "Trabalhos dos Estudantes";
$Forum = "Fóruns";
$langDelImage = "Remover foto";
$langCode = "Código do curso";
$langUp = "Acima";
$Down = "desce";
$Up = "acima";
$Theme = "Tema";
$TheListIsEmpty = "A lista está vazia.";
$langUniqueSelect = "Múltipla escolha (Resposta única)";
$CreateCategory = "Criar categoria";
$SendFile = "Enviar arquivo";
$SaveChanges = "Salvar alterações";
$SearchTerm = "Pesquisar palavra";
$TooShort = "Muito curto";
$langCourseCreate = "Criar um website de curso";
$langTodo = "Afazeres";
$UserName = "Nome de usuário";
$lang_show_hide = "Exibir / ocultar";
$langCategoryMod = "Modificar Categoria";
$Hide = "Ocultar";
$langDear = "Caro";
$langArchive = "Arquivo";
$langCourseCode = "Código do curso";
$langNoDescription = "Sem descrição";
$langOfficialCode = "Código Oficial";
$FirstName = "Nome";
$LastName = "Sobrenome";
$Status = "Situação";
$langEmail = "E-mail";
$SlideshowConversion = "Conversão de apresentação de dispositivos";
$UploadFile = "Enviar arquivo";
$AvailableFrom = "Disponível de";
$AvailableTill = "Disponível até";
$Preview = "Previsão";
$Type = "Tipo";
$EmailAddress = "Endereço de Email";
$Organisation = "Organização";
$Reporting = "Relatório";
$Code = "Código";
$Update = "Atualizar";
$SelectQuestionType = "Selecionar tipo de questão";
$CurrentCourse = "Curso atual";
$Back = "Voltar";
$Info = "informação";
$Search = "Busca";
$AdvancedSearch = "Busca avançada";
$Open = "abrir";
$Import = "Importar";
$AddAnother = "Acrescentar outra";
$Author = "Autor";
$TrueFalse = "Verdadeiro/Falso";
$QuestionType = "Tipo de questão";
$NoSearchResults = "Nenhuma ocorrência encontrada";
$SelectQuestion = "Selecionar questão";
$AddNewQuestionType = "Adicionar novo tipo de questão";
$Numbered = "Numerado";
$iso639_2_code = "pt_BR";
$iso639_1_code = "pt_BR";
$charset = "iso-8859-1";
$text_dir = "ltr";
$left_font_family = "verdana, helvetica, arial, geneva, sans-serif";
$right_font_family = "helvetica, arial, geneva, sans-serif";
$number_thousands_separator = ",";
$number_decimal_separator = ".";
$dateFormatShort = "%d %b, %y";
$dateFormatLong = "%A %d %B, %Y";
$dateTimeFormatLong = "%d %B, %Y às %I:%M %p";
$timeNoSecFormat = "%I:%M %p";
$langYes = "sim";
$langNo = "Não";
$Next = "Próximo";
$langAllowed = "Permitido";
$langBackHome = "Voltar para a página inicial do";
$langPropositions = "Propostas para uma melhoria do";
$langMaj = "Atualizar";
$langModify = "modificar";
$langDelete = "excluir";
$langInvisible = "Tornar invisível";
$langSave = "Salvar";
$langMove = "Mover";
$Help = "Ajuda";
$langOk = "OK";
$langAdd = "Adicionar";
$langAddIntro = "Adicionar um texto de introdução";
$langBackList = "Voltar para a lista";
$langText = "Texto";
$langEmpty = "Alguns campos estão em branco.<br>Use o botão <b>Voltar</b> do seu navegador e tente novamente.<br>Se você ignorar o código do curso, consulte o Programa do Curso";
$langConfirmYourChoice = "Por favor confirme a sua escolha";
$langAnd = "e";
$langChoice = "Sua escolha";
$langFinish = "Finalizar";
$langCancel = "Cancelar";
$langNotAllowed = "Não permitido";
$langNotLogged = "Você não está autenticado no curso";
$langManager = "Administrador";
$langOptional = "Opcional";
$NextPage = "Próxima página";
$PreviousPage = "Página anterior";
$langUse = "Uso";
$langTotal = "Total";
$langTake = "Escolher";
$langOne = "Um";
$langSeveral = "Muitos";
$langNotice = "Aviso";
$langDate = "Data";
$langAmong = "entre";
$langShow = "Mostrar";
$langMyCourses = "Minha lista de cursos";
$langModifyProfile = "Meu perfil";
$langMyStats = "Visualizar minhas estatísticas";
$langLogout = "Logout";
$langMyAgenda = "Minha agenda";
$langCourseHomepage = "Homepage do Curso";
$langCourseManagerview = "Visão do Professor";
$langStudentView = "Visão do Estudante";
$AddResource = "Adicioná-lo";
$AddedResources = "Recursos adicionados";
$lang_modify_resource = "Modificar / Adicionar recursos";
$lang_resource = "Recurso";
$lang_resources = "Recursos";
$langNameOfLang['arabic'] = "árabe";
$langNameOfLang['brazilian'] = "português do brasil";
$langNameOfLang['bulgarian'] = "bulgaro";
$langNameOfLang['catalan'] = "catalão";
$langNameOfLang['croatian'] = "croata";
$langNameOfLang['danish'] = "danish";
$langNameOfLang['dutch'] = "alemão";
$langNameOfLang['english'] = "inglês";
$langNameOfLang['finnish'] = "finlandês";
$langNameOfLang['french'] = "francês";
$langNameOfLang['french_corporate'] = "francês_corporativo";
$langNameOfLang['french_KM'] = "francês_KM";
$langNameOfLang['galician'] = "galiciano";
$langNameOfLang['german'] = "alemão";
$langNameOfLang['greek'] = "grego";
$langNameOfLang['italian'] = "italiano";
$langNameOfLang['japanese'] = "japonês";
$langNameOfLang['polish'] = "polish";
$langNameOfLang['portuguese'] = "português";
$langNameOfLang['russian'] = "russo";
$langNameOfLang['simpl_chinese'] = "chinês_simpl";
$langNameOfLang['spanish'] = "espanhol";
$Close = "fechar";
$langPlatform = "Plataforma";
$localLangName = "Idioma";
$email = "e-mail";
$langCourseCodeAlreadyExists = "Perdão, mas o código do curso já existe. Por favor escolha outro.";
$Statistics = "Estatísticas";
$langGrouplist = "lista de grupos";
$langPrevious = "prever";
$DestDirectoryDoesntExist = "Diretório de destino inexistente";
$Courses = "cursos";
$In = "no";
$langShowAll = "Exibir todos";
$langPage = "Página";
$englishLangName = "Inglês";
$Home = "Principal";
$langAreYouSureToDelete = "Tem a certeza que desja excluir";
$SelectAll = "Selecionar tudo";
$UnSelectAll = "desmarcar todos";
$WithSelected = "Com os selecionados";
$langOnLine = "Online";
$langUsers = "usuários";
$langPlatformAdmin = "Plataforma Administrativa";
$langNameOfLang['hungarian'] = "hungaro";
$langNameOfLang['indonesian'] = "indonesia";
$langNameOfLang['malay'] = "Malasia";
$langNameOfLang['slovenian'] = "eslovênio";
$langNameOfLang['spanish_latin'] = "Espanhol_Latim";
$langNameOfLang['swedish'] = "sueco";
$langNameOfLang['thai'] = "tailandês";
$langNameOfLang['turkce'] = "Turco";
$langNameOfLang['vietnamese'] = "vietnamita";
$UserInfo = "informações do usuário";
$langModifyQuestion = "Modificar a questão";
$langCheckAll = "Verificar tudo";
$langNbAnnoucement = "Anúncio";
$lang_no_access_here = "Você não tem permissão para acessar esta área";
$langOtherCourses = "outros cursos";
$Doc = "Documentos";
$PlataformAdmin = "Administrador da Plataforma";
$Groups = "Grupos";
$GroupManagement = "Gerenciamento de Grupo";
$All = "Tudo";
$None = "Nome";
$langSorry = "Selecione um curso primeiro";
$langDenied = "Esta função esta disponível somente para administradores de curso";
$Today = "hoje";
$langCourseHomepageLink = "curso atual";
$Attachment = "anexo";
$User = "Usuário";
$MondayInit = "S";
$TuesdayInit = "T";
$WednesdayInit = "Q";
$ThursdayInit = "Q";
$FridayInit = "S";
$SaturdayInit = "S";
$SundayInit = "D";
$MondayShort = "Seg";
$TuesdayShort = "Ter";
$WednesdayShort = "Qua";
$ThursdayShort = "Qui";
$FridayShort = "Sex";
$SaturdayShort = "Sab";
$SundayShort = "Dom";
$MondayLong = "Segunda";
$TuesdayLong = "Terça";
$WednesdayLong = "Quarta";
$ThursdayLong = "Quinta";
$FridayLong = "Sexta";
$SaturdayLong = "Sabado";
$SundayLong = "Domingo";
$JanuaryInit = "J";
$FebruaryInit = "F";
$MarchInit = "M";
$AprilInit = "A";
$MayInit = "M";
$JuneInit = "J";
$JulyInit = "J";
$AugustInit = "A";
$SeptemberInit = "S";
$OctoberInit = "O";
$NovemberInit = "N";
$DecemberInit = "D";
$JanuaryShort = "Jan";
$FebruaryShort = "Fev";
$MarchShort = "Mar";
$AprilShort = "Abr";
$MayShort = "Mai";
$JuneShort = "Jun";
$JulyShort = "Jul";
$AugustShort = "Ago";
$SeptemberShort = "Set";
$OctoberShort = "Out";
$NovemberShort = "Nov";
$DecemberShort = "Dez";
$JanuaryLong = "Janeiro";
$FebruaryLong = "Fevereiro";
$MarchLong = "Março";
$AprilLong = "Abril";
$MayLong = "Maio";
$JuneLong = "Junho";
$JulyLong = "Julho";
$AugustLong = "Agosto";
$SeptemberLong = "Setembro";
$OctoberLong = "Outubro";
$NovemberLong = "Novembro";
$DecemberLong = "Dezembro";
$langMyCompetences = "Minhas competências";
$langMyDiplomas = "Meus diplomas";
$langMyPersonalOpenArea = "Minha área pessoal aberta";
$langMyTeach = "O que eu sou capaz de ensinar";
$Agenda = "Agenda";
$HourShort = "h";
$PleaseTryAgain = "Por favor tente novamente!";
$UplNoFileUploaded = "Nenhum arquivo foi enviado.";
$UplSelectFileFirst = "Por favor, selecione um arquivo antes de clicar no botão para envio.";
$UplNotAZip = "O arquivo que você selecionou não é um arquivo zip.";
$UplUploadSucceeded = "Arquivo enviado com sucesso!";
$ExportAsCSV = "Exportar como arquivo CSV";
$ExportAsXLS = "Exportar como arquivo XLS";
$langOpenarea = "Área pessoal aberta";
$Done = "Concluido";
$Documents = "Documentos";
$DocumentAdded = "Documento adicionado";
$DocumentUpdated = "Documento atualizado";
$DocumentInFolderUpdated = "Documento atualizado na pasta";
$Course_description = "Descrição do Curso";
$Average = "Promédio";
$Document = "Documento";
$Learnpath = "Rota de aprendizagem";
$Link = "Link";
$Announcement = "Anúncios";
$Dropbox = "Caixa de entrega";
$Quiz = "Exercícios";
$langChat = "Chat";
$Conference = "Conferência";
$Student_publication = "Publicações de Estudantes";
$Tracking = "Acompanhamento";
$langhomepage_link = "Adicionar link para essa página";
$Course_setting = "Configurações do curso";
$langbackup = "Backup do Curso";
$langcopy_course_content = "Copiar esse conteúdo de curso";
$langrecycle_course = "Reciclar esse curso";
$StartDate = "Data inicial";
$EndDate = "Data final";
$StartTime = "Horário inicial";
$EndTime = "Horário final";
$langYouWereCalled = "Você foi chamado para um chat com";
$langDoYouAccept = "Você aceita?";
$Everybody = "Todo mundo";
$SentTo = "Enviar para";
$Export = "Exportar";
$Tools = "Ferramentas";
$Everyone = "Todo mundo";
$SelectGroupsUsers = "Selecionar usuários/grupos";
$Student = "Estudante";
$Teacher = "Professor";
$Send2All = "Você não selecionou um usuário / grupo. O ítem ficará visível para todos os usuários";
$Wiki = "Wiki do Grupo";
$Complete = "Completo";
$Incomplete = "Incompleto";
$reservation = "reservas";
$StartTimeWindow = "Início";
$EndTimeWindow = "Fim";
$AccessNotAllowed = "O acesso para esta página não é permitido";
$InThisCourse = "Neste curso";
$ThisFieldIsRequired = "Campo obrigatório";
$AllowedHTMLTags = "Tags HTML permitidas";
$FormHasErrorsPleaseComplete = "O formulário contém dados incorretos ou incompletos. Por favor, as informações.";
$StartDateShouldBeBeforeEndDate = "A data de início deve ser anterior a data final";
$InvalidDate = "Data inválida";
$OnlyLettersAndNumbersAllowed = "Somente letras e números são permitidos";
$langBasicOverview = "Visualização básica";
$CourseAdminRole = "Administrador do curso";
$UserRole = "Função";
$OnlyImagesAllowed = "Somente imagens PNG, JPG ou GIF são permitidas.";
$ViewRight = "Visualizar";
$EditRight = "Editar";
$DeleteRight = "Apagar";
$OverviewCourseRights = "Visão geral das funções e permissões";
$SeeAllRightsAllLocationsForSpecificRole = "Função";
$SeeAllRolesAllLocationsForSpecificRight = "Ver todas as funções e localizações para uma permissão específica";
$langAdvanced = "Avançado";
$RightValueModified = "O valor foi modificado com sucesso";
$course_rights = "Visão geral das funções e permissões";
$Visio_conference = "Vídeo-Conferência";
$CourseAdminRoleDescription = "O Administrador do Curso";
$Move = "Mover";
$MoveTo = "Mover para";
$Delete = "Apagar";
$MoveFileTo = "Mover arquivo para";
$Save = "Salvar";
$Error = "Erro";
$Anonymous = "Anônimo";
$h = "h";
$CreateNewGlobalRole = "Criar novo papel global";
$CreateNewLocalRole = "Criar novo papel local";
$Actions = "Ação";
$Inbox = "Caixa de Entrada";
$ComposeMessage = "Escrever mensagem";
$Other = "Outro";
$AddRight = "Adicionar";
$CampusHomepage = "Página principal do Campus";
$YouHaveNewMessage = "Você possui uma nova mensagem!";
$myActiveSessions = "Minhas sessões ativas";
$myInactiveSessions = "Minhas sessões inativas";
$FileUpload = "Arquivo enviado";
$langMyActiveSessions = "Minhas sessões ativas";
$langMyInActiveSessions = "Minhas sessões inativas";
$langMySpace = "Meu espaço";
$ExtensionActivedButNotYetOperational = "Esta extensão foi ativada mas não se encontra operacional neste momento.";
$MyStudents = "Meus alunos";
$Progress = "Progresso";
$Or = "ou";
$Uploading = "Carregando...";
$AccountExpired = "Conta expirada";
$AccountInactive = "Conta inativa";
$ActionNotAllowed = "Ação não permitida";
$SubTitle = "Subtítulo";
$NoResourcesToRecycle = "Não existe nenhum recurso para reciclar";
$noOpen = "Não foi possível abrir";
$TempsFrequentation = "Tempo de freqüência";
$Progression = "Progresso";
$NoCourse = "O curso não foi encontrado";
$Teachers = "Professores";
$Session = "Sessão";
$Sessions = "Sessões";
$NoSession = "A sessão não foi encontrada";
$NoStudent = "O estudante não foi encontrado";
$Students = "Estudantes";
$NoResults = "Nenhum resultado encontrado";
$Tutors = "Tutores";
$Tel = "Tel";
$NoTel = "Sem telefone";
$SendMail = "Enviar e-mail";
$RdvAgenda = "Compromissos na agenda";
$VideoConf = "Video-Conferência";
$MyProgress = "Meu progresso";
$NoOnlineStudents = "Nenhum estudante online";
$InCourse = "em curso";
$UserOnlineListSession = "Lista de usuários online - Sessão";
$From = "De";
$To = "Para";
$Content = "Conteúdo";
$year = "ano";
$Years = "anos";
$Day = "Dia";
$Days = "dias";
$PleaseStandBy = "Aguarde, por favor...";
$AvailableUntil = "Disponível até";
$HourMinuteDivider = "h";
$Visio_classroom = "Sala de Videoconferência";
$Survey = "Enquete";
$More = "Mais";
$ClickHere = "Clique aqui";
$Here = "aqui";
$SaveQuestion = "Salva questão";
$ReturnTo = "Agora você pode voltar para";
$Horizontal = "Horizontal";
$Vertical = "Vertical";
$DisplaySearchResults = "Exibe resultados da busca";
$DisplayAll = "Mostra todos";
$File_upload = "Envio de arquivo";
$NoUsersInCourse = "Curso sem usuários";
$Percentage = "Porcentagem";
$Information = "Informações";
$EmailDestination = "Destinatário";
$SendEmail = "Enviar email";
$EmailTitle = "Assunto";
$EmailText = "Conteúdo do email";
$Send = "Enviar";
$Comments = "Comentários";
$ModifyRecipientList = "Modificar lista de destinatários";
$Line = "Linha";
$NoLinkVisited = "Nenhum link visitado";
$NoDocumentDownloaded = "Nenhum documento baixado";
$Clicks = "Cliques";
$SearchResults = "Resultados da busca";
$SessionPast = "Passada";
$SessionActive = "Ativa";
$SessionFuture = "Ainda não iniciada";
$DateFormatLongWithoutDay = "%d %B, %Y";
$InvalidDirectoryPleaseCreateAnImagesFolder = "Pasta inválida: por favor, crie uma pasta com o nome images na seção documentos de modo que as imagens carregadas possam ser salvas nessa pasta.";
$UsersConnectedToMySessions = "Ver todos os usuários conectados às minhas sessões";
$Category = "Categoria";
$DearUser = "Caro(a) usuário(a)";
$YourRegistrationData = "Os seus dados do registro";
$ResetLink = "Clique aqui para recuperar a sua senha";
$VisibilityChanged = "A visibilidade foi alterada.";
$MainNavigation = "Navegação principal";
$SeeDetail = "Ver detalhes";
$GroupSingle = "Grupo";
$PleaseLoginAgainFromHomepage = "Por favor tente realizar o login novamente na página principal";
$PleaseLoginAgainFromFormBelow = "Por favor tente realizar seu login novamente utilizando o o formulário abaixo";
$AccessToFaq = "Acesso às perguntas mais frequentes (FAQ)";
$Faq = "FAQ - Perguntas Frequentes";
$RemindInactivesLearnersSince = "Alertar usuários inativos a partir de";
$RemindInactiveLearnersMailSubject = "Inatividade em %s";
$RemindInactiveLearnersMailContent = "Caro usuário,<br /><br /> você não tem estado ativo desde %s há mais de %s dias.";
$OpenIdAuthentication = "Autenticação OpenID";
$UploadMaxSize = "Tamanho máximo de upload";
$Unknown = "Desconhecido";
$MoveUp = "Mover para cima";
$MoveDown = "Mover para baixo";
$UplUnableToSaveFileFilteredExtension = "Envio de arquivo falhou: a extensão ou o tipo de arquivo está proibido.";
$OpenIDURL = "URL do OpenID";
$UplFileTooBig = "Arquivo muito grande para envio!";
$UplGenericError = "O envio do arquivo não foi realizado. Por favor, tente de novo mais tarde ou contate o administrador deste portal.";
$MyGradebook = "Meu Livro de Classificações";
$Gradebook = "Livro de Classificações";
$OpenIDWhatIs = "O que é o OpenID?";
$OpenIDDescription = "OpenID elimina a necessidade de ter vários nomes de usuário em diferentes sítios web, simplificando a experiência do usuário na Internet. Pode escolher o provedor de OpenID que melhor satisfaça as suas necessidades e, o que é mais importante, aquele em que tenha mais confiança. Ainda que mude de provedor, poderá conservar o seu OpenID. A boa notícia é que OpenID é uma tecnologia não proprietária e completamente gratuita. Para as empresas, isto significa um menor custo de administração de contas e senhas. OpenID reduz a frustração do utilizador permitindo que os utilizadores tenham o controle do seu acesso. <br /><br /><a href=\"http://openid.net/what/\">Para saber mais...</a>";
$NoManager = "Sem administrador";
$ExportiCal = "Exportar em formato iCal";
$ExportiCalPublic = "Exportar em formato iCal como evento público";
$ExportiCalPrivate = "Exportar em formato iCal como evento privado";
$ExportiCalConfidential = "Exportar em formato iCal como evento confidencial";
$MoreStats = "Mais estatísticas";
$Drh = "Gestor de Recursos Humanos";
$MinDecade = "Década";
$MinYear = "ano";
$MinMonth = "mês";
$MinWeek = "semana";
$MinDay = "dia";
$MinHour = "hora";
$MinMinute = "minuto";
$MinDecades = "décadas";
$MinYears = "anos";
$MinMonths = "meses";
$MinWeeks = "semanas";
$MinDays = "dias";
$MinHours = "horas";
$MinMinutes = "minutos";
$HomeDirectory = "Home";
$DocumentCreated = "Documento criado";
$ForumAdded = "Novo fórum acrescentado";
$ForumThreadAdded = "Tema adicionado ao fórum";
$ForumAttachmentAdded = "Anexo acrescentado ao fórum";
$directory = "diretório";
$Directories = "diretórios";
$UserAge = "Idade";
$UserBirthday = "Aniversário";
$Course = "Curso";
$FilesUpload = "Arquivos enviados";
$ExerciseFinished = "Teste concluído";
$UserSex = "Sexo";
$UserNativeLanguage = "Idioma nativo";
$UserResidenceCountry = "País de residência";
$AddAnAttachment = "Acrescentar anexo";
$FileComment = "Comentário";
$FileName = "Nome do arquivo";
$SessionsAdmin = "Administrador de sessões";
$MakeChangeable = "Converter em modificável";
$MakeUnchangeable = "Converter em não modificável";
$UserFields = "Campos do usuário";
$FieldShown = "O campo agora é visível para o usuário";
$CannotShowField = "Não é possível tornar o campo visível.";
$FieldHidden = "O campo agora está oculto para o usuário.";
$CannotHideField = "Não se pode ocultar o campo";
$FieldMadeChangeable = "O campo agora pode ser alterado pelo usuário: o usuário pode preencher ou editar o campo";
$CannotMakeFieldChangeable = "Não se pode editar o campo.";
$FieldMadeUnchangeable = "O campo agora não pode ser alterado: o usuário não pode preencher ou editar o campo.";
$CannotMakeFieldUnchangeable = "O campo não pode ser fixo ou inalterável";
$Folder = "Pasta";
$CloseOtherSession = "O chat não está disponível porque uma outra página do curso está aberta. Por favor atualize esta página.";
$FileUploadSucces = "O arquivo foi carregado com sucesso!";
$Yesterday = "Ontem";
$Submit = "Enviar";
$Department = "Departamento";
$BackToNewSearch = "Voltar para iniciar nova pesquisa";
$Step = "Passo";
$SomethingFemininAddedSuccessfully = "Adicionado com sucesso";
$SomethingMasculinAddedSuccessfully = "adicionado com sucesso";
$DeleteError = "Apagar erro";
$StepsList = "Lista de etapas";
$AddStep = "Acrescentar etapa";
$StepCode = "Código da etapa";
$Label = "Etiqueta";
$UnableToConnectTo = "Impossível conectar a";
$NoUser = "Nenhum usuário";
$SearchResultsFor = "Procurar resultados para:";
$SelectFile = "Selecione um arquivo";
$WarningFaqFileNonWriteable = "Atenção - O arquivo das FAQ, localizado no diretório /home/ do campus, não é editável. O seu texto não será salvo até que as permissões do arquivo sejam alteradas.";
$AddCategory = "Acrescentar categoria";
$NoExercises = "Nenhum exercício";
$NotAllowedClickBack = "Lamentamos, mas não lhe é permitido acessar a esta página. Por favor, clique no botão \"Voltar\" do seu browser ou siga o link abaixo para voltar à página anterior.";
$Exercise = "Exercício";
$Result = "Resultado";
$AttemptingToLoginAs = "Tentativa de acesso como %s %s (id %s)";
$LoginSuccessfulGoToX = "Acesso bem sucedido. Vá para %s";
$FckMp3Autostart = "Iniciar áudio automaticamente";
$Learner = "Estudante";
$IntroductionTextUpdated = "Mensagem inicial atualizada";
$Align = "Alinhar";
$Width = "Largura";
$VSpace = "Espaço V";
$HSpace = "Espaço H";
$Border = "Borda";
$Alt = "Texto alternativo";
$Height = "Altura";
$ImageManager = "Gerenciador de imagens";
$ImageFile = "Imagem";
$ConstrainProportions = "Manter proporções";
$InsertImage = "Inserir imagem";
$AccountActive = "Conta ativa";
$GroupSpace = "Área de Grupo";
$GroupWiki = "Wiki";
$ExportToPDF = "Exportar para PDF";
$CommentAdded = "O comentário foi adicionado";
$BackToPreviousPage = "Voltar à página anterior";
$ListView = "Mostrar como lista";
$NoOfficialCode = "Sem código oficial";
$Owner = "Proprietário";
$DisplayOrder = "Ordem de exibição";
$SearchFeatureDoIndexDocument = "Indexar o conteúdo do documento?";
$SearchFeatureDocumentLanguage = "Idioma do documento para indexação";
$With = "com";
$GeneralCoach = "Tutor geral";
$SaveDocument = "Salvar documento";
$CategoryDeleted = "A categoria foi excluida.";
$CategoryAdded = "Categoria adicionada";
$IP = "IP";
$Qualify = "Qualificar";
$Words = "Palavras";
$GoBack = "Voltar";
$Details = "Detalhes";
$EditLink = "Editar link";
$LinkEdited = "Link editado";
$ForumThreads = "Temas do fórum";
$GradebookVisible = "Visível";
$GradebookInvisible = "Invisível";
$Phone = "Telefone";
$InfoMessage = "Mensagem de Informação";
$ConfirmationMessage = "Mensagem de confirmação";
$WarningMessage = "Mensagem de alerta";
$ErrorMessage = "Mensagem de erro";
$Glossary = "Glossário";
$Coach = "Tutor";
$Condition = "Condição";
$CourseSettings = "Configurações do curso";
$EmailNotifications = "Notificações por E-mail";
$UserRights = "Permissões do usuário";
$Theming = "Tema";
$Qualification = "Pontos";
$OnlyNumbers = "Somente números";
$ReorderOptions = "Reordenar opções";
$EditUserFields = "Editar campos de usuário";
$OptionText = "Texto";
$FieldTypeDoubleSelect = "Seleção Dupla";
$FieldTypeDivider = "Divisor Visual";
$ScormUnknownPackageFormat = "Formato do pacote desconhecido";
$ResourceDeleted = "O recurso foi removido";
$AdvancedParameters = "Parâmetros avançados";
$GoTo = "Ir para";
$SessionNameAndCourseTitle = "Nome do curso e da sessão";
$CreationDate = "Data de criação";
$LastUpdateDate = "Última atualização";
$ViewHistoryChange = "Ver histórico de mudanças";
$langNameOfLang['asturian'] = "Asturiano";
$SearchGoToLearningPath = "Ir para a rota";
$SearchLectureLibrary = "Biblioteca de Palestras";
$SearchImagePreview = "Visualização prévia da imagem";
$SearchAdvancedOptions = "Opções de busca avançadas";
$SearchResetKeywords = "Limpar palavras-chave";
$SearchKeywords = "Palavras-chave";
$IntroductionTextDeleted = "Texto de introdução apagado";
$SearchKeywordsHelpTitle = "Ajuda para busca de palavras-chave";
$SearchKeywordsHelpComment = "Selecione as palavras-chave em um ou mais campos e clique no botão de busca. <br /><br />Para selecionar mais de uma palavra em um campo, pressione CTRL durante o clique.";
$Validate = "Validar";
$SearchCombineSearchWith = "Combinar palavras com";
$SearchFeatureNotEnabledComment = "A possibilidade de procura por texto completo não está habilitada no Chamilo. Por favor entre em contato com o administrador do Chamilo.";
$Top = "Topo";
$YourTextHere = "Escreva o seu texto aqui";
$OrderBy = "Ordenar por";
$Notebook = "Notas pessoais";
$FieldRequired = "Campo obrigatório";
$BookingSystem = "Sistema de reservas";
$Any = "Qualquer";
$SpecificSearchFields = "Campos de busca específicos";
$SpecificSearchFieldsIntro = "Aqui você pode definir os campos que deseja usar para indexar conteúdo. Você pode utilizar vírgula para somar um ou muitas cláusulas ao indexar um conteúdo.";
$AddSpecificSearchField = "Acrescentar um campo específico para busca";
$SaveSettings = "Salvar configurações";
$NoParticipation = "Não existem participantes";
$Subscribers = "Subscritores";
$Accept = "Aceitar";
$Reserved = "Reservado";
$SharedDocumentsDirectory = "Diretório de compartilhamento de documentos";
$Gallery = "Galeria";
$Audio = "Áudio";
$GoToQuestion = "Ir para a questão";
$Level = "Nível";
$Duration = "Duração";
$SearchPrefilterPrefix = "Campo específico para pré-filtro";
$SearchPrefilterPrefixComment = "Esta opção permite criar um campo específico para usar como filtro em uma busca.";
$MaxTimeAllowed = "Tempo máximo permitido (minutos)";
$Class = "Turma";
$Select = "Selecionar";
$Booking = "Reservas";
$ManageReservations = "Administrar reservas";
$DestinationUsers = "Destinatários";
$AttachmentFileDeleteSuccess = "O arquivo anexado foi apagado";
$AccountURLInactive = "Conta inativa para esta URL";
$MaxFileSize = "Tamanho máximo do arquivo";
$SendFileError = "Foi detectado um erro durante a recepção do seu arquivo. Por favor, verifique se o seu arquivo não está corrompido e tente novamente.";
$Expired = "Expirado";
$InvitationHasBeenSent = "O convite foi enviado";
$InvitationHasBeenNotSent = "O convite não foi enviado";
$Outbox = "Caixa de saída";
$Overview = "Visão geral";
$ApiKeys = "Chaves API";
$GenerateApiKey = "Gerar chave API";
$MyApiKey = "Minha chave API";
$DateSend = "Data de envio";
$Deny = "Recusar";
$ThereIsNotQualifiedLearners = "Não existem estudantes qualificados";
$ThereIsNotUnqualifiedLearners = "Não existem estudantes sem classificação";
$SocialNetwork = "Rede social";
$BackToOutbox = "Voltar à caixa de saída";
$Invitation = "Convite";
$SeeMoreOptions = "Ver mais opções";
$TemplatePreview = "Pré-visualização do modelo";
$NoTemplatePreview = "Pré-visualização não disponível";
$ModifyCategory = "Editar categoria";
$Photo = "Foto";
$MoveFile = "Mover o arquivo";
$Filter = "Filtrar";
$Subject = "Assunto";
$Message = "mensagem";
$MoreInformation = "Mais informações";
$MakeInvisible = "Tornar invisível";
$MakeVisible = "Tornar visível";
$Image = "Imagem";
$SaveIntroText = "Salvar texto de introdução";
$CourseName = "Nome do curso";
$SendAMessage = "Enviar uma mensagem";
$Menu = "Menu";
$BackToUserList = "Voltar para a lista de usuários";
$GraphicNotAvailable = "Gráficos não disponíveis";
$BackTo = "Voltar para";
$HistoryTrainingSessions = "Histórico de sessões de treinamento";
$ConversionFailled = "Conversão falhou";
$AlreadyExists = "Já existe";
$TheNewWordHasBeenAdded = "A nova palavra foi adicionada com sucesso";
$CommentErrorExportDocument = "Alguns dos documentos são muito complexos para para serem automaticamente convertidos.";
$DataType = "Tipo de data";
$Value = "Valor";
$System = "Sistema";
$ImportantActivities = "Atividades importantes";
$SearchActivities = "Procurar atividades";
$Parent = "Pai";
$SurveyAdded = "Questionário adicionado";
$WikiAdded = "Wiki adicionado";
$ReadOnly = "Apenas leitura";
$Unacceptable = "Inaceitável";
$DisplayTrainingList = "Exibir a lista de treinamento";
$HistoryTrainingSession = "Histórico de treinamento";
$Until = "até";
$FirstPage = "Primeira página";
$LastPage = "Última página";
$Coachs = "Professores";
$DragAndDropAnElementHere = "Arraste e solte aqui um elemento";
$ThereAreNoRegisteredDatetimeYet = "Não há uma data/hora registrada ainda";
$CalendarList = "Lista do calendário de presença";
$AttendanceCalendarDescription = "O calendário de presença permite que você registre a lista de presença (um estudante por sessão real precisa comparecer). Adicione novas listas de presença aqui.";
$CleanCalendar = "Limpar o calendário para todos os usuários";
$AddDateAndTime = "Adicionar uma data e hora";
$AttendanceSheet = "Folha de presença";
$GoToAttendanceCalendar = "Ir para o calendário de presença";
$AttendanceCalendar = "Calendário de presença";
$QualifyAttendanceGradebook = "Qualifique a lista de presença na ferramenta Avaliação (gradebook)";
$CreateANewAttendance = "Criar uma nova lista de presença";
$Attendance = "Presença";
$GeneralDescription = "Descrição Geral";
$GeneralDescriptionQuestions = "Qual é o lugar do curso no programa? Existem pré-requisitos? Como o curso é ligado a outros cursos?";
$GeneralDescriptionInformation = "Descreva o curso (número de horas, código oficial, local onde acontecerá...) e o nome conhecido, primeiro do professor (, o escritório, Tel., E-mail...).";
$Objectives = "Objetivos";
$ObjectivesInformation = "Apresentação dos objetivos globais e detalhados do curso.";
$ObjectivesQuestions = "Do que os usuários serão capazes de fazer ao terminarem o curso. A que eles serão convidados a participar durante o processo do curso?";
$Topics = "Tópicos";
$TopicsInformation = "Lista dos tópicos incluídos no curso. Importância de cada tópico. Nível de dificuldade. Estrutura e inter-dependência das diferentes partes.";
$TopicsQuestions = "Como se dará o andamento do curso? Em que os usuários deverão prestar atenção especial? Foram identificados problemas de entendimento nos diferentes capítulos? Quanto tempo alguém deveria dedicar às diferentes partes do curso?";
$Methodology = "Metodologia";
$MethodologyQuestions = "Quais métodos e quais atividades irão ajudar a atingir os objetivos do curso? Ao longo de quanto tempo?";
$MethodologyInformation = "Apresentação das atividades (conferências, trabalhos, pesquisa em grupo, laboratórios...).";
$CourseMaterial = "Material de Curso";
$CourseMaterialQuestions = "Há algum livro texto, uma coleção de artigos, uma bibliografia, uma lista de links na internet?";
$CourseMaterialInformation = "Breve descrição dos materiais do curso.";
$HumanAndTechnicalResources = "Recursos Materiais e Humanos";
$HumanAndTechnicalResourcesQuestions = "Existem professores, tutores, um helpdesk técnico, assistentes sociais, laboratórios de informática?";
$HumanAndTechnicalResourcesInformation = "Breve descrição da identidade dos recursos humanos e equipamentos disponíveis.";
$Assessment = "Avaliação";
$AssessmentQuestions = "Como os usuários serão avaliados? Existem estratégias a serem desenvolvidas para dominar o tópico?";
$AssessmentInformation = "Exemplo das questões de prova. Critério de sucesso. Dicas e truques.";
$langNameOfLang['bosnian'] = "Bosnia";
$langNameOfLang['czech'] = "Tcheco";
$langNameOfLang['dari'] = "Persa";
$langNameOfLang['dutch_corporate'] = "Holandês Corporativo";
$langNameOfLang['english_org'] = "Inglês para organizações";
$langNameOfLang['friulian'] = "Friulano";
$langNameOfLang['georgian'] = "georgiano";
$langNameOfLang['hebrew'] = "Hebraico";
$langNameOfLang['korean'] = "coreano";
$langNameOfLang['latvian'] = "letão";
$langNameOfLang['lithuanian'] = "Lituano";
$langNameOfLang['macedonian'] = "Macedônio";
$langNameOfLang['norwegian'] = "Norueguês";
$langNameOfLang['pashto'] = "pashto";
$langNameOfLang['persian'] = "Persa";
$langNameOfLang['quechua_cusco'] = "quechua de Cusco";
$langNameOfLang['romanian'] = "Romeno";
$langNameOfLang['serbian'] = "Sérvio";
$langNameOfLang['slovak'] = "Eslovaco";
$langNameOfLang['swahili'] = "Swahili";
$langNameOfLang['trad_chinese'] = "Chinês tradicional";
$ChamiloInstallation = "Instalação do Chamilo";
$langNameOfLang['ukrainian'] = "Ucraniano";
$langNameOfLang['yoruba'] = "iorubá";
$New = "Novo";
$YouMustToInstallTheExtensionLDAP = "Você deve instalar a extensão LDAP";
$AddAdditionalProfileField = "Adicionar campo no perfil de usuário";
$InvitationDenied = "Convite recusado";
$UserAdded = "O usuário foi adicionado";
$UpdatedIn = "Atualizado em";
$Metadata = "Metadados";
$langAddMetadata = "Visualizar/Editar metadados";
$SendMessage = "Enviar uma mensagem";
$SeeForum = "Ver fórum";
$SeeMore = "Veja mais";
$NoDataAvailable = "Não há dados disponíveis";
$Created = "Criado em";
$LastUpdate = "Última atualização";
$UserNonRegisteredAtTheCourse = "Usuário não registrado no curso";
$EditMyProfile = "Editar meu perfil";
$Announcements = "Anúncios";
$Password = "Senha";
$DescriptionGroup = "Descrição do grupo";
$Installation = "Instalação";
$ReadTheInstallationGuide = "Leia do manual de instalação";
$SeeBlog = "Veja o blog";
$Blog = "Blog";
$BlogPosts = "Posts do Blog";
$BlogComments = "Comentários do blog";
$ThereAreNotExtrafieldsAvailable = "Não há nenhum campo extra disponível";
$StartToType = "Comece a escrever, em seguida, clique nesta barra para validar a tag";
$InstallChamilo = "Instalar o Chamilo";
$ChamiloURL = "URL do Chamilo";
$TitleColumnGradebook = "Título da coluna no relatório de avaliação";
$QualifyWeight = "Peso da pontuação";
$ThematicAdvance = "Progresso temático";
$EditProfile = "Editar perfil";
$TabsDashboard = "Painel";
$Dashboard = "Painel";
$DashboardPlugins = "Plugins do Painel";
$SelectBlockForDisplayingInsideBlocksDashboardView = "Selecionar blocos para visualização no Painel";
$ColumnPosition = "Posição (coluna)";
$EnableDashboardBlock = "Ativar o bloco no painel";
$ThereAreNoEnabledDashboardPlugins = "Não há qualquer plugin ativado para o painel";
$Enabled = "Ativado";
$ThematicAdvanceQuestions = "Qual é o progresso atual que você alcançou com os seus alunos dentro do seu curso? Quanto você acha que percorreu em comparação ao programa completo?";
$ThematicAdvanceHistory = "Histórico do progresso";
$Homepage = "Página principal";
$Attendances = "Presenças";
$CountDoneAttendance = "# atendidos";
$AssignUsers = "Designar usuários";
$AssignCourses = "Designar cursos";
$AssignSessions = "Designar sessões";
$Timezone = "Fuso horário";
$DashboardPluginsHaveBeenUpdatedSucesslly = "Plugins do Painel foram atualizados com sucesso";
$LoginEnter = "Usuário";
$AttendanceSheetDescription = "As folhas de presença permitem que você especifique uma lista de datas em que você informará presenças em seus cursos";
$ThereAreNoRegisteredLearnersInsidetheCourse = "Não existem alunos matriculados no curso";
$GoToAttendanceCalendarList = "Ir à lista de calendário de datas de presença";
$ToolCourseDescription = "Descrição do curso";
$ToolDocument = "Documentos";
$ToolLearnpath = "Rota de Aprendizagem";
$ToolLink = "Links";
$ToolQuiz = "Exercícios";
$ToolAnnouncement = "Anúncios";
$ToolGradebook = "Avaliações";
$ToolGlossary = "Glossário";
$ToolAttendance = "Chamada";
$ToolCalendarEvent = "Agenda";
$ToolForum = "Fóruns";
$ToolDropbox = "Compartilhamento de arquivos";
$ToolUser = "Usuários";
$ToolGroup = "Grupos";
$ToolChat = "Chat";
$ToolStudentPublication = "Tarefas/Trabalhos";
$ToolSurvey = "Enquete";
$ToolWiki = "Wiki";
$ToolNotebook = "Notas pessoais";
$ToolBlogManagement = "Gestão de blogs";
$ToolTracking = "Relatórios";
$ToolCourseSetting = "Configurações";
$ToolCourseMaintenance = "Backup";
$AreYouSureToDeleteAllDates = "Tem certeza que quer apagar todas as datas?";
$AddADateTime = "Adicionar data e hora";
$ThematicControl = "Controle de conteúdo";
$ThematicDetails = "Visualizar conteúdo/assunto com detalhes";
$ThematicList = "Visualizar conteúdo/assunto como lista";
$Thematic = "Conteúdo";
$ThematicPlan = "Esboço do assunto/conteúdo";
$EditThematicPlan = "Edição do avanço do conteúdo/assunto";
$EditThematicAdvance = "Edição do avanço do conteúdo/assunto";
$ThereIsNoStillAthematicSection = "Ainda não há uma seção de conteúdo";
$NewThematicSection = "Nova seção de conteúdo/assunto";
$DeleteAllThematics = "Apagar todos os assuntos/conteúdos";
$ThematicDetailsDescription = "Detalhes dos tópicos e seus respectivos planos e progressos. Para indicar um conteúdo como completo, selecione sua data que segue a ordem cronológico e o sistema indicará todas as datas anteriores como concluídas.";
$SkillToAcquireQuestions = "Quais habilidades serão adquiridas com o fim desta seção de conteúdo/assunto?";
$SkillToAcquire = "Competências a adquirir";
$InfrastructureQuestions = "Que infraestrutura é necessária para atingir normalmente os objetivos deste tópico?";
$Infrastructure = "Infraestrutura";
$AditionalNotesQuestions = "Que outros elementos são necessários?";
$DurationInHours = "Duração em horas";
$ThereAreNoAttendancesInsideCourse = "Não há folha de presença neste curso";
$YouMustSelectAtleastAStartDate = "Você precisa selecionar uma data inicial";
$EditTematicAdvance = "Editar o avanço do conteúdo/assunto";
$AditionalNotes = "Notas adicionais";
$StartDateFromAnAttendance = "Tomar a data de início a partir de uma data da folha de presença";
$StartDateCustom = "Personalizar uma data de início";
$StartDateOptions = "Opções de data de início";
$ThematicAdvanceConfiguration = "Configurações do avanço do conteúdo";
$InfoAboutAdvanceInsideHomeCourse = "Informações do avanço do conteúdo na página inicial do curso";
$DisplayAboutLastDoneAdvance = "Exibir informações sobre o tópico concluído";
$DisplayAboutNextAdvanceNotDone = "Exibir informações sobre o próximo tópico NÃO concluído";
$InfoAboutLastDoneAdvance = "Informações sobre o último tópico concluído";
$InfoAboutNextAdvanceNotDone = "Informações sobre o próximo tópico NÃO concluído";
$ThereIsNoAThematicSection = "Não há nenhuma seção de conteúdo";
$ThereIsNoAThematicAdvance = "Não há nenhum progresso no conteúdo";
$StillDoNotHaveAThematicPlan = "Não há nenhum planejamento neste momento";
$NewThematicAdvance = "Nova seção de conteúdo";
$DurationInHoursMustBeNumeric = "A duração deve ser numérica";
$CreateAThematicSection = "Criar uma seção de conteúdo";
$EditThematicSection = "Editar seção de conteúdo";
$ToolCourseProgress = "Progresso do curso";
$SelectAnAttendance = "Selecionar uma chamada";
$ResultsHiddenByExerciseSetting = "Resultados ocultos pelas configurações do exercício";
$ThematicSectionHasBeenCreatedSuccessfull = "Seção de conteúdo foi criada completamente com sucesso";
$NowYouShouldAddThematicPlanXAndThematicAdvanceX = "Agora você precisa adicionar o plano de conteúdo %s e o avanço do conteúdo %s";
$QualificationNumeric = "Pontuação numérica em";
$Literal0 = "zero";
$Literal1 = "um";
$Literal2 = "dois";
$Literal3 = "três";
$Literal4 = "quatro";
$Literal5 = "cinco";
$Literal6 = "seis";
$Literal7 = "sete";
$Literal8 = "oito";
$Literal9 = "nove";
$Literal10 = "dez";
$Literal11 = "onze";
$Literal12 = "doze";
$Literal13 = "treze";
$Literal14 = "quatorze";
$Literal15 = "quinze";
$Literal16 = "dezesseis";
$Literal17 = "dezessete";
$Literal18 = "dezoito";
$Literal19 = "dezenove";
$Literal20 = "vinte";
$DateTime = "Data & hora";
$Item = "Item";
$Never = "Nunca";
$YouWillBeRedirectedInXSeconds = "Só um momentinho, por favor. Vai ser redirigido em %s segundos...";
$NumberOfCoursesPublic = "Número de cursos públicos";
$NumberOfCoursesOpen = "Número de cursos abertos";
$NumberOfCoursesPrivate = "Número de cursos privados";
$NumberOfCoursesClosed = "Número de cursos fechados";
$NumberOfCoursesTotal = "Número total de cursos";
$NumberOfUsersActive = "Número de usuários ativos";
$GlobalPlatformInformation = "Informações globais da plataforma";
$ReportABug = "Reportar um bug";
$Letters = "Cartas";
$MaximumOfParticipants = "Número máximo de membros";
$ContactInformation = "Informações para contato";
$PersonName = "Seu nome";
$CompanyName = "Nome de sua companhia";
$PersonRole = "Descrição de seu trabalho";
$HaveYouThePowerToTakeFinancialDecisions = "Você tem poder para tomar decisões financeiras em nome de sua companhia?";
$CompanyCountry = "País de origem da sua companhia";
$CompanyCity = "Cidade da companhia";
$WhichLanguageWouldYouLikeToUseWhenContactingYou = "Idioma preferido para contato";
$SendInformation = "Informações de envio";
$YouMustAcceptLicence = "Você deve aceitar a licença";
$SelectOne = "Selecione um";
$ContactInformationHasBeenSent = "As informações de contato foram enviadas";
$ContactInformationDescription = "Caro usuário,<br />
<br />Você está a ponto de começar a usar uma das melhores plataformas virtuais de ensino de código fonte aberto no mercado. Como muitos outros projetos open-source, este projeto é suportado por uma grande comunidade de estudantes, professores, desenvolvedores e criadores de conteúdo que gostariam de promover melhor o projeto.<br />
<br />
Ao saber um pouco mais sobre você, um de nossos mais importantes usuários, que irá gerir um sistema de e-learning, nós poderemos deixar as pessoas saberem que nosso software é usado e que você saiba quando organizamos eventos que possam ser relevantes para você.<br />
<br />
Ao preencher este formulários, você aceita que a Associação Chamilo ou seus membros ou a comunidade possam lhe enviar email sobre eventos ou atualizações importantes no software Chamilo. Isto ajudará a comunidade a crescer como uma entidade organizada onde informação flua, com respeito permanente de seu tempo e de sua privacidade.<br />
<br />
Por favor, note que você <b>não é obrigado</b> a preencher este formulário. Se você quer permanecer anónimo, nós vamos perder a oportunidade de oferecer-lhe todos os privilégios de ser um administrador de um portal registrado, mas nós respeitaremos sua decisão. Deixe simplesmente este formulário vazio e clique \"Próximo\".<br /><br />";
$CompanyActivity = "Atividade de sua companhia";
$DateUnLock = "Data de desbloqueio";
$DateLock = "Data de bloqueio";
$GoToStudentDetails = "Ir para detalhes do estudante";
$RepeatDate = "Repetir data";
$ToAttend = "Ausência(s)";
$HaveFun = "Divirta-se,";
$ClearSearchResults = "Limpar o resultado da pesquisa";
$TestServerMode = "Testar o modo servidor";
$PageExecutionTimeWas = "O tempo de execução da página foi";
$MemoryUsage = "Memória utilizada";
$MemoryUsagePeak = "Pico de uso da memória";
$Seconds = "segundos";
$QualifyInGradebook = "Qualificar na ferramenta de Avaliação";
$SessionSpecificResource = "Recurso específico de sessão";
$EditionNotAvailableFromSession = "Edição não disponível a partir da sessão, por favor, edite a partir do curso básico";
$HandingOverOfTaskX = "Entrega de tarefa %s";
$ProtectedDocument = "Documento protegido";
$ConnectionsLastMonth = "Conexões no último mês";
$TotalStudents = "Total de estudantes";
$FilteringWithScoreX = "Filtragem com a pontuação %s";
$ExamTaken = "Exame aplicado";
$ExamNotTaken = "Exame não aplicado";
$ExamPassX = "Pontuação mínima para aprovação %s";
$ExamFail = "Falha no exame";
$ExamTracking = "Exame de monitoramento";
$NoAttempt = "Disponível";
$PassExam = "Realizado";
$CreateCourseRequest = "Criar uma solicitação de treinamento";
$TermsAndConditions = "Termos e Condições";
$ReadTermsAndConditions = "Leia os Termos e Condições";
$IAcceptTermsAndConditions = "Eu li e aceito os Termos e Condições";
$YouHaveToAcceptTermsAndConditions = "Você tem que aceitar os Termos e condições para continuar";
$BrowserDontSupportsSVG = "Seu navegador não oferece suporte a arquivos de SVG. Para usar a ferramenta de desenho você deve ter um navegador avançado, como: Firefox ou Chrome";
$FillWithExemplaryContent = "Preencher com conteúdo de demonstração";
$ToolVideoconference = "Videoconferência";
$SelectSVGEditImage = "Selecione uma imagem";
$OnlyAccessFromYourGroup = "Acessível apenas a partir do seu grupo";
$UserFolders = "Pastas dos usuários";
$CertificatesFiles = "Certificados";
$ChatFiles = "Histórico de conversas no chat";
$Flash = "Flash";
$Video = "Vídeo";
$Images = "Imagens";
$OpenInANewWindow = "Abrir em uma nova janela";
$ExamNotAvailableAtThisTime = "Exercício não está disponível no momento";
$LoginOrEmailAddress = "Nome de usuário ou endereço de email";
$Activate = "Ativar";
$Deactivate = "Desativar";
$Profile = "Perfil";
$CreatedAt = "Criado em";
$UpdatedAt = "Atualizado em";
$CreatedOn = "Criado em";
$UpdatedOn = "Atualizado em";
$Paint = "Paint";
$MyResults = "Meus resultados";
$LearningPaths = "Rotas de Aprendizagem";
$AllLearningPaths = "Todas as Rotas de Aprendizagem";
$ByCourse = "Por curso";
$MyQCM = "Meu MCQ";
$AddACourse = "Adicionar um curso";
$PerWeek = "Por semana";
$PhotoRetouching = "Retoque de fotografias";
$SeeAll = "Visualizar todos";
$SeeOnlyArchived = "Visualizar somente os arquivados";
$SeeOnlyUnarchived = "Visualizar somente os não arquivados";
$LatestAttempt = "Última tentativa";
$ContactInformationHasNotBeenSent = "Suas informações de contato foram enviadas. Isso provavelmente se deve a um problema temporário de rede. Por favor, tente novamente em alguns segundos. Se o problema persistir, ignore esta etapa do registro e clique no botão para ir para a próxima etapa.";
$FileDeleted = "Arquivo excluído";
$MyClasses = "Minhas turmas";
$PublicationDate = "Data de publicação";
$CorrectAndRate = "Corrigir e avaliar";
$ItemAdded = "Item adicionado";
$ItemDeleted = "Item excluído";
$ItemUpdated = "Item atualizado";
$ItemCopied = "Item copiado";
$MyStatistics = "Minhas estatísticas";
$FromDateXToDateY = "De %s para %s";
$CourseThematicAdvance = "Progresso do curso";
$Clean = "Limpar";
$MailNotifyInvitation = "Notifique por email para novos convites recebidos";
$MailNotifyMessage = "Notifique por email para novas mensagens pessoais recebidas";
$MailNotifyGroupMessage = "Notifique por email para novas mensagens recebidas no grupo";
$ClickToSelectOrDragAndDropMultipleFilesOnTheUploadField = "Clique na caixa abaixo para selecionar arquivos de seu computador (você pode usar CTRL + clique para selecionar vários arquivos de uma vez) ou arraste e solte alguns arquivos do seu desktop diretamente sobre a caixa abaixo. O sistema vai lidar com o resto!";
$Simple = "Simples";
$Multiple = "Múltiplo";
$UploadFiles = "Clique ou arraste e solte arquivos aqui para carregá-los";
$SupportedFormatsForIndex = "Os formatos suportados para o índice";
$Installed = "Instalado";
$NotInstalled = "Não instalado";
$Settings = "Configurações";
$OnlyLettersAndNumbers = "Somente letras (a-z) e números (0-9)";
$CheckFilePermissions = "Verifique as permissões do arquivo";
$AddedToALP = "Adicionado a uma Rota de Aprendizagem";
$NotAvailable = "Não está disponível";
$NanogongNoApplet = "Não foi possível encontrar a applet Nanogong";
$NanogongRecordBeforeSave = "Antes de tentar enviar um arquivo você deve fazer uma gravação";
$NanogongGiveTitle = "Você não deu um nome ao arquivo";
$NanogongFailledToSubmit = "Falha ao enviar a gravação de voz";
$NanogongSubmitted = "A gravação de voz foi enviada";
$RecordMyVoice = "Gravar a minha voz";
$PressRecordButton = "Para iniciar a gravação pressione o botão vermelho";
$VoiceRecord = "Gravação de voz";
$BrowserNotSupportNanogongSend = "Seu navegador não enviou a gravação para a plataforma, entretanto é possível salvar a gravação no disco de seu computador e enviar posteriormente. Para ter todos os recursos do sistema recomendamos que utilize um navegador avançado como Firefox ou Chrome.";
$FileExistRename = "Já existe um arquivo com o mesmo nome. Por favor, renomeie o arquivo.";
$GradebookAndAttendances = "Avaliações e Frequências";
$SelectADateRange = "Selecione um intervalo de datas";
$AllDone = "Feito!";
$AllNotDone = "Nenhuma operação foi realizada";
$GroupUpdated = "Classe atualizada.";
$AuthSourceNotAvailable = "Fonte da autenticação não está disponível.";
$Responsable = "Responsável";
$TheAttendanceSheetIsLocked = "A folha de presença está bloqueada.";
$Presence = "Presença";
$ACourseCategoryWithThisNameAlreadyExists = "Uma categoria de curso já existe com este mesmo nome.";
$OpenIDRedirect = "OpenID redirect";
$Blogs = "Blogs";
$Others = "Outros";
$BackToCourseDesriptionList = "Voltar para a descrição do curso";
$Postpone = "Adiar";
$NotHavePermission = "O usuário não possui permissão para realizar a operação solicitada.";
$CourseCodeAlreadyExistExplained = "Quando o código do curso é duplicado, o sistema de banco de dados detecta que o código do curso já existe e impede a criação de uma segunda ocorrência. Por favor, tente garantir que nenhum código do curso será duplicado.";
$CantDeleteReadonlyFiles = "Não é possível excluir os arquivos que estão configurados no modo somente-leitura.";
$Uploaded = "Atualizado.";
$Saved = "Salvo.";
$Reset = "Restabelecer";
$EmailSentFromDokeos = "E-mail enviado a partir da plataforma";
$InfoAboutLastDoneAdvanceAndNextAdvanceNotDone = "Informações sobre a última etapa concluída e a próxima inacabaca.";
$LatexCode = "Código LaTeX";
$LatexFormula = "Fórmula LaTeX";
$AreYouSureToLockTheAttendance = "Tem certeza de que deseja bloquear a chamada?";
$UnlockMessageInformation = "A chamada ainda não está bloqueada, o que significa que o professor ainda é capaz de modificá-la.";
$LockAttendance = "Bloquear chamada";
$AreYouSureToUnlockTheAttendance = "Você realmente deseja desbloquear a chamada?";
$UnlockAttendance = "Desbloquear a chamada";
$LockedAttendance = "Chamada bloqueada";
$DecreaseFontSize = "Diminuir o tamanho da fonte";
$ResetFontSize = "Redefinir o tamanho da fonte";
$IncreaseFontSize = "Aumentar o tamanho da fonte";
$LoggedInAsX = "Identificado como %s";
$AttachmentUpload = "Anexar arquivo";
$CourseAutoRegister = "Curso de auto-registro";
$ThematicAdvanceInformation = "A ferramenta de avanço do tópico permite-lhe organizar o seu treinamento ao longo do tempo.";
$RequestURIInfo = "A URL solicitada para chegar a essa página, não possui a definição do domínio.";
$DiskFreeSpace = "Espaço livre em disco";
$ProtectFolder = "Pasta protegida";
$SomeHTMLNotAllowed = "Alguns atributos HTML não são permitidos.";
$MyOtherGroups = "Meus outros grupos";
$XLSFileNotValid = "O arquivo XLS não é válido.";
$YouAreRegisterToSessionX = "Você está registrado para a sessão: %s.";
$NextBis = "Próximo";
$Prev = "Anterior";
$Configuration = "Configuração";
$ToGroup = "Para o grupo social";
$XWroteY = "%s escreveu: 
%y";
$BackToGroup = "Voltar para o grupo";
$GoAttendance = "Ir para a chamada";
$GoAssessments = "Ir para as avaliações";
$UserRoles = "Funções de usuário";
$GroupRoles = "Funções de grupo";
$StorePermissions = "Permissões de armazenamento";
$PendingInvitation = "Convites pendentes";
$MaximunFileSizeXMB = "Tamanho máximo de arquivo: %sMB.";
$MessageHasBeenSent = "Sua mensagem foi enviada.";
$Tags = "Marcações";
$ClassesUnSubscribed = "Grupos cancelados.";
$NotAddedToCourse = "Não adicionado ao curso";
$UsersNotRegistered = "Usuários que não foram registrados.";
$ClearFilterResults = "Limpar filtro de resultados";
$SelectFilter = "Selecionar filtro";
$ThereIsNoClassScheduledTodayTryPickingAnotherDay = "Não há aula programada para hoje, tente escolher outro dia ou mesmo adicionar uma entrada de presença usando os ícones de ação.";
$AddToCalendar = "Adicionar ao calendário";
$RandomPick = "Escolha aleatória";
$YouHaveANewInvitationFromX = "Você tem um novo convite de %s";
$YouHaveANewMessageFromGroupX = "Você tem uma nova mensagem do grupo %s";
$YouHaveANewMessageFromX = "Você tem uma nova mensagem de %s";
$SeeMessage = "Ver mensagem";
$SeeInvitation = "Ver convite";
$YouHaveReceivedThisNotificationBecauseYouAreSubscribedOrInvolvedInItToChangeYourNotificationPreferencesPleaseClickHereX = "Você recebeu esta notificação, pois está incluso ou envolvido. Para mudar suas preferências de notificação, clique aqui: %s";
$Replies = "Respostas";
$Reply = "Responder";
$Broken = "Quebrado";
$CheckURL = "Checar link";
$NoItem = "Não há itens";
$LoadExtraData = "Adicionar novos campos do usuário(tem que está selecionado como 'Filtro' para aparecer).";
$CourseAssistant = "Assistente";
$SupportedScormContentMakers = "Suporte à ferramenta de autoria Scorm";
$Copy = "Copiar";
$EnableStartTime = "Habilitar horário de início";
$EnableEndTime = "Habilitar horário de fim";
$Wrong = "Errado";
$Certification = "Certificação";
$CertificateOnlineLink = "Link on-line para certificar";
$NewExercises = "Novos exercícios";
$MyAverage = "Minha média";
$AllAttempts = "Todas as tentativas";
$NoCookies = "Você não possui suporte a cookies habilitado em seu navegador. O Chamilo utiliza a ferramenta chamada \"cookies\" para salvar os detalhes de sua conexão. Isto significa que você não poderá efetuar login, se os cookies não forem habilitados. Favor, mude a configuração do seu navegador (geralmente em Editar->Preferências) e atualize esta página.";
$NoJavascript = "Seu navegador não possui suporte a JavaScript habilitado. O Chamilo utiliza o JavaScript para lhe fornecer uma inferface mais dinâmica. A maioria das ferramentas funcionarão, mas você não se beneficiará das últimas melhorias em usabilidade. Recomenda-se mudar a configuração do seu navegador (geralmente em Editar->Preferências) e atualize esta página.";
$NoFlash = "O suporte a Flash do seu navegador não está habilitado. O Chamilo utiliza o Flash em algumas ferramentas e não ocasionará problemas se você não o tiver, mas se você quiser se beneficiar de todas as ferramentas do Chamilo, recomendamos que instale o plugin do Flash e reinicie o seu navegador.";
$Attempt = "Tentativa";
$SaveForNow = "Salve e continue depois";
$NoQuicktime = "Seu navegador não possui o plugin do QuickTime instalado. Você ainda pode usar a plataforma, mas para executar um número maior de arquivos de mídia, recomendamos a sua instalação.";
$NoJavaSun = "Seu navegador não possui o plugin Java Sun instalado. Você ainda pode utilizar a plataforma, mas perderá algumas de suas funcionalidades.";
$NoJava = "Seu navegador não suporta Java";
$JavaSun24 = "Seu navegador possui uma versão do Java não suportada por esta ferramenta. Para utilizá-la, instale uma versão maior que o Java Sun 24.";
$NoMessageAnywere = "Se você não deseja ver esta mensagem novamente, durante esta sessão, clique aqui.";
$Attempts = "Tentativas";
$SeeResults = "Ver resultados";
$Loading = "Carregando";
$AreYouSureToRestore = "Você tem certeza que deseja restaurar este elemento?";
$ThisIsAutomaticEmailNoReply = "Este é um e-mail automatizado, não responda a ele.";
$PersonalCalendar = "Calendário pessoal";
$SkillsTree = "Árvore de habilidades";
$Skills = "Habilidades";
$SkillsProfile = "Perfil de habilidades";
$WithCertificate = "Com certificado";
$AdminCalendar = "Calendário de administrador";
$CourseCalendar = "Calendário do curso";
$Reports = "Relatórios";
$dateFormatShortNumber = "%d/%m/%Y";
$dateTimeFormatLong24H = "%d de %B de %Y às %H:%M";
$GradingModelTitle = "Sistema de avaliação";
$Discussions = "Discussões";
$GradeModel = "Sistema de avaliação";
$ViewSkillsTree = "Ver árvore de habilidades";
$MySkills = "Minhas habilidades";
$SeeFile = "Ver arquivo";
$UserList = "Lista de usuários";
$SearchUsers = "Procurar usuários";
$Administration = "Administração";
$SkillsAndGradebooks = "Habilidades e avaliações";
$AddSkill = "Adicionar habilidade";
$AcceptLegal = "Aceitar acordo legal";
$CourseLegalAgreement = "Acordo legal deste curso";
$SkillDoesNotExist = "Essa habilidade não existe";
$SkillRootName = "Habilidade absoluta";
$Option = "Opção";
$Updates = "Atualizações";
$Teaching = "Ensino";
$CoursesReporting = "Relatórios de cursos";
$AdminReports = "Relatórios de administração";
$ExamsReporting = "Relatórios das provas";
$MyReporting = "Meus relatórios";
$SearchSkills = "Procurar habilidades";
$SaveThisSearch = "Guardar esta procura";
$SkillProfiles = "Perfis de habilidades armazenados";
$Matches = "Concordâncias";
$WelcomeUserXToTheSiteX = "%s, bem-vindo/a a %s";
$CheckUsersWithId = "Usar IDs dos usuários do arquivo para assinar eles";
$MB = "MB";
$SessionList = "Lista de sessão";
$StudentList = "Lista de alunos";
$GroupReply = "Resposta";
$GroupReplies = "Respostas";
$SkillNotFound = "Habilidade não achada";
$IHaveThisSkill = "Eu tenho esta habilidade";
$Me = "Eu";
$Vote = "Voto";
$Votes = "Votos";
$XStarsOutOf5 = "%s estrelas de 5";
$Visit = "Visita";
$Visits = "Visitas";
$YourVote = "Seu voto";
$HottestCourses = "Cursos mais populares";
$SentAtX = "Enviado: %s";
$dateTimeFormatShort = "%d %b, %Y às %I:%M %p";
$dateTimeFormatShortTimeFirst = "%I:%M %p, %d %b %Y";
$LoginToVote = "Login para votar";
$DoNotShow = "Não mostrar";
$ShowToAdminsOnly = "Mostrar somente aos administradores";
$ShowToAdminsAndTeachers = "Mostrar aos administradores e professores";
$ShowToAllUsers = "Mostrar a todos os usuários";
$SelectAnAction = "Escolher uma ação";
$LoginX = "Login: %s";
$ChatConnected = "Chat (Conectado)";
$ChatDisconnected = "Chat (Desconectado)";
$ThingsToDo = "Coisas que fazer";
$WamiFlashDialog = "Mostrará uma caixa de diálogo pedindo sua permissão para acessar seu microfone, deverá responder sim e fechar a caixa (se não quiser o diálogo aparecer de novo, antes de fechar marque lembrar)";
$WamiStartRecorder = "Começe a gravar pulsando o microfone e pare ele pulsando de novo. Cada vez que faça isso vai se gerar um arquivo.";
$InputNameHere = "Inserir nome aqui";
$Reload = "Recarregar";
$TimeSpentLastXDays = "Tempo usado nos últimos %d dias";
$TimeSpentBetweenXAndY = "Tempo usado entre %s e %s";
$GoToCourse = "Ir para o curso";
$SubTotal = "Subtotal";
$Configure = "Configurar";
$Regions = "Regiões";
$CourseList = "Lista de cursos";
$NumberAbbreviation = "Nº";
$FirstnameAndLastname = "Nome e sobrenome";
$LastnameAndFirstname = "Sobrenome e nome";
$Plugins = "Extensões";
$Detailed = "Detalhado";
$ResourceLockedByGradebook = "Esta opção não está disponível porque esta atividade pertence a uma avaliação que está bloqueada neste momento. Para desbloquear a avaliação, peça para o administrador da plataforma.";
$ConfirmToLockElement = "Está certo de bloquear este item? Após bloqueá-lo não poderá editar os resultados de usuário. Para desbloquear, precisa contatar com o administrador da plataforma.";
$ConfirmToUnLockElement = "Está certo de querer desbloquear este elemento?";
$Default = "Padrão";
$ReturnToCourseHomepage = "Voltar à página de início do curso";
$WebCamClip = "Clip de webcam";
$Snapshot = "Imagem instantânea";
$TakeYourPhotos = "Tirar suas fotos";
$LocalInputImage = "Imagem de entrada local";
$ClipSent = "Clip enviado";
$Auto = "Auto";
$Stop = "Parar";
$YouHaveSomeUnsavedChanges = "Tem algumas mudanças sem guardar. Gostaria de descartá-las?";
$ActivateEvent = "Activar evento";
$AvailableEventKeys = "Há teclas de evento disponíveis. Use-as entre (( )).";
$Events = "Eventos";
$EventTypeName = "Nome do tipo de evento";
$ExportToPDFOnlyHTMLAndImages = "Exportar a PDF os sites web e as imagens";
$CourseCatalog = "Catálogo de cursos";
$Go = "Ir";
$ImportThematic = "Importar o progresso do curso";
$ExportThematic = "Exportar o progresso do curso";
$DeleteAllThematic = "Eliminar todo o progresso do curso";
$ThisPlatformWasUnableToSendTheEmailPleaseContactXForMoreInformation = "A plataforma não consiguiu mandar o e-mail. Por favor, contate com %s para mais informações.";
$FirstLoginChangePassword = "Este é seu primeiro login. Por favor, atualize sua senha com algo que você vai lembrar.";
$NeedContactAdmin = "Clique aqui para contatar o administrador";
$MarkAll = "Selecionar tudo";
$UnmarkAll = "Deselecionar tudo";
$NotAuthorized = "Não autorizado";
$UnknownAction = "Ação desconhecida";
$First = "Primeiro";
$Last = "Último";
$YouAreNotAuthorized = "Não está autorizado para fazer isto";
$NoImplementation = "Ainda não há uma implementação disponível para esta ação";
$ReplaceExistingEntries = "Substituir entradas existentes";
$AddItems = "Adicionar itens";
$NotFound = "Não achado";
$SentSuccessfully = "Enviado com sucesso";
$SentFailed = "O envio falhou";
$PortalSessionsLimitReached = "O limite em número de sessões para este portal foi atingido";
$ANewSessionWasCreated = "Criou-se uma nova sessão";
$Online = "Em linha";
$Offline = "Desconectado";
$TimelineItemText = "Texto";
$TimelineItemMedia = "Mídia";
$TimelineItemMediaCaption = "Legenda";
$TimelineItemMediaCredit = "Créditos";
$TimelineItemTitleSlide = "Título do slider";
$SSOError = "Erro no Single Sign On";
$Sent = "Enviado";
$TimelineItem = "Item";
$Listing = "Listagem";
$CourseRssTitle = "RSS do curso";
$CourseRssDescription = "Fonte RSS para todas as notificações de curso";
$AllowPublicCertificates = "Os certificados dos alunos são públicos";
$PortalHomepageEdited = "Página de início do portal atualizada";
$UserRegistrationTitle = "Cadastro de usuários";
$UserRegistrationComment = "Ações a executar no cadastramento dum usuário na plataforma";
$Disabled = "Desativado";
$Required = "Requerido";
$CategorySaved = "Categoria guardada";
$CategoryRemoved = "Categoria apagada";
$BrowserDoesNotSupportNanogongPlayer = "Seu navegador não permite o reprodutor Nanogong";
$ImportCSV = "Importar CSV";
$DataTableLengthMenu = "Comprimento da tabela";
$DataTableZeroRecords = "Não se achou nenhum registro";
$MalformedUrl = "A URL não está bem formada";
$DataTableInfo = "Informação";
$DataTableInfoEmpty = "Vazio";
$DataTableInfoFiltered = "Filtrado";
$DataTableSearch = "Procurar";
$HideColumn = "Ocultar coluna";
$DisplayColumn = "Mostrar coluna";
$LegalAgreementAccepted = "Acordo legal aceitado";
?>